; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Système - Filtre de langue"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Filtre d'affichage des contenus en fonction de la langue.<br />Attention, ce plug-in doit être activé avec le module 'Sélecteur de langue' !</strong><br ><br >Si ce plugin est activé, il est conseillé d'activer le module administrateur Statut Multilangue."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Cette option permet de changer automatiquement la langue de contenu du site lorsqu'un utilisateur enregistré change son paramètre de langue site."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Changement de langue automatique"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Choisir la langue par défaut du site ou tenter d'utiliser la langue par défaut du navigateur de l'utilisateur.<br />Si la langue du navigateur ne peut être détectée, c'est la langue par défaut du site qui sera utilisée."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Selection de la langue<br />pour les nouveaux visiteurs"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Paramètres du navigateur"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Langue du site"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Cette option permet d'associer des liens de menu lors d'un changement de langue par le module 'Sélecteur de langue'"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Association de menus"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Enlever le préfixe défini pour la langue par défaut du site lorsque la réécriture d'URL en clair (SEF) est activée."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Enlever le code langue de l'URL."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Ajouter des meta tags de remplacement pour les éléments de menu associés à des éléments de menu en d'autres langues."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Ajout de meta tags de remplacement"

