; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu d'administration"
MOD_MENU_CLEAR_CACHE="Vider le cache"
MOD_MENU_COMPONENTS="Composants"
MOD_MENU_COM_CONTENT="Contenu"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Gestion des articles"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Gestion des catégories"
MOD_MENU_COM_CONTENT_FEATURED="Articles en vedette"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Ajouter un article"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Ajouter une catégorie"
MOD_MENU_COM_USERS="Utilisateurs"
MOD_MENU_COM_USERS_ADD_GROUP="Ajouter un groupe"
MOD_MENU_COM_USERS_ADD_LEVEL="Ajouter un niveau d'accès"
MOD_MENU_COM_USERS_ADD_USER="Ajouter un utilisateur"
MOD_MENU_COM_USERS_GROUPS="Groupes"
MOD_MENU_COM_USERS_LEVELS="Niveaux d'accès"
MOD_MENU_COM_USERS_USERS="Utilisateurs"
MOD_MENU_COM_USERS_USER_MANAGER="Gestion des utilisateurs"
MOD_MENU_COM_USERS_ADD_NOTE="Ajouter une note utilisateur"
MOD_MENU_COM_USERS_NOTES="Notes utilisateurs"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Catégories des notes"
MOD_MENU_CONFIGURATION="Configuration"
MOD_MENU_CONTROL_PANEL="Panneau d'administration"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gestion des extensions"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Gestion des langues"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Gestion des modules"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Gestion des plug-ins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Gestion des templates"
MOD_MENU_FIELD_FORUMURL_DESC="Il est possible de spécifier l'URL d'un autre forum que celui par défaut."
MOD_MENU_FIELD_FORUMURL_LABEL="Forum de support spécifique"
MOD_MENU_FIELD_SHOWHELP="Menu Aide"
MOD_MENU_FIELD_SHOWHELP_DESC="Afficher/Masquer le menu d'aide incluant un certain nombre de liens vers des sites joomla.org, utiles aux utilisateurs."
MOD_MENU_FIELD_SHOWNEW="Raccourcis 'Ajouter'"
MOD_MENU_FIELD_SHOWNEW_DESC="Afficher/Masquer les raccourcis en sous-menu nommés 'Ajouter un...' pour les groupes et utilisateurs ayant les droits d'ajout (soit catégorie, article, lien, utilisateur, etc.)."
MOD_MENU_GLOBAL_CHECKIN="Déverrouiller"
MOD_MENU_HELP="Aide"
MOD_MENU_HELP_COMMUNITY="Portail de la communauté"
MOD_MENU_HELP_CURRENT="Aide pour cette page"
MOD_MENU_HELP_DEVELOPER="Ressources développeurs"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EXTENSIONS="Extensions Joomla"
MOD_MENU_HELP_JOOMLA="Aide Joomla"
MOD_MENU_HELP_LINKS="Liens utiles Joomla"
MOD_MENU_HELP_RESOURCES="Ressources Joomla"
MOD_MENU_HELP_SECURITY="Centre de sécurité"
MOD_MENU_HELP_SHOP="Boutique Joomla"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Forum de support officiel"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Forum joomla.fr"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Forum officiel français"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="19"
MOD_MENU_HELP_TRANSLATIONS="Traductions Joomla"
MOD_MENU_HOME_DEFAULT="Accueil"
MOD_MENU_HOME_MULTIPLE="Attention! Pages d'accueil multiples!"
MOD_MENU_LOGOUT="Déconnexion"
MOD_MENU_MASS_MAIL_USERS="Envoi d'e-mails en nombre"
MOD_MENU_MEDIA_MANAGER="Gestion des médias"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Gestion des menus"
MOD_MENU_MENU_MANAGER_NEW_MENU="Ajouter un menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Ajouter un lien de menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nouveau message privé"
MOD_MENU_PURGE_EXPIRED_CACHE="Purger les fichiers expirés"
MOD_MENU_READ_PRIVATE_MESSAGES="Lire les messages privés"
MOD_MENU_SITE="Site"
MOD_MENU_MAINTENANCE="Maintenance"
MOD_MENU_SYSTEM_INFORMATION="Informations système"
MOD_MENU_TOOLS="Outils"
MOD_MENU_USER_PROFILE="Mon profil"
MOD_MENU_XML_DESCRIPTION="Le module "_QQ_"mod_menu"_QQ_" est utilisé pour afficher les liens de menu de l'administration.<br />Ce module doit être placé en position 'menu' avec le template par défaut de Joomla."

