; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Paramètres"
COM_CATEGORIES="Catégories"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nouveau paramètre pour <strong>la création d'éléments</strong> dans cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nouveau paramètre pour <strong>la suppression d'éléments</strong> de cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nouveau paramètre pour <strong>l'édition d'éléments</strong> de cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nouveau paramètre pour <strong>l'édition de ses éléments</strong> de cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nouveau paramètre pour <strong>la modification du statut d'éléments</strong> de cette catégorie et paramètre calculé basée sur la catégorie parent et des autorisations de groupes."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Sélectionner une catégorie à "_QQ_"Déplacer/Copier"_QQ_""
COM_CATEGORIES_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouvelles catégories dans cette catégorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à effectuer des modifications sur une ou plusieurs de ces catégories."
COM_CATEGORIES_BATCH_OPTIONS="Traitement des catégories sélectionnées"
COM_CATEGORIES_BATCH_TIP="Si le choix est de copier une catégorie, tout autre action sélectionnée sera appliquée à la catégorie copiée. Autrement, les actions seront appliquées à la catégorie sélectionnée."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Gestion des catégories"
COM_CATEGORIES_CATEGORIES_TITLE="Gestion des catégories : %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Gestion des catégories : Ajouter la catégorie %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Gestion des catégories : Ajouter une catégorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Gestion des catégories : Modifier la catégorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gestion des catégories : Modifier la catégorie %s"
COM_CATEGORIES_CATEGORY_OPTIONS="Options de la catégorie"
COM_CATEGORIES_DELETE_NOT_ALLOWED="La suppression de la catégorie %s n'est pas autorisée. "
COM_CATEGORIES_DESCRIPTION_DESC="Optionnel : saisissez dans la zone de texte une description pour cette catégorie."
COM_CATEGORIES_FIELD_IMAGE_DESC="Choisissez une image pour cette catégorie."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Image"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Assignez cette catégorie à une langue."
COM_CATEGORIES_FIELD_PARENT_DESC="Sélectionner une catégorie parente."
COM_CATEGORIES_FIELD_PARENT_LABEL="Parent"
COM_CATEGORIES_FIELDSET_DETAILS="Détails"
COM_CATEGORIES_FIELDSET_RULES="Droits de la catégorie"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d éléments sont assignés aux sous-catégories de cette catégorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d élément est assigné à une des sous-catégories de cette catégorie."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Recherche"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d catégories archivées"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d catégorie archivée"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d éléments sont assignés à cette catégorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d élément est assigné à cette catégorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Aucune catégorie déverrouillée"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d catégorie déverrouillée"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d catégories déverrouillées"
COM_CATEGORIES_N_ITEMS_DELETED="%d catégories supprimées"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d catégorie supprimée"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d catégories publiées"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d catégorie publiée"
COM_CATEGORIES_N_ITEMS_TRASHED="%d catégories mises à la corbeille"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d catégorie mise à la corbeille"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d catégories dépubliées"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d catégorie dépubliée"
COM_CATEGORIES_REBUILD_FAILURE="Impossible de reconstruire l'arbre des catégories."
COM_CATEGORIES_REBUILD_SUCCESS="L'arbre des catégories a été reconstruit."
COM_CATEGORIES_SAVE_SUCCESS="Catégorie enregistrée"
COM_CATEGORIES_XML_DESCRIPTION="Ce composant gère les catégories"
JGLOBAL_NO_ITEM_SELECTED="Aucune catégorie sélectionnée"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Impossible de changer le statut de publication lorsque la catégorie parente est d'un moindre statut."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ce qui est affiché ci-dessous est un aperçu des paramètres des droits pour cette catégorie. Cliquez sur les onglets ci-dessus pour personnaliser ces paramètres par action."
JLIB_RULES_SETTING_NOTES_ITEM="1. Les modifications des droits s'appliqueront à cette catégorie et ses catégories enfants.<br /><em>Hérité</em> signifie que les droits de la catégorie parente seront utilisés si elle existe, ou ceux du composant s'il n'y a pas de catégorie parente.<br /><em>Refusé</em> signifie que quels que soient les droits de la catégorie parente, le groupe concerné ne pourra pas effectuer cette action dans cette catégorie.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans cette catégorie ; s'il y a conflit avec les droits de la catégorie parente, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."