; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Liens web"
COM_WEBLINKS_XML_DESCRIPTION="Composant de gestion des liens web"
COM_WEBLINKS_LINKS="Liens"
COM_WEBLINKS_CATEGORIES="Catégories"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestion des catégories - Ajouter une nouvelle catégorie"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestion des catégories: - Modifier une catégorie"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Affiche une liste des liens d'une catégorie"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Liste des liens d'une catégorie"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste des liens de toutes les catégories"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des liens de toutes les catégories"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Affiche un formulaire pour soumettre un lien web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Proposer un lien web"