; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Gestion des module"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Options avancées"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Tout sauf la sélection"
COM_MODULES_ASSIGNED_VARIES_ONLY="Sélection seulement"
COM_MODULES_BASIC_FIELDSET_LABEL="Options de base"
COM_MODULES_BATCH_POSITION_LABEL="Définir la position"
COM_MODULES_BATCH_POSITION_NOCHANGE="Conserver la position originale"
COM_MODULES_BATCH_POSITION_NOPOSITION="Pas de position de module"
COM_MODULES_BATCH_OPTIONS="Traitement par lots des modules sélectionnés"
COM_MODULES_BATCH_TIP="Si vous choisissez de copier un module, les actions sélectionnées seront appliquées au module copié. Sinon, toutes les actions seront appliquées au module sélectionné.</br >Lors d'une copie sans changer de position, il est néanmoins nécessaire de choisir 'Conserver la position originale' dans la Sélection de position'."
COM_MODULES_CHANGE_POSITION_BUTTON="Sélectionnez la position"
COM_MODULES_CHANGE_POSITION_TITLE="Sélectionnez la position"
COM_MODULES_CONFIGURATION="Options du gestionnaire de module"
COM_MODULES_CUSTOM_OUTPUT="Personnaliser l'affichage"
COM_MODULES_ERR_XML="Donnée XML du module non disponible"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Module introuvable"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Impossible d'afficher le module"
COM_MODULES_ERROR_INVALID_EXTENSION="Module non valide"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Aucun module sélectionné"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module désactivé et publié"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module activé et publié"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module désactivé et dépublié"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module activé et dépublié"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Titre automatique"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Sélectionnez 'Oui' si vous souhaitez une traduction automatique du titre. Son fonctionnement dépend du template administrateur."
COM_MODULES_FIELD_CACHE_TIME_DESC="Durée de vie, en minutes, des éléments du module dans le cache avant de les réactualiser."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Durée du cache"
COM_MODULES_FIELD_CACHING_DESC="Activer/Désactiver la mise en cache de ce module."
COM_MODULES_FIELD_CACHING_LABEL="Mise en cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="La position du module, frontend ou backend. Vous ne pouvez pas changer cette valeur."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Position du module"
COM_MODULES_FIELD_CONTENT_DESC="Texte du copyright"
COM_MODULES_FIELD_CONTENT_LABEL="Texte du copyright"
COM_MODULES_FIELD_MODULE_DESC="Type de module"
COM_MODULES_FIELD_MODULE_LABEL="Type de module"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Suffixe à appliquer à la classe CSS du module correspondant à un style personnalisé du template."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Suffixe de classe CSS"
COM_MODULES_FIELD_NOTE_DESC="Note optionnelle à afficher dans la liste des modules."
COM_MODULES_FIELD_NOTE_LABEL="Note"
COM_MODULES_FIELD_POSITION_DESC="Veuillez sélectionner une position de module de l'affichage des positions prédéfinies où vous pouvez filtrer par type et par template, ou entrez votre propre position en écrivant le nom et sauvegarder."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Date optionnelle de fin de publication du module."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Date optionnelle de début de publication du module."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Début de publication"
COM_MODULES_FIELD_PUBLISHED_DESC="S'il est publié, ce module sera affiché sur le frontend ou le backend du site selon le module."
COM_MODULES_FIELD_SHOWTITLE_DESC="Afficher/Masquer le titre du module. L'aspect du titre dépend du style du template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Montrer le titre"
COM_MODULES_FIELD_TITLE_DESC="Veuillez spécifier un titre pour le module"
COM_MODULES_FIELD_VALUE_NOCACHING="Pas de cache"
COM_MODULES_FILTER_SEARCH_DESC="Filtrer par nom de position."
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Module publié::Extension désactivée"
COM_MODULES_HTML_PUBLISH_ENABLED="Module publié::Extension activée"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Module dépublié::Extension désactivée"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Module dépublié::Extension activée"
COM_MODULES_MANAGER_MODULE="Gestion des modules : Module %s"
COM_MODULES_MANAGER_MODULES="Gestion des modules : Modules"
COM_MODULES_MENU_ASSIGNMENT="Menu d'Assignement"
COM_MODULES_MODULE_ASSIGN="Assignement du module"
COM_MODULES_MODULE_DESCRIPTION="Description du module"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Chercher dans le titre du module."
COM_MODULES_MSG_MANAGE_NO_MODULES="Il n'y a pas de modules installés correspondant à votre requête."
COM_MODULES_N_ITEMS_ARCHIVED="%d modules archivés avec succès"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d module archivé avec succès"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Aucun module déverrouillé."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d module vérifié avec succès."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modules déverrouillé avec succès"
COM_MODULES_N_ITEMS_DELETED="%d modules supprimés avec succès"
COM_MODULES_N_ITEMS_DELETED_1="%d module supprimé avec succès"
COM_MODULES_N_ITEMS_PUBLISHED="%d modules publiés avec succès"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d module publié avec succès"
COM_MODULES_N_ITEMS_TRASHED="%d modules placés dans la corbeille avec succès"
COM_MODULES_N_ITEMS_TRASHED_1="%d module placé dans la corbeille avec succès"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modules dépubliés avec succès"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d module dépublié avec succès"
COM_MODULES_N_MODULES_DUPLICATED="%d modules copiés avec succès"
COM_MODULES_N_MODULES_DUPLICATED_1="%d module copié avec succès"
COM_MODULES_NO_ITEM_SELECTED="Aucun module sélectionné"
COM_MODULES_NODESCRIPTION="Aucune descritpion disponible"
COM_MODULES_OPTION_MENU_ALL="Sur toutes les pages"
COM_MODULES_OPTION_MENU_EXCLUDE="Sur toutes les pages sauf celles sélectionnées"
COM_MODULES_OPTION_MENU_INCLUDE="Seulement sur les pages sélectionnées"
COM_MODULES_OPTION_MENU_NONE="Aucune page"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Utilisateur"
COM_MODULES_OPTION_SELECT_CLIENT="- Sélectionnez l'emplacement -"
COM_MODULES_OPTION_SELECT_MODULE="- Sélectionnez le type -"
COM_MODULES_OPTION_SELECT_POSITION="- Sélectionnez la position -"
COM_MODULES_OPTION_SELECT_TYPE="- Sélectionnez le type -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Droite 2"
COM_MODULES_POSITION_RIGHT="Droite"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Module enregistré"
COM_MODULES_TYPE_CHOOSE="Sélectionnez un type de module :"
COM_MODULES_XML_DESCRIPTION="Composant pour la gestion des modules"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."

