; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentification - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Méthode d'autorisation pour valider les identifiants."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Méthode d'autorisation"
PLG_LDAP_FIELD_BASEDN_DESC="DN de base de votre serveur LDAP (exemple : o=mon-domaine.com)."
PLG_LDAP_FIELD_BASEDN_LABEL="DN de base"
PLG_LDAP_FIELD_EMAIL_DESC="Attribut LDAP qui contient l'adresse e-mail des utilisateurs."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: E-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="Attribut LDAP qui contient le nom complet des utilisateurs"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Nom complet"
PLG_LDAP_FIELD_HOST_DESC="Par exemple : openldap.mon-entreprise.org"
PLG_LDAP_FIELD_HOST_LABEL="Hôte"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Négocier le cryptage TLS avec le serveur LDAP.<br />Tous les flux de données avec le serveur doivent être cryptés."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Négocier TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Mot de passe de connexion définis pour la recherche dans l'annuaire.<br />Selon la méthode d'autorisation définie plus haut."
PLG_LDAP_FIELD_PASSWORD_LABEL="Mot de passe"
PLG_LDAP_FIELD_PORT_DESC="Le port à utiliser par défaut est 389."
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Activé/Désactivé l'option définissant la valeur du LDAP_OPT_REFERRALS flag.<br />Cette option doit être désactivée sur serveur Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Suivre le renvoi"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Chaîne de caractères utilisée pour rechercher un utilisateur.<br />Le mot-clé [search] est dynamiquement remplacé par l'identifiant utilisateur.<br />Exemple : uid=[search].<br />Plusieurs chaînes peuvent être utilisées, séparées par des points-virgules."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Requête de recherche"
PLG_LDAP_FIELD_UID_DESC="Attribut LDAP qui contient les identifiants de connexion des utilisateurs.<br />Pour "_QQ_"Active Directory"_QQ_", il s'agit de "_QQ_"sAMAccountName"_QQ_""
PLG_LDAP_FIELD_UID_LABEL="Map : ID utilisateur"
PLG_LDAP_FIELD_USERNAME_DESC="Identifiant de connexion définis pour la recherche dans l'annuaire.<br />Deux options sont disponibles :<br />- la recherche DN anonyme, laissez alors les champs vides ;<br />- la connexion administrative, identifiant et mot de passe."
PLG_LDAP_FIELD_USERNAME_LABEL="Identifiant"
PLG_LDAP_FIELD_USERSDN_DESC="Nom d'utilisateur d'un compte d'administration, exemple : Administrateur.<br />Le mot-clé [username] est dynamiquement remplacé par l'identifiant utilisateur.<br />Exemple : uid=[username], dc=my-domain, dc=com.<br />Plusieurs chaînes peuvent être utilisées en les séparant par des points-virgules. Seulement utilisé pour un lien direct."
PLG_LDAP_FIELD_USERSDN_LABEL="Nom d'utilisateur"
PLG_LDAP_FIELD_V3_DESC="Par défaut la version 2 de LDAP, mais les dernières versions de OpenLdap imposent aux clients d'utiliser la version 3 de LDAP"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Attache et cherche"
PLG_LDAP_FIELD_VALUE_BINDUSER="Attache directement comme utilisateur"
PLG_LDAP_XML_DESCRIPTION="Authentification des utilisateurs auprès d'un serveur LDAP.<br />Attention, vous devez laisser au moins un plug-in d'authentification activé pour vous connecter sur le site !"