; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Système - Code langue"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Modification du code langue utilisé pour la langue <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Modification du code de langue pour le document HTML généré.<br />Exemple d'utilisation: le site est en français avec le pack de langue 'fr-FR' installé, mais il s'adresse aux canadiens francophones ; pour l'indiquer aux moteurs de recherche, ajoutez le tag 'fr-CA' dans le champ correspondant en remplacement de 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Code langue"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Ce plug-in permet de changer le code de langue dans le document HTML généré pour cibler son référencement.<br />Note: les champs apparaissent lorsque le plugin est activé puis enregistré.<br />Plus d'information sur <a href=$quot;http://www.w3.org/TR/xhtml1/#docconf$quot;>W3.org</a>"

