; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Fil d'actualité"
MOD_FEED_ERR_CACHE="Veuillez rendre inscriptible le dossier du cache"
MOD_FEED_ERR_NO_URL="Aucune URL spécifiée pour le flux du fil d'actualité."
MOD_FEED_FIELD_DESCRIPTION_DESC="Afficher/Masquer le texte de description de l'ensemble du fil d'actualité."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Texte de description du fil"
MOD_FEED_FIELD_IMAGE_DESC="Afficher/Masquer les images associées pour l'ensemble du fil d'actualité."
MOD_FEED_FIELD_IMAGE_LABEL="Images du fil d'actualité"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Afficher/Masquer la description ou le texte d'introduction de chaque élément du fil d'actualité."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Description des actualité"
MOD_FEED_FIELD_ITEMS_DESC="Indiquez par une valeur numérique le nombre d'actualité à afficher dans le fil."
MOD_FEED_FIELD_ITEMS_LABEL="Nombre d'actualité"
MOD_FEED_FIELD_RSSTITLE_DESC="Afficher/Masquer le titre des actualité du fil."
MOD_FEED_FIELD_RSSTITLE_LABEL="Titre des actualité"
MOD_FEED_FIELD_RSSURL_DESC="Saisissez l'URL du fil d'actualité RSS, RDF ou ATOM."
MOD_FEED_FIELD_RSSURL_LABEL="URL du fil d'actualité"
MOD_FEED_FIELD_RTL_DESC="Afficher les textes du fil d'actualité dans le sens RTL (de droite à gauche)."
MOD_FEED_FIELD_RTL_LABEL="Écriture de droite à gauche"
MOD_FEED_FIELD_WORDCOUNT_DESC="Vous pouvez limiter le nombre de mots affichés du texte de description en spécifiant une valeur numérique. 0 affiche tout le texte."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Nombre de mots"
MOD_FEED_XML_DESCRIPTION="Le module "_QQ_"mod_feed"_QQ_" affiche un fil d'actualité d'une URL spécifiée.<br />Ce module doit être placé en position 'cpanel' avec le template par défaut de Joomla."