; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Activer/Désactiver le stockage des pages dans le cache du navigateur."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Cache du navigateur"
PLG_CACHE_FIELD_LIFETIME_DESC="Durée de vie du cache en minutes"
PLG_CACHE_FIELD_LIFETIME_LABEL="Durée de vie du cache"
PLG_CACHE_XML_DESCRIPTION="Fonctionnalité de mise en cache des pages"
PLG_SYSTEM_CACHE="Système - Cache"