; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Augmenter le contraste pour une meilleure lisibilité"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Contraste élevé"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Afficher le nom du site à la place de 'Administration' dans l'en-tête du template."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Afficher le nom du site"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Augmenter la taille de la police pour une meilleure lisibilité"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Texte plus gros"
TPL_BLUESTORK_HEADER="Administration"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork est un template d'administration</p>."