; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Recherche - Liens web"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_WEBLINKS_WEBLINKS="Liens web"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Intégration des liens web dans la recherche sur le site"