; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Le plugin CAPTCHA utilise le service CAPTCHA de protection contre les spammeurs sans empêcher la numérisation des livres, des journaux et des émissions anciennes de radio."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Clé publique"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilise un code JavaScript servi côté utilisateurs. Voir la description du plugin pour obtenir des instructions sur l'utilisation, et une clé publique."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Clé privée"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilise une communication entre votre serveur et le serveur ReCaptha, protection accrue. Voir la description du plugin pour obtenir des instructions sur l'utilisation, et une clé privée."
PLG_RECAPTCHA_THEME_LABEL="Thème"
PLG_RECAPTCHA_THEME_DESC="Définit le thème à utiliser pour reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rouge"
PLG_RECAPTCHA_THEME_WHITE="Blanc"
PLG_RECAPTCHA_THEME_BLACKGLASS="Blanc glacé"
PLG_RECAPTCHA_THEME_CLEAN="Épuré"
PLG_RECAPTCHA_LANG_LABEL="Langue"
PLG_RECAPTCHA_LANG_DESC="Sélectionnez la langue pour le reCAPTCHA. Si réglé par défaut, le fichier de langue a la traduction personnalisée sera utilisé."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Vous devez fournir une clé privée. Veuillez l'insérer dans les paramètres du plug-in."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Vous devez fournir une clé publique. Veuillez l'insérer dans les <a href="_QQ_"administrator/index.php?option=com_plugins&view=plugins&filter_folder=captcha"_QQ_" rel="_QQ_"nofollow"_QQ_">paramètres du plug-in</a>"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Solution vide n'est pas autorisé."
PLG_RECAPTCHA_ERROR_NO_IP="Pour des raisons de sécurité, vous devez indiquer l'adresse IP au reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erreur inconnue."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nous ne sommes pas en mesure de vérifier la clé publique."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="WNous ne sommes pas en mesure de vérifier la clé privée."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Le paramètre de contrôle du script de vérification est incorrect."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="La réponse CAPTCHA est incorrecte."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Les paramètres vérifiés étaient incorrects; vérifiez que tous les paramètres requis soient indiqués."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Pour des raisons de sécurité, la clé reCAPTCHA est liée à un domaine spécifique."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossible de contacter le serveur de vérification reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not avaiable in your language
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
