; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannières"
COM_BANNERS_BANNER_DETAILS="Détails"
COM_BANNERS_BANNER_SAVE_SUCCESS="Bannière sauvegardée"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d bannières archivées"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d bannière archivée"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Aucune bannière déverrouillée"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d bannière déverrouillée"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d bannières déverrouillées"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d bannières supprimées"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d bannière supprimée"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d bannières activées"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d bannière activée"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d bannières mises à la corbeille"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d bannière mise à la corbeille"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d bannières dépubliées"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d bannière dépubliée"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Aucune Bannière sélectionnée"
COM_BANNERS_BATCH_CLIENT_LABEL="Réglez le client"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ne pas effectuer de sélection conserve le client original"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Conserver le client -"
COM_BANNERS_BATCH_OPTIONS="Traitement par lots des bannières sélectionnées"
COM_BANNERS_BATCH_TIP="Si vous choisissez de copier une bannière, les actions sélectionnées seront appliquées à la bannière copiée. Sinon, toutes les actions seront appliquées à la bannière sélectionnée."
COM_BANNERS_BEGIN_LABEL="Date de début :"
COM_BANNERS_CANCEL="Annuler"
COM_BANNERS_CLICK="Clic"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Client sauvegardé"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clients archivés"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d client archivé"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Aucun client n'a été déverrouillé"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d client déverrouillé"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clients déverrouillés"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clients supprimés"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d client supprimé"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clients supprimés"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d client activé"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clients mis à la corbeille"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d client mis à la corbeille"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients désactivés"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d client désactivé"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Aucun client sélectionné"
COM_BANNERS_CONFIGURATION="Paramètres des bannières"
COM_BANNERS_DEFAULT="Défaut (%s)"
COM_BANNERS_DELETE_MSG="Êtes-vous sûr de vouloir réinitialiser le suivi et supprimer les données enregistrées ?"
COM_BANNERS_EDIT_BANNER="Modifier la bannière"
COM_BANNERS_EDIT_CLIENT="Détails"
COM_BANNERS_END_LABEL="Date de fin :"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Erreur d'adaptateur ZIP"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Erreur de création du Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Erreur de suppression du Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Une autre bannière de cette catégorie possède le même alias"
COM_BANNERS_EXTRA="Information complémentaire"
COM_BANNERS_FIELD_ALIAS_DESC="L'alias est pour usage interne seulement.<br />Laissez ce champ vide pour qu'il soit créé automatiquement à partir du nom. Il doit être unique pour chaque bannière dans la même catégorie."
COM_BANNERS_FIELD_ALT_DESC="Texte alternatif pour l'image de cette bannière."
COM_BANNERS_FIELD_ALT_LABEL="Texte alternatif"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utiliser un préfixe personnalisé pour les mots-clés ou celui défini dans le profil du client."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Utiliser un préfixe"
COM_BANNERS_FIELD_BASENAME_DESC="Modèle de nom de fichier pouvant contenir : __SITE__ (nom du site), __CATID__ (ID de catégorie), __CATNAME__ (nom de catégorie), __CLIENTID__ (ID du client), __CLIENTNAME__ (nom du client), __TYPE__ (type), __TYPENAME__ (nom du type), __BEGIN__ (date de début), __END__ (date de fin)."
COM_BANNERS_FIELD_BASENAME_LABEL="Nom de fichier"
COM_BANNERS_FIELD_CATEGORY_DESC="Choisissez une catégorie pour cette bannière"
COM_BANNERS_FIELD_CLICKS_DESC="Indique le nombre de clics sur cette bannière.<br />Vous pouvez réinitialiser le compteur à 0 en cliquant sur le bouton."
COM_BANNERS_FIELD_CLICKS_LABEL="Total des clics"
COM_BANNERS_FIELD_CLICKURL_DESC="URL affichée lorsqu'on clique sur cette bannière."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL pour le clic"
COM_BANNERS_FIELD_CLIENT_DESC="Choisissez un client pour cette bannière."
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="En cas de recherche sur les mots-clés, restreindre à ceux portant ce préfixe (augmente les performances)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Préfixe des mots-clés"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="La métadonnée "_QQ_"keywords"_QQ_" permet d'indexer une série de mots clés ou d'expressions (séparés par une virgule) liés au thème de la/les bannières."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Saisissez un nom pour ce client."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nom du client"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Attibuez un statut à ce client."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utiliser un préfixe personnalisé pour les mots-clés ou celui défini pour le composant."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Utiliser un préfixe"
COM_BANNERS_FIELD_COMPRESSED_DESC="Paramètres de compression pour l'exportation du fichier."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compression"
COM_BANNERS_FIELD_CONTACT_DESC="Saisissez le nom d'un utilisateur comme contact."
COM_BANNERS_FIELD_CONTACT_LABEL="Nom du contact"
COM_BANNERS_FIELD_CREATED_DESC="Date de création de cette bannière."
COM_BANNERS_FIELD_CREATED_LABEL="Date de création"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Saisissez votre code personnalisé pour cette bannière."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Code personnalisé"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Saisissez une description pour cette bannière."
COM_BANNERS_FIELD_EMAIL_DESC="Saisissez l'e-mail du contact."
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail du Contact"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Saisissez des informations complémentaires pour ce client."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informations complémentaires"
COM_BANNERS_FIELD_HEIGHT_DESC="Hauteur attribuée à cette bannière."
COM_BANNERS_FIELD_HEIGHT_LABEL="Hauteur"
COM_BANNERS_FIELD_IMAGE_DESC="Sélectionnez une image pour cette bannière.<br />Les images doivent être stockées dans le répertoire /images/banners/."
COM_BANNERS_FIELD_IMAGE_LABEL="Image"
COM_BANNERS_FIELD_IMPMADE_DESC="Ce chiffre vous indique le nombre d'affichages de cette bannière.<br />Vous pouvez réinitialiser le compteur à 0 en cliquant sur le bouton."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total des affichages"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Nombre maximum d'affichages autorisés pour cette bannière."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Affichages maximum"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assigner cette bannière à une langue."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Restreindre la recherche sur les mots-clés contenant ce préfixe.<br />(augmente les performances)"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Préfixe des mots-clés"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="La métadonnée "_QQ_"keywords"_QQ_" permet d'indexer une série de mots clés ou d'expressions (séparés par une virgule) liés au thème de l'article."
COM_BANNERS_FIELD_NAME_DESC="Entrez un nom pour la bannière"
COM_BANNERS_FIELD_NAME_LABEL="Nom"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Date pour la fin de publication optionnelle de la bannière."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Date pour le début de publication optionnel de la bannière."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Début de publication"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Sélectionnez le type de contrat à appliquer."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Type de contrat"
COM_BANNERS_FIELD_STATE_DESC="Attribuez un statut à cette bannière."
COM_BANNERS_FIELD_STICKY_DESC="Si une bannière (ou plusieurs) d'une catégorie est 'épinglée', elle aura priorité d'affichage sur les autres. Par exemple, si deux bannière d'une catégorie sont épinglées et qu'une troisième ne l'est pas, cette dernière ne sera pas affichée si les paramètres du module sont sur 'Epinglé/Aléatoire'."
COM_BANNERS_FIELD_STICKY_LABEL="Epinglé"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Enregistrer le nombre de clics par jour sur la/les bannières."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Suivi des clics"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Enregistrer le nombre d'affichages par jour sur la/les bannières."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Suivi des affichages"
COM_BANNERS_FIELD_TYPE_DESC="Choisissez le type de la bannière.<br />Choisissez 'Image' pour afficher une image du dossier  /images/banners/.<br />Choisissez 'Personnalisé' pour insérer un code personnalisé."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
COM_BANNERS_FIELD_VALUE_1="Illimité"
COM_BANNERS_FIELD_VALUE_2="Annuel"
COM_BANNERS_FIELD_VALUE_3="Mensuel"
COM_BANNERS_FIELD_VALUE_4="Hebdomadaire"
COM_BANNERS_FIELD_VALUE_5="Journalier"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personnalisé"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Utiliser la valeur Client par défaut --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Utiliser la valeur Composant par défaut --"
COM_BANNERS_FIELD_WIDTH_LABEL="Largeur"
COM_BANNERS_FIELD_WIDTH_DESC="Largeur attribuée à la bannière."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Options Client"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ces paramètres s'appliquent à tous les clients, sauf s'ils sont modifiés pour un client spécifique."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Options de Publication"
COM_BANNERS_HEADING_ACTIVE="Actif"
COM_BANNERS_HEADING_CLICKS="Clics"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_COUNT="Nombre"
COM_BANNERS_HEADING_IMPRESSIONS="Affichages"
COM_BANNERS_HEADING_METAKEYWORDS="Mots clés"
COM_BANNERS_HEADING_NAME="Nom"
COM_BANNERS_HEADING_PURCHASETYPE="Type de contrat"
COM_BANNERS_HEADING_STICKY="Epinglé"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_IMPRESSION="Affichage"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Gestion de bannières"
COM_BANNERS_MANAGER_BANNER_EDIT="Gestion des bannières : Modifier la bannière"
COM_BANNERS_MANAGER_BANNER_NEW="Gestion des bannières : Nouvelle bannière"
COM_BANNERS_MANAGER_BANNERS="Gestion des bannières : Bannières"
COM_BANNERS_MANAGER_CLIENT_EDIT="Gestion des bannières : Modifier le client"
COM_BANNERS_MANAGER_CLIENT_NEW="Gestion des bannières : Nouveau Client"
COM_BANNERS_MANAGER_CLIENTS="Gestion des bannières : Clients"
COM_BANNERS_MANAGER_TRACKS="Gestion des bannières : Suivi"
COM_BANNERS_METADATA="Métadonnées"
COM_BANNERS_N_BANNERS_STUCK="%d bannières épinglées."
COM_BANNERS_N_BANNERS_STUCK_1="%d bannière épinglée."
COM_BANNERS_N_BANNERS_UNSTUCK="%d bannières désépinglées."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d bannière désépinglée."
COM_BANNERS_NEW_BANNER="Nouvelle Bannière"
COM_BANNERS_NEW_CLIENT="Nouveau Client"
COM_BANNERS_NO_BANNERS_SELECTED="Aucune bannière sélectionnée"
COM_BANNERS_NO_CLIENT="- Aucun client -"
COM_BANNERS_NO_CLIENTS_SELECTED="Aucun client sélectionné"
COM_BANNERS_NOCATEGORYNAME="Aucune catégorie"
COM_BANNERS_NOCLIENTNAME="Aucun client"
COM_BANNERS_RESET_CLICKS="Réinitialiser les clics"
COM_BANNERS_RESET_IMPMADE="Réinitialiser les affichages"
COM_BANNERS_SEARCH_IN_TITLE="Recherche dans les titres"
COM_BANNERS_SELECT_CLIENT="- Sélectionnez un client -"
COM_BANNERS_SELECT_TYPE="- Type -"
COM_BANNERS_SUBMENU_BANNERS="Bannières"
COM_BANNERS_SUBMENU_CATEGORIES="Catégories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Suivi"
COM_BANNERS_TRACKS_DELETE="Réinitialiser"
COM_BANNERS_TRACKS_DOWNLOAD="Télécharger les données de Suivi"
COM_BANNERS_TRACKS_EXPORT="Exportation"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d données de suivi supprimées"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d donnée de suivi supprimée"
COM_BANNERS_TYPE1="Affichages"
COM_BANNERS_TYPE2="Clics"
COM_BANNERS_UNLIMITED="Illimité"
COM_BANNERS_XML_DESCRIPTION="Ce composant gère les bannières et les clients auxquelles elles correspondent"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."

