; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE=" : erreur(s) ligne(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="h6"

ERROR="Erreur"
MESSAGE="Message"
NOTICE="Annonce"
WARNING="Alerte"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administration"
JALL="Tout"
JALL_LANGUAGE="Toutes"
JAPPLY="Enregistrer"
JARCHIVED="Archivé"
JAUTHOR="Auteur"
JCANCEL="Annuler"
JCATEGORIES="Catégories"
JCATEGORY="Catégorie"
JCLEAR="Effacer"
JCLIENT="Emplacement"
JCONFIG_PERMISSIONS_DESC="Droits appliqués par défaut aux groupes d'utilisateurs."
JCONFIG_PERMISSIONS_LABEL="Droits"
JCURRENT="Courant"
JDATE="Date"
JDEFAULT="Défaut"
JDETAILS="Détails"
JDISABLED="Désactivé"
JENABLED="Activé"
JFALSE="Faux"
JFEATURED="En vedette"
JHELP="Aide"
JHIDE="Masquer"
JINVALID_TOKEN="La dernière requête a été rejetée car elle contenait un identifiant de sécurité invalide. Veuillez actualiser la page et réessayer."
JLOGIN="Connexion"
JLOGOUT="Déconnexion"
JMODIFY="Modifier"
JNEVER="Jamais"
JNEXT="Suivant"
JNO="Non"
JNONE="Aucun"
JOFF="Désactivé"
JON="Activé"
JOPTIONS="Options"
JPREV="Précédent"
JPREVIOUS="Précédent"
JPUBLISHED="Publié"
JRECORD_NUMBER="Numéro d'enregistrement"
JREGISTER="S'enregistrer"

JSAVE="Enregistrer & Fermer"
JSELECT="Sélection"
JSTATUS="Statut"
JSHOW="Afficher"
JSITE="Site"
JSUBMIT="Envoyer"
JTRASH="Corbeille"
JTRASHED="Dans la corbeille"
JTRUE="Vrai"
JUNARCHIVE="Retirer du statut d'archive"
JUNDEFINED="Indéfini"
JUNPUBLISHED="Non publié"
JVERSION="Version"
JYES="Oui"


JACTION_ADMIN="Configurer"
JACTION_ADMIN_COMPONENT_DESC="Droit de modification des paramètres de configuration de cette extension."
JACTION_ADMIN_GLOBAL="Super administrer"
JACTION_ADMIN_GLOBAL_DESC="Permet aux utilisateurs du groupe de réaliser toute action indépendamment des réglages."
JACTION_COMPONENT_SETTINGS="Réglages du composant"
JACTION_CREATE="Créer"
JACTION_CREATE_COMPONENT_DESC="Droit de création d'éléments de cette extension."
JACTION_DELETE="Supprimer"
JACTION_DELETE_COMPONENT_DESC="Droit de suppression d'éléments de cette extension."
JACTION_EDIT="Modifier"
JACTION_EDIT_COMPONENT_DESC="Droit de modification d'éléments de cette extension."
JACTION_EDITOWN="Modifier ses éléments"
JACTION_EDITOWN_COMPONENT_DESC="Droit de modification d'éléments par leur auteur."
JACTION_EDITSTATE="Modifier le statut"
JACTION_EDITSTATE_COMPONENT_DESC="Droit de modification du statut des éléments de cette extension."
JACTION_LOGIN_ADMIN="Connexion à l'administration"
JACTION_LOGIN_OFFLINE="Accès hors-ligne"
JACTION_LOGIN_SITE="Connexion au site"
JACTION_MANAGE="Accès à l'administration"
JACTION_MANAGE_COMPONENT_DESC="Droit d'accès à l'interface d'administration de cette extension."

JBROWSERTARGET_MODAL="Ouvrir dans une fenêtre modale"
JBROWSERTARGET_NEW="Ouvrir dans une nouvelle fenêtre"
JBROWSERTARGET_PARENT="Ouvrir dans la fenêtre parente"
JBROWSERTARGET_POPUP="Ouvrir dans une fenêtre popup"

JERROR_ALERTNOAUTHOR="Vous n'êtes pas autorisé(e) à voir cette ressource."
JERROR_AN_ERROR_HAS_OCCURRED="Une erreur s'est produite"
JERROR_CORE_DELETE_NOT_PERMITTED="Suppression non autorisée"
JERROR_INVALID_CONTROLLER="Contrôleur invalide"
JERROR_INVALID_CONTROLLER_CLASS="Classe du contrôleur invalide"
JERROR_LOADFILE_FAILED="Erreur de chargement du fichier de formulaire"
JERROR_LOADING_MENUS="Erreur de chargement des menus: %s"
JERROR_LOGIN_DENIED="Vous ne pouvez pas accéder à l'administration de ce site."
JERROR_NO_ITEMS_SELECTED="Aucun élément sélectionné."
JERROR_NOLOGIN_BLOCKED="Connexion refusée ! Soit votre compte a été bloqué, soit vous ne l'avez pas encore activé."
JERROR_SAVE_FAILED="Impossible d'enregistrer les données. Erreur: %s"

JFIELD_ACCESS_DESC="Niveau d'accès du groupe et des groupes parents autorisés à voir cet élément."
JFIELD_ACCESS_LABEL="Accès"
JFIELD_ALIAS_DESC="L'alias est utilisé dans les URL SEF de Joomla!.<br />Si vous laissez ce champ vide, l'alias sera créé automatiquement à partir du titre en mode "_QQ_"Unicode UTF-8"_QQ_", selon les paramètres SEO spécifiés dans la configuration globale.<br />Lors de l'utilisation du paramètre "_QQ_"Translittération"_QQ_" (par défaut), l'alias est généré en minuscules avec des tirets remplaçant les espaces.<br />Le paramètre "_QQ_"Unicode"_QQ_" conserve les caractères accentués et cyrilliques.<br />Vous pouvez spécifier l'alias manuellement, en utilisant des minuscules et des tirets. <strong>Attention</strong>, les espaces et les caractères spéciaux ne sont pas autorisés (sauf ceux interprétés par la fonction Unicode si activée) ; la valeur par défaut sera la date et l'heure si le titre est tapé en caractères non-latins."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du composant ou la remplacer par celle générée par les fichiers du template."
JFIELD_ALT_LAYOUT_LABEL="Type de mise en page"
JFIELD_ALT_MODULE_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du module ou la remplacer par celle générée par les fichiers du template."
JFIELD_ALT_PAGE_TITLE_DESC="Titre alternatif optionnel, à utiliser pour une génération spécifique de la balise TITLE."
JFIELD_ALT_PAGE_TITLE_LABEL="Titre alternatif"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texte à afficher sur la page de connexion."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texte de connexion"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Afficher/Masquer le texte sur la page de connexion."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Afficher le texte"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Afficher/Masquer le texte sur la page de déconnexion."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texte de déconnexion"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Texte à afficher sur la page de déconnexion."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Afficher le texte"
JFIELD_CATEGORY_DESC="Catégorie à laquelle cet élément est assigné."
JFIELD_ENABLED_DESC="Statut d'activation de cet élément."
JFIELD_KEY_REFERENCE_DESC="Valeur utilisée pour lier cet article à un système de données externes"
JFIELD_KEY_REFERENCE_LABEL="Clé de référence"
JFIELD_LANGUAGE_DESC="Assigner cet article à une langue."
JFIELD_LANGUAGE_LABEL="Langue"
JFIELD_LOGIN_IMAGE_DESC="Image affichée sur la page de connexion."
JFIELD_LOGIN_IMAGE_LABEL="Image de connexion"
JFIELD_LOGIN_REDIRECT_URL_DESC="Vous pouvez spécifier une URL vers laquelle les utilisateurs seront dirigés après connexion."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirection de connexion"
JFIELD_LOGOUT_IMAGE_DESC="Image à afficher sur la page de déconnexion"
JFIELD_LOGOUT_IMAGE_LABEL="Image de déconnexion"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Vous pouvez spécifier une URL vers laquelle les utilisateurs seront dirigés après déconnexion."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirection de déconnexion"
JFIELD_META_DESCRIPTION_DESC="La métadonnée "_QQ_"description"_QQ_" permet d'indexer une description du contenu de la page afin d'améliorer son référencement (~250 caractères).<br />Lorsque le contenu est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
JFIELD_META_DESCRIPTION_LABEL="Description"
JFIELD_META_KEYWORDS_DESC="La métadonnée "_QQ_"keywords"_QQ_" permet d'indexer une série de mots clés ou d'expressions (séparés par une virgule) liés au thème du contenu."
JFIELD_META_KEYWORDS_LABEL="Mots clés"
JFIELD_META_RIGHTS_DESC="La métadonnée "_QQ_"rights"_QQ_" permet d'indexer les droits légaux des contenus."
JFIELD_META_RIGHTS_LABEL="Droits légaux"
JFIELD_METADATA_AUTHOR_DESC="La métadonnée "_QQ_"author"_QQ_" permet d'indexer l'auteur du contenu."
JFIELD_METADATA_RIGHTS_DESC="Droits de publication sur cet article."
JFIELD_METADATA_RIGHTS_LABEL="Droits"
JFIELD_METADATA_ROBOTS_DESC="La métadonnée "_QQ_"robots"_QQ_" permet de donner des instructions aux robots :<ul><li>Index, Follow : indexe le contenu et ses liens</li><li>No index, Follow : n'indexe pas le contenu mais ses liens</li><li>Index, No follow : indexe le contenu mais pas ses liens</li><li>No index, No follow : n'indexe ni le contenu ni ses liens</li></ul>"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="La métadonnée "_QQ_"xreference"_QQ_" est utilisée pour lier des sources de données externes."
JFIELD_METADATA_XREFERENCE_LABEL="Référence croisée"
JFIELD_MODULE_LANGUAGE_DESC="Assigner ce module à une langue."
JFIELD_NOTE_DESC="Note d'information visible en administration dans l'affichage en liste."
JFIELD_NOTE_LABEL="Note"
JFIELD_OPTION_NONE="Aucun"
JFIELD_ORDERING_DESC="Sélectionnez l'ordre d'affichage des éléments."
JFIELD_ORDERING_LABEL="Ordre d'affichage"
JFIELD_PARAMS_LABEL="Options"
JFIELD_PLG_SEARCH_ALL_DESC="Intégrer les éléments publiés dans la recherche."
JFIELD_PLG_SEARCH_ALL_LABEL="Recherche dans Publiés"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Intégrer les éléments archivés dans la recherche."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Recherche dans Archivés"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Nombre maximum de résultats à afficher dans une recherche."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Nombre de résultats"
JFIELD_PUBLISHED_DESC="Statut de publication de cet élément."
JFIELD_READMORE_DESC="Vous pouvez attribuer un texte personnalisé au lien "_QQ_"Lire la suite..."_QQ_"."
JFIELD_READMORE_LABEL="Texte Lire la suite..."
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Titre appliqué à cet élément."
JFIELD_XREFERENCE_DESC="Valeur utilisée pour lier cet article à un système de données externes tel l'aide intégrée de Joomla."
JFIELD_XREFERENCE_LABEL="Clé de référence"
JGLOBAL_ACROSS="Entre"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Droits"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Droits d'action sur cet article."
JGLOBAL_ALL_ARTICLE="Niveaux max. d'articles"
JGLOBAL_ALL_LIST="Niveaux max. dans une liste"
JGLOBAL_ALLOW_COMMENTS_DESC="Si oui, la fonction "_QQ_"Commentaires sur l'article"_QQ_" sera activée et les utilisateurs pourront les voir et en ajouter."
JGLOBAL_ALLOW_COMMENTS_LABEL="Autoriser les commentaires"
JGLOBAL_ALLOW_RATINGS_DESC="Si oui, la fonction "_QQ_"Vote sur l'article"_QQ_" sera activée et les utilisateurs pourront les voir et y participer."
JGLOBAL_ALLOW_RATINGS_LABEL="Autoriser les votes"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Indiquez le nombre de caractères devant être affiché en introduction d'article dans un affichage en Blog ou en module."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Longueur de l'introduction"
JGLOBAL_ARCHIVE_OPTIONS="Options des archives"
JGLOBAL_ARTICLE_COUNT_DESC="Afficher/Masquer le nombre d'articles dans une catégorie."
JGLOBAL_ARTICLE_COUNT_LABEL="Nombre d'articles"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordre"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="L'article doit comporter du contenu"
JGLOBAL_ARTICLE_ORDER_DESC="Ordre dans lequel les articles doivent être affichés."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordre des articles"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_AUTH_ACCESS_DENIED="Accès refusé"
JGLOBAL_AUTH_ACCESS_GRANTED="Accès autorisé"
JGLOBAL_AUTH_BIND_FAILED="Échec de liaison au serveur LDAP"
JGLOBAL_AUTH_CANCEL="Authentification annulée"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Vous devez indiquer un mot de passe!"
JGLOBAL_AUTH_FAIL="Authentification échouée"
JGLOBAL_AUTH_FAILED="Échec de l'authentification : %s"
JGLOBAL_AUTH_INCORRECT="Identifiant/Mot de passe incorrect"
JGLOBAL_AUTH_INVALID_PASS="Le mot de passe ne correspond pas au nom d'utilisateur, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_NO_BIND="Liaison LDAP impossible"
JGLOBAL_AUTH_NO_CONNECT="Impossible d'établir la liaison au serveur LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossible d'effectuer la redirection sur le serveur : %s"
JGLOBAL_AUTH_NO_USER="Le nom d'utilisateur ne correspond pas au mot de passe, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_NOT_CREATE_DIR="Impossible de créer le répertoire FileStore %s. Veuillez vérifier que vous possédez les droits d'écriture dans le répertoire parent."
JGLOBAL_AUTH_PASS_BLANK="Le système LDAP exige un mot de passe"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Résultat inconnu. Accès refusé"
JGLOBAL_AUTH_USER_BLACKLISTED="Utilisateur en liste noire"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossible de trouver l'utilisateur"
JGLOBAL_AUTHOR_ALPHABETICAL="Alphabétique des auteurs"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Alphabétique inverse des auteurs"
JGLOBAL_AUTO="Automatique"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Impossible de trouver la destination parente pour ce déplacement."
JGLOBAL_BATCH_PROCESS="Traitement"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Options d'affichage du Blog"
JGLOBAL_CATEGORIES_OPTIONS="Options des catégories "
JGLOBAL_CATEGORY_LAYOUT_DESC="Sélection de mise en page"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Mise en page"
JGLOBAL_CATEGORY_MANAGER_ORDER="Options de tri de la catégorie"
JGLOBAL_CATEGORY_NOT_FOUND="Catégorie introuvable"
JGLOBAL_CATEGORY_OPTIONS="Options des catégories"
JGLOBAL_CATEGORY_ORDER_DESC="Ordre d'affichage des catégories."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordre des catégories"
JGLOBAL_CENTER="Centre"
JGLOBAL_CHOOSE_CATEGORY_DESC="Sélectionnez une catégorie dans la liste"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Sélection de catégorie"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Cliquez sur l'icône pour trier la colonne"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Cliquer sur l'icône pour changer le statut."
JGLOBAL_COPY="(copie)"
JGLOBAL_CREATED="Créé"
JGLOBAL_CREATED_DATE="Date de création"
JGLOBAL_DATE_FORMAT_DESC="Format d'affichage de la date. Si laissé vide, la valeur de DATE_FORMAT_LC1 de votre fichier de langue sera utilisée (exemple: "_QQ_"%A, %d %B %Y"_QQ_" for "_QQ_"Vendredi, 24 Décembre 2010"_QQ_")."
JGLOBAL_DATE_FORMAT_LABEL="Format de la date"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Afficher #"
JGLOBAL_DISPLAY_SELECT_DESC="Afficher/Masquer la liste déroulante du sélecteur d'affichage."
JGLOBAL_DISPLAY_SELECT_LABEL="Sélecteur d'affichage"
JGLOBAL_DOWN="Bas"
JGLOBAL_EDIT_ITEM="Modifier l'élément"
JGLOBAL_EDIT_PREFERENCES="Modifier les préférences"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories qui ne contiennent ni article, ni sous-catégorie."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Catégories vides"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Information insuffisante pour effectuer l'opération par lots"
JGLOBAL_FEED_SUMMARY_DESC="Le paramètre "_QQ_"Texte d'introduction"_QQ_" n'affiche que le texte d'introduction des articles dans le flux d'actualité.<br />Le paramètre "_QQ_"Texte intégral"_QQ_" affiche l'article complet dans le flux d'actualité."
JGLOBAL_FEED_SUMMARY_LABEL="Paramètres du flux"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Sélectionnez la catégorie parente des sous-catégories à afficher."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Catégorie principale"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Saisissez du texte dans ce champ pour remplacer la description d'origine de la catégorie principale."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Saisissez un nom dans ce champ pour remplacer celui de l'auteur de l'article."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Auteur de l'article."
JGLOBAL_FIELD_CREATED_BY_LABEL="Créé par"
JGLOBAL_FIELD_CREATED_DESC="Date de création de l'élément."
JGLOBAL_FIELD_CREATED_LABEL="Date de création"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Durée en minutes entre deux actualisation du cache."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordre"
JGLOBAL_FIELD_ID_DESC="Numéro d'enregistrement (identification) dans la base de données."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Choisissez dans la liste déroulante la mise en page à appliquer."
JGLOBAL_FIELD_LAYOUT_LABEL="Mise en page"
JGLOBAL_FIELD_MODIFIED_LABEL="Date de modification"
JGLOBAL_FIELD_MODIFIED_BY_DESC="L'utilisateur qui a effectué la dernière modification de l'article."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modifié par"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Nombre de catégories à afficher pour chaque niveau."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Nombre de catégories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Indiquez si vous le souhaitez une date de fin de publication.<br />Si vous n'indiquez rien, l'article ne sera pas automatiquement au statut "_QQ_"non publié"_QQ_" grâce à la valeur '0000-00-00 00:00:00'"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Indiquez si vous le souhaitez une date de début de publication.<br />Si vous n'indiquez rien, la date de création est utilisée."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Début de publication"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Afficher/Masquer la description de la catégorie principale.<br />Si vous utilisez la catégorie racine comme principale, vous devez lui donner une description."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Description"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Options d'affichage"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Options des Métadonnées"
JGLOBAL_FIELDSET_OPTIONS="Paramètres"
JGLOBAL_FIELDSET_PUBLISHING="Options de publication"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Liste des attributs supplémentaires, séparés par un espace ou une virgule."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrer les attributs"
JGLOBAL_FILTER_CLIENT="- Sélectionnez un emplacement -"
JGLOBAL_FILTER_FIELD_DESC="Afficher/Masquer le champ de filtre dans l'affichage en liste des articles. Sélectionnez le champ auquel appliquer le filtre."
JGLOBAL_FILTER_FIELD_LABEL="Champ filtre"
JGLOBAL_FILTER_GROUPS_DESC="Définit les groupes d'utilisateurs auxquels seront appliqués les filtres. Les autres groupes ne seront pas filtrés."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrer les groupes"
JGLOBAL_FILTER_TAGS_DESC="Liste de balises spécifiques à filtrer. Séparez-les par un espace ou une virgule."
JGLOBAL_FILTER_TAGS_LABEL="Filtrer les balises"
JGLOBAL_FILTER_TYPE_DESC="<strong>Information</strong><br />Les paramètres de filtrage s'appliquent au moment de l'enregistrement, quel que soit l'éditeur utilisé ou le mode d'affichage (wysiwyg ou code).<br /><strong>Liste noire par défaut</strong><br />Interdit les balises 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br />Interdit les attributs 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br />Vous pouvez ajouter des balises et des attributs dans les champs correspondants en les séparant par une virgule.<br /><strong>Liste noire personnalisée</strong><br />Cette liste remplace la 'Liste noire par défaut' en interdisant uniquement les balises et attributs spécifiés dans les champs correspondants.<br /><strong>Liste blanche</strong><br />Seuls les balises et attributs spécifiés dans les champs seront autorisés.<br /><strong>Pas de HTML</strong> - Attention, supprime toutes les balises et attributs.<br /><strong>Aucun filtre</strong> - Attention, autorise toutes les balises et attributs."
JGLOBAL_FILTER_TYPE_LABEL="Filtrer les types"
JGLOBAL_FULL_TEXT="Article complet"
JGLOBAL_GT=">"
JGLOBAL_HITS="Clics"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, Nofollow"
JGLOBAL_INHERIT="Hérité"
JGLOBAL_INTEGRATION_LABEL="Intégration"
JGLOBAL_INTRO_TEXT="Texte d'introduction"
JGLOBAL_ISFREESOFTWARE="%s est un logiciel libre distribué sous licence <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL</a>."
JGLOBAL_LEAST_HITS="Moins populaires"
JGLOBAL_LEFT="Gauche"
JGLOBAL_LINK_AUTHOR_DESC="Activer/Désactiver le lien sur le nom de l'auteur vers sa page de contact.<br />Si aucune page de contact n'est attibuée à l'auteur, le lien ne sera pas actif.<br />Ce paramètre peut être adapté dans les paramètres d'une catégorie, d'un article et d'un lien de menu."
JGLOBAL_LINK_AUTHOR_LABEL="Lien de contact"
JGLOBAL_LINK_CATEGORY_DESC="Activer/Désactiver le lien sur le titre de la catégorie<br />vers l'affichage en liste de ses articles."
JGLOBAL_LINK_CATEGORY_LABEL="Titre cliquable"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Activer/Désactiver le lien sur le titre de la catégorie parente<br />vers l'affichage en liste de ses articles."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Titre cliquable"
JGLOBAL_LINKED_TITLES_DESC="Activer/Désactiver le lien sur le titre vers l'article complet.<br />Utile en affichage de type blog et dans un module (news)."
JGLOBAL_LINKED_TITLES_LABEL="Titre cliquable"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Alias</span> : %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span> : %s)"
JGLOBAL_LIST_AUTHOR_DESC="Afficher/Masquer l'auteur de l'article l'affichage en liste."
JGLOBAL_LIST_AUTHOR_LABEL="Auteur"
JGLOBAL_LIST_HITS_DESC="Afficher/Masquer le nombre d'affichages de l'article dans l'affichage en liste."
JGLOBAL_LIST_HITS_LABEL="Nombre d'affichages"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listes"
JGLOBAL_LIST_NOTE="(<span>Note</span> : %s)"
JGLOBAL_LIST_TITLE_DESC="Afficher/Masquer le titre des catégories dans l'affichage en liste."
JGLOBAL_LIST_TITLE_LABEL="Nom de la catégorie"
JGLOBAL_LT="<"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Nombre de niveaux de sous-catégories à afficher."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Sous-catégories"
JGLOBAL_MAXLEVEL_DESC="Nombre de niveaux de sous-catégories à afficher."
JGLOBAL_MAXLEVEL_LABEL="Sous-catégories"
JGLOBAL_MENU_SELECTION="Sélection des menus :"
JGLOBAL_MODIFIED="Modifié"
JGLOBAL_MOST_HITS="Les plus populaires"
JGLOBAL_MOST_RECENT_FIRST="Les plus récents en premier"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Trier les articles sur plusieurs colonnes"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Tri selon plusieurs colonnes"
JGLOBAL_MULTI_LEVEL="Multi-niveaux"
JGLOBAL_NEWITEMSFIRST_DESC="Les nouveaux éléments sont classés en premier par défaut. Vous ne pouvez modifier l'ordre qu'après enregistrement."
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux éléments sont classés en dernier par défaut. Vous ne pouvez modifier l'ordre qu'après enregistrement."
JGLOBAL_NO_ITEM_SELECTED="Aucun item sélectionné"
JGLOBAL_NO_ORDER="Aucun ordre"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Nombre de colonnes utilisées pour l'affichage de l'introduction des articles.<br />En général 1, 2 ou 3."
JGLOBAL_NUM_COLUMNS_LABEL="Nombre de colonnes"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Nombre d'articles dont seule l'introduction doit être affichée.<br />Les articles sont présentés en une ou plusieurs colonnes.<br />En général, cet affichage est utilisé pour l'ensemble des articles."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Introduction des articles"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Nombre d'articles complet à afficher dans le blog."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Articles complet"
JGLOBAL_NUM_LINKS_DESC="Nombre d'articles dont seul le titre doit être affiché, sous forme de lien.<br />Attention, ces articles ne sont pas affichés dans le blog ce qui peut perturber l'utilisateur."
JGLOBAL_NUM_LINKS_LABEL="Titres avec lien"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Afficher/Masquer le nombre d'articles de la catégorie."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Nombre d'Articles"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Nombre d'articles par défaut à lister sur une page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Nombre d'Articles dans la Liste"
JGLOBAL_OLDEST_FIRST="Les plus anciens en premier"
JGLOBAL_ORDERING="Gestion de l'ordre des articles"
JGLOBAL_ORDERING_DATE_DESC="Si les articles sont classés par date, le type de date à utiliser."
JGLOBAL_ORDERING_DATE_LABEL="Classement par date"
JGLOBAL_PAGINATION_DESC="Afficher/Masquer le support de pagination affichant des liens au bas des pages pour permettre de naviguer entre les pages d'un même contenu.<br />La pagination est nécessaire si les informations sont réparties sur plusieurs pages."
JGLOBAL_PAGINATION_LABEL="Pagination"
JGLOBAL_PAGINATION_RESULTS_DESC="Affiche ou masque le positionnement dans la pagination (exemple : Page 1 de 4)."
JGLOBAL_PAGINATION_RESULTS_LABEL="Position de pagination"
JGLOBAL_PASSWORD="Mot de passe"
JGLOBAL_PERMISSIONS_ANCHOR="Définir les droits"
JGLOBAL_PREVIEW="Prévisualisation"
JGLOBAL_RECORD_NUMBER="ID d'enregistrement : %d"
JGLOBAL_REMEMBER_ME="Se souvenir de moi"
JGLOBAL_RIGHT="Droite"
JGLOBAL_ROOT="Racine"
JGLOBAL_ROOT_PARENT="- Pas de parent -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Changer les droits %s pour le groupe %s."
JGLOBAL_SELECTION_INVERT="Inverser la sélection"
JGLOBAL_SELECTION_ALL="Tout sélectionner"
JGLOBAL_SELECTION_NONE="Effacer la sélection"
JGLOBAL_SHOW_AUTHOR_DESC="Afficher/Masquer le nom de l'auteur de l'article.<br />Ce paramètre peut être adapté dans les paramètres d'une catégorie, d'un article et d'un lien de menu."
JGLOBAL_SHOW_AUTHOR_LABEL="Auteur de l'article"
JGLOBAL_SHOW_CATEGORY_DESC="Afficher/Masquer le titre de la catégorie de l'article."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Afficher/Masquer la description des catégories."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Description"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Afficher/Masquer l'image des catégories."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Image"
JGLOBAL_SHOW_CATEGORY_LABEL="Titre de la catégorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Titre de la catégorie"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Afficher/Masquer le titre des catégories comme sous-titre de page.<br />Les sous-titres sont habituellement affichés dans une balise "_QQ_"h2"_QQ_"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Afficher/Masquer la date et l'heure de création."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Date de création"
JGLOBAL_SHOW_DATE_DESC="Affiche la colonne de date dans la liste des articles. Sélectionnez Masquer pour cacher la date, sinon sélectionnez quel type de date vous souhaitez afficher."
JGLOBAL_SHOW_DATE_LABEL="Afficher la date"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Afficher/Masquer l'icône e-mail permettant de suggérer l'article en envoyant son URL à une adresse e-mail."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Icône "_QQ_"E-mail"_QQ_""
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories qui ne contiennent ni article, ni sous-catégorie."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Catégories vides"
JGLOBAL_SHOW_FEED_LINK_DESC="Afficher/Masquer un lien de flux d'actualité RSS dans la barre d'adresse de certains navigateurs pour permettre d'afficher le contenu de la page où il se situe sur un autre site ou dans des lecteurs de fils d'actualités.<br />Vous pouvez également utiliser le module "_QQ_"Flux RSS ou ATOM"_QQ_"."
JGLOBAL_SHOW_FEED_LINK_LABEL="Lien de flux RSS"
JGLOBAL_SHOW_HEADINGS_DESC="Affiche ou masque les en-têtes, en affichage de type liste."
JGLOBAL_SHOW_HEADINGS_LABEL="En-têtes du tableau"
JGLOBAL_SHOW_HITS_DESC="Afficher/Masquer le nombre d'affichages de l'article."
JGLOBAL_SHOW_HITS_LABEL="Nombre d'affichages"
JGLOBAL_SHOW_ICONS_DESC="Afficher/Masquer les icônes en remplacement du texte des liens "_QQ_"Imprimer"_QQ_" et "_QQ_"Suggérer par e-mail"_QQ_"."
JGLOBAL_SHOW_ICONS_LABEL="Icônes de l'article"
JGLOBAL_SHOW_INTRO_DESC="Afficher/Masquer le texte d'introduction dans l'affichage complet des articles."
JGLOBAL_SHOW_INTRO_LABEL="Texte d'introduction"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Afficher/Masquer la date et l'heure de modification."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Date de modification"
JGLOBAL_SHOW_NAVIGATION_DESC="Afficher/Masquer les liens "_QQ_"Précédent"_QQ_" et "_QQ_"Suivant"_QQ_" pour naviguer entre les articles d'une même catégorie."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigation entre articles"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Afficher/Masquer le titre de la catégorie parente."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Titre de catégorie parente"
JGLOBAL_SHOW_PRINT_ICON_DESC="Afficher/Masquer l'icône permettant à l'utilisateur de lancer une impression de l'article (une imprimante doit être configurée sur son ordinateur)."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Icône "_QQ_"Imprimer"_QQ_""
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Afficher/Masquer la date et l'heure de publication."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Date de publication"
JGLOBAL_SHOW_READMORE_DESC="Afficher/Masquer le lien "_QQ_"Lire la suite..."_QQ_" lorsque l'article est affiché en format Blog ou dans un module."
JGLOBAL_SHOW_READMORE_LABEL="Lire la suite..."
JGLOBAL_SHOW_READMORE_TITLE_DESC="Afficher/Masquer dans le lien "_QQ_"Lire la suite..."_QQ_" le titre de l'article en remplacement du texte "_QQ_"la suite"_QQ_"."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Titre de l'article"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Nombre de caractères maximum à afficher dans le lien "_QQ_"Lire titre de l'article..."_QQ_""
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Nombre de caractères"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Afficher/Masquer la description des sous-catégories."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Desc. sous-catégories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inclure les sous-catégories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Si "_QQ_"Non"_QQ_" est sélectionné, seuls les articles de la catégorie seront affichés. Si un nombre est choisi, tous les articles de la catégorie et de ses sous-catégories, jusqu'au niveau défini inclus, seront affichés en mode blog."
JGLOBAL_SHOW_TITLE_DESC="Afficher/Masquer le titre des articles."
JGLOBAL_SHOW_TITLE_LABEL="Titre de l'article"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Afficher/Masquer les liens vers les articles accessibles uniquement aux utilisateurs identifiés sur le site. Pour les utilisateurs non identifiés, il sera demandé de se connecter ou de créer un compte."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Liens non autorisés"
JGLOBAL_SHOW_VOTE_DESC="Afficher/Masquer les votes permettant aux simples utilisateurs de les voir et aux utilisateurs autorisés de voter."
JGLOBAL_SHOW_VOTE_LABEL="Vote sur les articles"
JGLOBAL_SINGLE_LEVEL="Un seul niveau"
JGLOBAL_SUBHEADING_DESC="Saisissez si vous le souhaitez un sous titre de page.<br />Les sous-titres sont habituellement affichés dans une balise "_QQ_"h2"_QQ_"."
JGLOBAL_SUBHEADING_LABEL="Sous-titre de page"
JGLOBAL_SUBMENU_CHECKIN="Déverrouiller"
JGLOBAL_SUBMENU_CLEAR_CACHE="Purger le cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Purger les fichiers expirés"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Cette option permet d'inclure des articles de sous-catégories en affichage blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Si un champ est laissé vide, les paramètres globaux seront utilisés."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ces paramètres sont également utilisés lorsque vous cliquez <br />sur l'un des liens de la catégorie de la première page ou des suivantes.<br />Il peuvent être modifiés dans les paramètres d'un lien de menu."
JGLOBAL_TITLE="Titre"
JGLOBAL_TITLE_ALPHABETICAL="Alphabétique des titres"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Alphabétique inverse des titres"
JGLOBAL_TOP="Haut"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Retour au panneau de contrôle"
JGLOBAL_USE_GLOBAL="Paramètres globaux"
JGLOBAL_USERNAME="Identifiant"
JGLOBAL_VALIDATION_FORM_FAILED="Formulaire invalide"
JGLOBAL_VIEW_SITE="Voir le site"
JGLOBAL_WARNJAVASCRIPT="Attention : JavaScript doit être activé pour un fonctionnement correct de l'interface d'administration."
JGLOBAL_WIDTH="Largeur"
JGLOBAL_CHECK_ALL="Tout cocher"

JGRID_HEADING_ACCESS="Accès"
JGRID_HEADING_CREATED_BY="Créé par"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Langue"
JGRID_HEADING_MENU_ITEM_TYPE="Type de lien"
JGRID_HEADING_ORDERING="Ordre"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Case à cocher pour la ligne %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossaire"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adaptateur MySQL 'mysql' n'est pas disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adaptateur MySQL 'mysqli' n'est pas disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Échec de connexion à la base de données : %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Échec de connexion à la base de données à MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Échec de connexion à la base de données"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Échec du chargement du pilote de base de données : %s"
JLIB_ERROR_INFINITE_LOOP="Boucle infinie détectée dans JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Afficher tous les accès"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Afficher tous les groupes"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Afficher tous les niveaux d'accès"
JOPTION_ALL_CATEGORIES="- Toutes les catégories -"
JOPTION_ANY_CATEGORY="N'importe quelle catégorie"
JOPTION_ANY="Tous"
JOPTION_DO_NOT_USE="- Aucune Sélection -"
JOPTION_FROM_COMPONENT="---Du composant---"
JOPTION_FROM_MODULE="---Du module---"
JOPTION_FROM_TEMPLATE="---Du template %s---"
JOPTION_FROM_STANDARD="---Configuration globale---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Aucun utilisateur -"
JOPTION_OPTIONAL="Facultatif"
JOPTION_ORDER_FIRST="Ordre croissant"
JOPTION_ORDER_LAST="Ordre décroissant"
JOPTION_REQUIRED="Requis"
JOPTION_SELECT_ACCESS="- Sélectionner un niveau d'accès -"
JOPTION_SELECT_AUTHOR_ALIAS="- Sélectionner un pseudo d'auteur -"
JOPTION_SELECT_AUTHOR_ALIASES="- Sélectionner des pseudos d'auteur -"
JOPTION_SELECT_AUTHOR="- Sélectionner un auteur -"
JOPTION_SELECT_AUTHORS="- Sélectionner des auteurs -"
JOPTION_SELECT_CATEGORY="- Sélectionner une catégorie -"
JOPTION_SELECT_EDITOR="- Sélectionner un éditeur -"
JOPTION_SELECT_IMAGE="- Sélectionner une image -"
JOPTION_SELECT_LANGUAGE="- Sélectionner une langue -"
JOPTION_SELECT_MENU="- Sélectionner un menu -"
JOPTION_SELECT_MENU_ITEM="- Sélectionner un lien de menu -"
JOPTION_SELECT_PUBLISHED="- Sélectionner un statut -"
JOPTION_SELECT_TEMPLATE="- Sélectionner un template -"
JOPTION_SELECT_MAX_LEVELS="- Sélectionner les niveaux max. -"
JOPTION_UNASSIGNED="Non assigné"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Utiliser les paramètres par défaut du module -"
JOPTION_USE_DEFAULT="- Paramètres par défaut -"
JOPTION_USE_MENU_REQUEST_SETTING="- Utiliser les paramètres du menu ou du lien -"

JSEARCH_FILTER_LABEL="Filtrer :"
JSEARCH_FILTER_CLEAR="Effacer"
JSEARCH_FILTER_SUBMIT="Rechercher"
JSEARCH_FILTER="Rechercher"
JSEARCH_TITLE="Rechercher %s"
JSEARCH_RESET="Réinitialiser"

JTOOLBAR_APPLY="Enregistrer"
JTOOLBAR_ARCHIVE="Archiver"
JTOOLBAR_ASSIGN="Assigner"
JTOOLBAR_BACK="Retour"
JTOOLBAR_CANCEL="Annuler"
JTOOLBAR_CHECKIN="Déverrouiller"
JTOOLBAR_CLOSE="Fermer"
JTOOLBAR_DEFAULT="Défaut"
JTOOLBAR_DELETE="Supprimer"
JTOOLBAR_DISABLE="Désactiver"
JTOOLBAR_DUPLICATE="Dupliquer"
JTOOLBAR_EDIT="Modifier"
JTOOLBAR_EDIT_CSS="Modifier le CSS"
JTOOLBAR_EDIT_HTML="Modifier le HTML"
JTOOLBAR_EMPTY_TRASH="Vider la corbeille"
JTOOLBAR_ENABLE="Activer"
JTOOLBAR_EXPORT="Exporter"
JTOOLBAR_HELP="Aide"
JTOOLBAR_INSTALL="Installer"
JTOOLBAR_NEW="Nouveau"
JTOOLBAR_OPTIONS="Paramètres"
JTOOLBAR_PUBLISH="Publier"
JTOOLBAR_PURGE_CACHE="Purger le cache"
JTOOLBAR_REBUILD="Reconstruire"
JTOOLBAR_REFRESH_CACHE="Régénérer le cache"
JTOOLBAR_REMOVE="Supprimer"
JTOOLBAR_SAVE="Enregistrer & Fermer"
JTOOLBAR_SAVE_AND_NEW="Enregistrer & Nouveau"
JTOOLBAR_SAVE_AS_COPY="Enregistrer une copie"
JTOOLBAR_UNARCHIVE="Désarchiver"
JTOOLBAR_UNINSTALL="Désinstaller"
JTOOLBAR_UNPUBLISH="Dépublier"
JTOOLBAR_UPLOAD="Transférer"
JTOOLBAR_TRASH="Corbeille"
JTOOLBAR_REBUILD_SUCCESS="Reconstruit avec succès"

JWARNING_PUBLISH_MUST_SELECT="Vous devez sélectionner un élément à publier."
JWARNING_ARCHIVE_MUST_SELECT="Vous devez sélectionner un élément à archiver."
JWARNING_UNPUBLISH_MUST_SELECT="Vous devez sélectionner un élément à dépublier."
JWARNING_TRASH_MUST_SELECT="Vous devez sélectionner un élément à mettre à la corbeille."
JWARNING_DELETE_MUST_SELECT="Vous devez sélectionner un élément à supprimer définitivement."
JWARNING_REMOVE_ROOT_USER="Vous êtes connecté à l'aide du profil utilisateur de secours 'Root' spécifié dans le fichier configuration.php.<br />Pour des raisons de sécurité, vous devez supprimer $root_user du fichier 'configuration.php' dès que vous avez repris le contrôle de votre site.<br /><a href='%s'>Cliquez sur ce lien pour tenter de le supprimer automatiquement</a> (vous devez posséder les droits d'écriture sur le fichier)."

; Date format

DATE_FORMAT_LC="l j F Y"
DATE_FORMAT_LC1="l j F Y"
DATE_FORMAT_LC2="l j F Y H:i"
DATE_FORMAT_LC3="j F Y"
DATE_FORMAT_LC4="j/m/y"
DATE_FORMAT_JS1="j/m/y"

; Months

JANUARY_SHORT="Jan"
JANUARY="janvier"
FEBRUARY_SHORT="Fév"
FEBRUARY="février"
MARCH_SHORT="Mar"
MARCH="mars"
APRIL_SHORT="Avr"
APRIL="avril"
MAY_SHORT="Mai"
MAY="mai"
JUNE_SHORT="Jui"
JUNE="juin"
JULY_SHORT="Juil"
JULY="juillet"
AUGUST_SHORT="Aoû"
AUGUST="août"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="septembre"
OCTOBER_SHORT="Oct"
OCTOBER="octobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="novembre"
DECEMBER_SHORT="Déc"
DECEMBER="décembre"

; Days of the Week

SAT="Sam"
SATURDAY="samedi"
SUN="Dim"
SUNDAY="dimanche"
MON="Lun"
MONDAY="lundi"
TUE="Mar"
TUESDAY="mardi"
WED="Mer"
WEDNESDAY="mercredi"
THU="Jeu"
THURSDAY="jeudi"
FRI="Ven"
FRIDAY="vendredi"

; Time Zones

TIME_ZONE="Fuseau horaire"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Ligne de date internationale Ouest"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Atoll de Midway, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaï"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Iles Marquises"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Heure Standard du Pacifique (US & Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Heure Standard des Montagnes Rocheuses (US & Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Heure Standard du Centre (US & Canada), Mexico"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="UTC -05:00) Heure Standard de l'Est (US & Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Vénézuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Heure Standard de l'Atlantique(Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Terre-Neuve et Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brésil, Argentine, Guyane Française, St Pierre et Miquelon"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Milieu de l'Atlantique"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Açores, Iles du Cap Vert, Groenland"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Europe de l'Ouest, Londres, Lisbonne, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Heure d'Europe Centrale, Amsterdam, Berlin, Bruxelles, Copenhague, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jérusalem, Kaliningrad, Afrique du Sud"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscou, St. Petersbourg, Iles éparses de l'Océan Indien,Mayotte"
UTC__03_30__TEHRAN="(UTC +03:30) Téhéran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi, Ile Crozet, Ile de la Réunion, Maurice"
UTC__04_30__KABUL="(UTC +04:30) Kaboul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent, Maldives, Iles Kerguelen"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandou"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Rangoun"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoï, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapour, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Australie de l'Ouest"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Irkoutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Heure Standard de l'Australie Centrale, Adelaïde, Darwin"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Heure Standard de l'Australie Orientale, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Ile Lord Howe (Australie)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Nouvelle-Calédonie, Magadan, Iles Salomon"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Ile de Norfolk"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidji, Kamchatka, Wallis-et-Futuna"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Ile Chatham"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Vous devez saisir une adresse e-mail de destinataire."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer n'est pas supporté."
PHPMAILER_EXECUTE="Impossible d'exécuter :"
PHPMAILER_INSTANTIATE="Impossible d'instancier la fonction mail"
PHPMAILER_AUTHENTICATE="Erreur SMTP : authentification impossible !"
PHPMAILER_FROM_FAILED="Échec de l'adresse suivante :"
PHPMAILER_RECIPIENTS_FAILED="Erreur SMTP ! Échec de l'adresse suivante :"
PHPMAILER_DATA_NOT_ACCEPTED="Erreur SMTP ! Données refusées."
PHPMAILER_CONNECT_HOST="Erreur SMTP ! Impossible de se connecter à l'hôte SMTP."
PHPMAILER_FILE_ACCESS="Impossible d'accéder au fichier :"
PHPMAILER_FILE_OPEN="Erreur fichier ! Impossible d'ouvrir le fichier :"
PHPMAILER_ENCODING="Encodage inconnu :"
PHPMAILER_SIGNING_ERROR="Erreur de signature : "
PHPMAILER_SMTP_ERROR="Erreur serveur SMTP : "
PHPMAILER_EMPTY_MESSAGE="Corps du message vide"
PHPMAILER_INVALID_ADDRESS="Adresse invalide"
PHPMAILER_VARIABLE_SET="Impossible d'initialiser ou de réinitialiser la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Imposssible de connecter par SMTP"
PHPMAILER_TLS="Impossible de lancer TLS"

