; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Icônes de raccourcis"
MOD_QUICKICON_ADD_NEW_ARTICLE="Ajouter un article"
MOD_QUICKICON_ARTICLE_MANAGER="Gestion Articles"
MOD_QUICKICON_CATEGORY_MANAGER="Gestion Catégories"
MOD_QUICKICON_EXTENSION_MANAGER="Gestion Extensions"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gestion Page d'accueil"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Configuration"
MOD_QUICKICON_GROUP_DESC="Groupe de ce module comparé avec celui utilisée dans le plug-in <strong>Quick Icons</strong> (icônes de raccourcis de la page d'accueil de l'administration). Le groupe 'mod_quickicon' affiche toujours les icônes du noyau Joomla!"
MOD_QUICKICON_GROUP_LABEL="Groupe"
MOD_QUICKICON_LANGUAGE_MANAGER="Gestion Langues"
MOD_QUICKICON_MEDIA_MANAGER="Gestion Médias"
MOD_QUICKICON_MENU_MANAGER="Gestion Menus"
MOD_QUICKICON_MODULE_MANAGER="Gestion Modules"
MOD_QUICKICON_PROFILE="Modifier mon profil"
MOD_QUICKICON_TEMPLATE_MANAGER="Gestion Templates"
MOD_QUICKICON_TITLE="Icônes de raccourcis"
MOD_QUICKICON_USER_MANAGER="Gestion Utilisateurs"
MOD_QUICKICON_XML_DESCRIPTION="<p>Le module "_QQ_"mod_quickicon"_QQ_" affiche des icônes de raccourcis sur la page d'accueil de l'administration appelée également 'Panneau d'administration'.</p><ul><li>Ce module doit être placé en position 'icon' avec le template d'administration par défaut de Joomla.</li></ul>"

