; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Articles les plus consultés"
MOD_POPULAR_CREATED="Créé"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtre pour les auteurs"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Auteurs"
MOD_POPULAR_FIELD_CATEGORY_DESC="Sélectionnez les articles d'une ou plusieurs catégories."
MOD_POPULAR_FIELD_COUNT_DESC="Nombre d'éléments à afficher (défaut 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Nombre"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Ajoutés ou modifiés par moi-même"
MOD_POPULAR_FIELD_VALUE_ANYONE="Tout le monde"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Ni ajoutés ni modifiés par moi-même"
MOD_POPULAR_ITEMS="Éléments populaires"
MOD_POPULAR_NO_MATCHING_RESULTS="Aucun résultat"
MOD_POPULAR_TITLE="Articles populaires"
MOD_POPULAR_TITLE_1="Article le plus consulté"
MOD_POPULAR_TITLE_MORE="Les %1$s articles les plus consultés"
MOD_POPULAR_TITLE_BY_ME="Mes articles les plus consultés"
MOD_POPULAR_TITLE_BY_ME_1="Mon article le plus consulté"
MOD_POPULAR_TITLE_BY_ME_MORE="Mes %1$s articles les plus consultés"
MOD_POPULAR_TITLE_NOT_ME="Les articles d'autres auteurs que moi les plus consultés"
MOD_POPULAR_TITLE_NOT_ME_1="L'article d'un autre auteur que moi le plus consulté"
MOD_POPULAR_TITLE_NOT_ME_MORE="Les %1$s articles d'autres auteurs que moi les plus consultés"
MOD_POPULAR_TITLE_CATEGORY="Les articles les plus consultés (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="L'article le plus consulté (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Les %1$s articles les plus consultés (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Mes articles les plus consultés (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Mon article le plus consulté (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Mes %1$s articles les plus consultés (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Les articles d'autres auteurs que moi les plus consultés (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="L'article d'un autre auteur que moi le plus consulté (catégorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Les %1$s articles d'autres auteurs que moi les plus consultés (catégorie %2$s)"
MOD_POPULAR_UNEXISTING="<i>Inexistant</i>"
MOD_POPULAR_XML_DESCRIPTION="Le module "_QQ_"mod_popular"_QQ_" affiche les titres des articles publiés les plus consultés. Ceux dont la date de publication a expiré sont également pris en compte.<br />Ce module doit être placé en position 'cpanel' avec le template par défaut de Joomla."