; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Éditeur - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Basculer l'éditeur"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Impossible de trouver le fichier CSS personnalisé défini dans les paramètres de l'éditeur TinyMCE. Aucun style n'a pu être chargé."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Impossible de trouver le fichier "_QQ_"editor.css"_QQ_" dans le dossier du template par défaut ou dans le dossier du template "_QQ_"system"_QQ_". Aucun style n'a pu être chargé dans l'éditeur."
PLG_TINY_FIELD_ADVIMAGE_DESC="Activer/Désactiver les fonctions avancées dans la fenêtre d'insertion d'image (styles, images réactives, etc.)."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Image "_QQ_"Avancé"_QQ_""
PLG_TINY_FIELD_ADVLINK_DESC="Activer/Désactiver les fonctions avancées dans la fenêtre d'insertion de lien (popup, événement, etc.)."
PLG_TINY_FIELD_ADVLINK_LABEL="Lien "_QQ_"Avancé"_QQ_""
PLG_TINY_FIELD_ADVLIST_DESC="Activer/Désactiver les listes à puces et les listes numérotées."
PLG_TINY_FIELD_ADVLIST_LABEL="Listes "_QQ_"Avancé"_QQ_""
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Activer/Désactiver le bouton d'insertion des balises blockquote (applique un retrait si aucun style différent n'est spécifié dans la feuille de style CSS du template)."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citation - Blockquote"
PLG_TINY_FIELD_COLORS_DESC="Afficher/Masquer les boutons de choix de couleurs."
PLG_TINY_FIELD_COLORS_LABEL="Couleurs"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Activer/Désactiver le menu contextuel (clic droit de la souris)."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu contextuel"
PLG_TINY_FIELD_CSS_DESC="Activer/Désactiver la prise en charge dans l'éditeur des styles CSS du template.<br />Par défaut, le plug-in recherche le fichier "_QQ_"editor.css"_QQ_". S'il n'en trouve pas dans le dossier css du template, il utilise le fichier "_QQ_"editor.css"_QQ_" du template "_QQ_"system"_QQ_"."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS du template"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Nom de la feuille de styles CSS personnalisée qui prendra le pas sur le fichier "_QQ_"editor.css"_QQ_".<br />Saisissez le nom du fichier à utiliser, présent dans le dossier "_QQ_"css"_QQ_" de votre template par défaut (exemple : perso.css) ou, saisissez l'URL complète du fichier personnalisé (exemple : http://www.mon-site.com/templates/mon-template/css/perso.css)."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personnalisées"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Ajouter un ou des boutons personnalisés.<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officel."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Bouton personnalisé"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Ajouter un ou des plug-ins personnalisés.<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officel."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plug-in personnalisé"
PLG_TINY_FIELD_DATE_DESC="Afficher/Masquer le bouton d'insertion de date."
PLG_TINY_FIELD_DATE_LABEL="Insérer la date"
PLG_TINY_FIELD_DATEFORMAT_DESC="Format de la date insérée."
PLG_TINY_FIELD_DATEFORMAT_LABEL="Format de la date"
PLG_TINY_FIELD_DIRECTION_DESC="Choisissez la direction par défaut de l'écriture."
PLG_TINY_FIELD_DIRECTION_LABEL="Direction d'écriture"
PLG_TINY_FIELD_ELEMENTS_DESC="Éléments autorisés qui ne seront pas supprimés lors de l'ouverture ou de l'enregistrement du contenu."
PLG_TINY_FIELD_ELEMENTS_LABEL="Éléments autorisés"
PLG_TINY_FIELD_ENCODING_DESC="Contrôle la façon dont les entités HTML sont encodées.<br />Le paramètre recommandé est "_QQ_"Brut"_QQ_".<br /><strong>Nommé</strong> : utilise l'encodage d'entités nommées (par exemple : &lt;).<br /><strong>Numérique</strong> : utilise l'encodage HTML numérique (par exemple : %03c).<br /><strong>Brut</strong> : aucun encodage HTML.<br />Attention : la recherche dans les contenus peut ne pas fonctionner correctement si le paramètre utilisé n'est pas "_QQ_"Brut"_QQ_"."
PLG_TINY_FIELD_ENCODING_LABEL="Type d'encodage"
PLG_TINY_FIELD_FONTS_DESC="Afficher/Masquer les menus déroulants permettant de choisir les "_QQ_"Polices"_QQ_" et "_QQ_"Tailles"_QQ_" de caractères."
PLG_TINY_FIELD_FONTS_LABEL="Polices et Tailles"
PLG_TINY_FIELD_FULLSCREEN_DESC="Afficher/Masquer le bouton pour agrandir l'éditeur en plein écran."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Plein écran"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Le choix du mode de l'éditeur permet de limiter ou étendre les fonctions disponibles par la présence ou non de leur icône dans la barre d'outils."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Mode de l'éditeur"
PLG_TINY_FIELD_HR_DESC="Afficher/Masquer le bouton pour insérer une ligne horizontale stylée."
PLG_TINY_FIELD_HR_LABEL="Ligne horizontale stylée"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Hauteur de la fenêtre pop-up d'affichage du code HTML.<br />Ne fonctionne qu'en mode "_QQ_"Avancé"_QQ_" et "_QQ_"Étendu"_QQ_"."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Hauteur fenêtre HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largeur de la fenêtre pop-up d'affichage du code HTML.<br />Ne fonctionne qu'en mode "_QQ_"Avancé"_QQ_" et "_QQ_"Étendu"_QQ_"."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largeur fenêtre HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Activer/Désactiver l'utilisation des balises "_QQ_"div"_QQ_" pour les popups d'outils, permettant d'éviter leur blocage par les systèmes anti-popup."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Popup outils en 'div'"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Paramètres avancés"
PLG_TINY_FIELD_LANGCODE_DESC="Code langue de l'éditeur (fr, en, de...).<br />Si vous ne spécifiez aucune valeur et que le mode de détection automatique n'est pas activé, l'anglais sera appliqué par défaut."
PLG_TINY_FIELD_LANGCODE_LABEL="Langue de l'éditeur"
PLG_TINY_FIELD_LANGSELECT_DESC="Activer/Désactiver l'application de la langue de l'interface Joomla! dans l'éditeur.<br /><b>Attention</b>, vous ne devez activer cette fonction que si les fichiers langues de TinyMCE correspondants aux langues présentes dans Joomla! sont installés, sinon l'éditeur ne sera pas chargé."
PLG_TINY_FIELD_LANGSELECT_LABEL="Détection de la langue"
PLG_TINY_FIELD_LAYER_DESC="Afficher/Masquer le bouton d'ajout de nouveau calque."
PLG_TINY_FIELD_LAYER_LABEL="Calques"
PLG_TINY_FIELD_MEDIA_DESC="Afficher/Masquer le bouton d'insertion de médias."
PLG_TINY_FIELD_MEDIA_LABEL="Médias"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Options mode étendu </strong><br />Ces options ne s'appliquent qu'en mode 'Étendu'."
PLG_TINY_FIELD_NEWLINES_DESC="Le changement de ligne sera géré avec l'option sélectionnée."
PLG_TINY_FIELD_NEWLINES_LABEL="Nouvelle ligne"
PLG_TINY_FIELD_NONBREAKING_DESC="Afficher/Masquer le bouton pour insérer des espaces insécables (absolu)."
PLG_TINY_FIELD_NONBREAKING_LABEL="Espaces insécables"
PLG_TINY_FIELD_PASTE_DESC="Afficher/Masquer les boutons "_QQ_"Coller du texte"_QQ_" - "_QQ_"Coller depuis Word"_QQ_" - "_QQ_"Tout sélectionner"_QQ_"."
PLG_TINY_FIELD_PASTE_LABEL="Collage spécial"
PLG_TINY_FIELD_PATH_DESC="Afficher/Masquer les balises de l'élément sélectionné dans la barre d'état de l'éditeur."
PLG_TINY_FIELD_PATH_LABEL="Afficher les balises"
PLG_TINY_FIELD_PROHIBITED_DESC="Éléments qui seront automatiquement supprimés à l'ouverture ou la sauvegarde du contenu (selon le type de nettoyage choisi plus haut)."
PLG_TINY_FIELD_PROHIBITED_LABEL="Éléments prohibés"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Activer/Désactiver le redimensionnement horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionnement horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Activer/désactiver le bouton de redimensionnement."
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionnement"
PLG_TINY_FIELD_RTL_DESC="Afficher/Masquer les boutons "_QQ_"Direction d'écriture"_QQ_"<br />(écriture de gauche à droite ou de droite à gauche)."
PLG_TINY_FIELD_RTL_LABEL="Direction d'écriture"
PLG_TINY_FIELD_SAFARI_DESC="Activer ou non la compatibilité avec le navigateur Safari."
PLG_TINY_FIELD_SAFARI_LABEL="Compatibilité Safari"
PLG_TINY_FIELD_SAVEWARNING_DESC="Activer/désactiver l'affichage d'un avertissement lorsque vous cliquez sur le bouton "_QQ_"Annuler"_QQ_" sans avoir sauvegardé les changements effectués."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Avertissement sauvegarde"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Afficher/Masquer le bouton permettant de rechercher un mot et de remplacer un mot par un autre."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Rechercher/Remplacer"
PLG_TINY_FIELD_SKIN_DESC="Le choix de l'habillage permet d'attribuer un aspect différent à l'éditeur et sa barre d'outils."
PLG_TINY_FIELD_SKIN_LABEL="Habillage de l'éditeur"
PLG_TINY_FIELD_SMILIES_DESC="Afficher/Masquer le bouton des émoticônes."
PLG_TINY_FIELD_SMILIES_LABEL="Émoticônes"
PLG_TINY_FIELD_STYLE_DESC="Afficher/Masquer la liste déroulante contenant les classes CSS du template."
PLG_TINY_FIELD_STYLE_LABEL="Styles CSS"
PLG_TINY_FIELD_TABLE_DESC="Afficher/Masquer les boutons de gestion des tableaux."
PLG_TINY_FIELD_TABLE_LABEL="Tableaux"
PLG_TINY_FIELD_TEMPLATE_DESC="Afficher/Masquer le bouton permettant d'insérer des gabarits (modèles) de mise en page dans vos documents.<br /><b>Attention</b>, ces modèles doivent être créés auparavant et être présents dans le dossier "_QQ_"plugins/editors/tinymce/templates/"_QQ_".<br />Pour plus d'information, veuillez consulter l'aide de TinyMCE sur le site officiel."
PLG_TINY_FIELD_TEMPLATE_LABEL="Gabarits de mise en page"
PLG_TINY_FIELD_TIME_DESC="Afficher/Masquer le bouton d'insertion de l'heure."
PLG_TINY_FIELD_TIME_LABEL="Insérer l'heure"
PLG_TINY_FIELD_TIMEFORMAT_DESC="Format de l'heure insérée."
PLG_TINY_FIELD_TIMEFORMAT_LABEL="Format de l'heure"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="Alignement horizontal de la barre d'outils"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="Alignement horizontal"
PLG_TINY_FIELD_TOOLBAR_DESC="Alignement vertical de la barre d'outils"
PLG_TINY_FIELD_TOOLBAR_LABEL="Alignement vertical"
PLG_TINY_FIELD_URLS_DESC="Manière dont le code des liens URL est écrit.<br />L'URL relative part de la racine du site : images/stories/key.jpg<br />L'URL absolue est complète : http://www.joomla.fr/images/stories/key.jpg"
PLG_TINY_FIELD_URLS_LABEL="Encodage des URL"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolu"
PLG_TINY_FIELD_VALUE_ADVANCED="Avancé"
PLG_TINY_FIELD_VALUE_ALWAYS="Toujours"
PLG_TINY_FIELD_VALUE_BLACK="Office 2007 Noir"
PLG_TINY_FIELD_VALUE_BLUE="Office 2007 Bleu"
PLG_TINY_FIELD_VALUE_BOTTOM="Bas"
PLG_TINY_FIELD_VALUE_BR="Saut de ligne"
PLG_TINY_FIELD_VALUE_CENTER="Centre"
PLG_TINY_FIELD_VALUE_DEFAULT="Défaut"
PLG_TINY_FIELD_VALUE_EXTENDED="Étendu"
PLG_TINY_FIELD_VALUE_FRONT="Frontal"
PLG_TINY_FIELD_VALUE_LEFT="Gauche"
PLG_TINY_FIELD_VALUE_LTR="Gauche à droite"
PLG_TINY_FIELD_VALUE_NAMED="Nommé"
PLG_TINY_FIELD_VALUE_NEVER="Jamais"
PLG_TINY_FIELD_VALUE_NUMERIC="Numérique"
PLG_TINY_FIELD_VALUE_P="Paragraphe"
PLG_TINY_FIELD_VALUE_RAW="Brut"
PLG_TINY_FIELD_VALUE_RELATIVE="Relatif"
PLG_TINY_FIELD_VALUE_RIGHT="Droite"
PLG_TINY_FIELD_VALUE_RTL="Droite à Gauche"
PLG_TINY_FIELD_VALUE_SILVER="Office 2007 Gris"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Haut"
PLG_TINY_FIELD_VISUALCHARS_DESC="Afficher/Masquer le bouton permettant de visualiser les espaces insécables."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Afficher les espaces"
PLG_TINY_FIELD_WORDCOUNT_DESC="Activer/Désactiver le compteur de mots"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Compteur de mots"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="Afficher/Masquer les boutons des fonctionnalités XHTML."
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras"
PLG_TINY_XML_DESCRIPTION="Intégration de l'éditeur WYSIWYG TinyMCE, fonctionnant avec Javascript.<br /><br />Pour être utilisé, TinyMCE doit être déclaré comme "_QQ_"Éditeur par défaut"_QQ_" dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."