; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Contenu - Saut de page"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Toutes les Pages"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Index de l'article"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Pas de titre"
PLG_CONTENT_PAGEBREAK_PAGES="Pages"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Page %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Afficher/Masquer le lien "_QQ_"Tout afficher"_QQ_" permettant d'afficher l'article en une page."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Tout afficher"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="En-tête personnalisée"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Saisissez un texte personnalisé pour l'en-tête de l'index de l'article.<br />Si laissé vide, le texte par défaut sera utilisé."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Afficher/Masquer l'en-tête de l'index de l'article au-dessus de la "_QQ_"Table des matières"_QQ_"."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="En-tête de l'index"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Afficher/Masquer le titre et les attributs d'en-tête du plug-in dans la balise titre du site."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Titre du site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Calques"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Déterminer l'affichage de l'article en pages séparées, onglets ou calques."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Type d'affichage"
PLG_CONTENT_PAGEBREAK_TABS="Onglets"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Afficher/Masquer la "_QQ_"Table des matières"_QQ_" dans les articles multi-pages."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Table des matières"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permet la création d'un article paginé avec une table des matières optionnelle.<br /><br />Insérer les sauts de pages à l'aide du bouton accessible sous l'éditeur. Le saut de page s'affiche comme une simple ligne horizontale.<br /><br />L'affichage du texte depend des paramètres choisis et présentera le titre, un text alternatif (si celui-ci est utilisé) ou des pages numérotées.<br /><br />Le code ci-dessous présente les différentes syntaxes utilisables.<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titre de la page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Première page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titre de la page"_QQ_" alt="_QQ_"Première page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Première page"_QQ_" title="_QQ_"Titre de la page"_QQ_" /&gt;"