; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Contenu - Chargement de module"
PLG_LOADMODULE_XML_DESCRIPTION="Système d'affichage de modules dans des contenus en interprétant la syntaxe suivante : {loadposition X}<br />Remplacez la valeur X par la position souhaitée. Exemple pour la position user1 : {loadposition user1}.<br />Il est aussi possible d'utiliser le nom du module : {loadmodule mod_login}.<br />Les paramères permettent de spécifier le style et un tittre spécifique."