; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Fenêtre intégrée (IFrame)"
COM_WRAPPER_XML_DESCRIPTION="La balise iframe utilisée par ce composant permet d'intégrer une fenêtre contenant la page d'un site externe ou d'une application indépendante de Joomla (Forum, boutique, etc.)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Affiche une URL en fenêtre intégrée (IFrame)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Défaut"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Contenu externe"