; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Icône raccourci - Alerte de mises à jour d'extensions"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Vérification extensions<br />Statut de mise à jour"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Statut de mise à jour d'extensions inconnu"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Groupe de ce plug-in comparé à celui  utilisée dans le module <strong>Quick Icons</strong> affichant les icônes de raccourcis sur la page d'accueil de l'administration."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Groupe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Mises à jour disponibles!"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Extensions à jour"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Ce plug-in permet d'afficher une icône d'alerte sur la page d'accueil de l'administration lorsque une mise à jour d'extension tierce installée est disponible. Il doit être lié par son groupe au module d'administration "_QQ_"Icones de raccourcis"_QQ_" qui doit être publié."
