; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Indexation - Catégories"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in "_QQ_"Indexation - Catégories"_QQ_". Veuillez l'activer manuellement."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Ce plug-in permet l'indexation des catégories de Joomla dans la recherche avancée."

