; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Gestion des templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_TEMPLATES_ASSIGNED_1="Affecté à un élément de menu"
COM_TEMPLATES_ASSIGNED_MORE="Affecté à %d éléments de menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_TEMPLATES_CLICK_TO_ENLARGE="Cliquez pour agrandir."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuration globale des templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Autoriser la prévisualisation de la position des modules dans le template en ajoutant tp=1 dans l'adresse du site. Le bouton Prévisualiser apparaîtra avec la liste des templates. Veuillez actualiser la page après la mise à jour de ce paramètre."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Prévisualisez la position des modules"
COM_TEMPLATES_CONFIGURATION="Paramètres pour la gestion des templates"
COM_TEMPLATES_ERR_XML="Les données XLM du template ne sont pas accessibles"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Suppression du dernier style du template impossible"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Désélection impossible du style choisi par défaut"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="L'éditeur CodeMirror ou Non WYSIWYG doit être activé pour permettre de modifier les fichiers des templates"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Enregistrement relatif à l'extension non trouvé dans la base de données"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Erreur. le fichier %s n'a pu être enregistré."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Impossible de sauvegarder un style associé à un template désactivé."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Ficher source non trouvé"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Le fichier source ne peut pas être dans l'état interdit en écriture"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Fichier source interdit en écriture"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="L'ID référencée ne correspond pas à celle proposée pour la mise à jour"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style non trouvé"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Il faut donner un titre au style"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Dossier du template non trouvé"
COM_TEMPLATES_FIELD_CLIENT_DESC="Ce template est-il utilisé en frontal (0) ou en administration (1) du site ?"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Emplacement"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Ce style du template est-il défini comme style par défaut ou non ?"
COM_TEMPLATES_FIELD_HOME_LABEL="Défaut"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Si la fonction multilingue n'est pas mise en oeuvre, restreignez votre choix à <b>Non</b> ou <b>Tous</b>. Ce style du template pourra être défini comme style par défaut pour l'ensemble du template.<br />Si le plug-in <b>System - Filtre en fonction de la langue</b> est activé, et que vous utilsez des tremplates différents selon la langue choisie, attribuez une langue au style."
COM_TEMPLATES_FIELD_SOURCE_DESC="Code source"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Code source"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nom du template"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Nom du style"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nom du style"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Fichier correctement enregistré"
COM_TEMPLATES_FILTER_TEMPLATE="- Choisir un template -"
COM_TEMPLATES_FTP_DESC="Pour mettre à jour les fichiers du template, Joomla! aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_TEMPLATES_FTP_TITLE="Paramètres FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Désélectionnez %s par défaut"
COM_TEMPLATES_HEADING_ASSIGNED="Assigné"
COM_TEMPLATES_HEADING_DEFAULT="Défaut"
COM_TEMPLATES_HEADING_STYLE="Styles"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_MANAGER="Gestion des templates"
COM_TEMPLATES_MANAGER_ADD_STYLE="Gestion des templates : Ajouter un style"
COM_TEMPLATES_MANAGER_EDIT_FILE="Gestion des templates : Modifier le fichier"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Gestion des templates : Modifier le style"
COM_TEMPLATES_MANAGER_STYLES="Gestion des templates : Styles"
COM_TEMPLATES_MANAGER_TEMPLATES="Gestion des templates : Templates"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Gestion des templates : Personnaliser le template"
COM_TEMPLATES_MENU_CHANGED_1="Ce style est affecté à un item de menu ou a été affecté"
COM_TEMPLATES_MENU_CHANGED_MORE="Ce style est affecté à %d items de menu ou a été affecté"
COM_TEMPLATES_MENUS_ASSIGNMENT="Affecter à un menu"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Il n'y a pas de template installé correspondant à votre requête"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Il n'y a pas de style installé correspondant à votre requête"
COM_TEMPLATES_N_ITEMS_DELETED="%d styles du template supprimés"
COM_TEMPLATES_N_ITEMS_DELETED_1=" Style du template supprimé"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Pas de template sélectionné"
COM_TEMPLATES_PREVIEW="Prévisualisation"
COM_TEMPLATES_SITE_PREVIEW="Prévisualisation du site"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Le style par défaut ne peut être supprimé"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Style enregistré"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Recherche dans la description du style."
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Style dupliqué."
COM_TEMPLATES_SUCCESS_HOME_SET="Style défini par défaut."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Style par défaut désélectionné avec succès."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Ajouter une nouvelle feuille de style"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Ajouter une page d'erreur personnalisée au template (facultatif)"
COM_TEMPLATES_TEMPLATE_CSS="Feuilles de style"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Description du template"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Détails et fichiers"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Modifier %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Modifier la page d'erreur associée au template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Modifier la page principale du template"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Modifier la page en mode hors connexion"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Modifier la mise en page pour la version imprimée du template"
COM_TEMPLATES_TEMPLATE_FILENAME="Modifier le fichier "_QQ_"%s"_QQ_" dans le template "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="Fichiers HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Fichiers maîtres du template"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="L'aperçu n'est pas disponible. Vous pouvez l'activer dans les options."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Aucun aperçu disponible pour le template d'administration"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Pour autoriser la prévisualisation du template, vous devez autoriser l'aperçu des positions de module dans les 'Paramètres' de la gestion des templates."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template non défini."
COM_TEMPLATES_TEMPLATE_PREVIEW="Prévisualisation"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Recherche dans le nom du template ou le nom du dossier."
COM_TEMPLATES_TOOLBAR_SET_HOME="Définir par défaut"
COM_TEMPLATES_XML_DESCRIPTION="Ce composant gère les templates"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."

