; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Information de version Joomla!"
MOD_VERSION_FORMAT_DESC="Inclut le nom de code et la date."
MOD_VERSION_FORMAT_LABEL="Version format"
MOD_VERSION_FORMAT_LONG="Long"
MOD_VERSION_FORMAT_SHORT="Court"
MOD_VERSION_PRODUCT_DESC="Inclut uniquement le nom Joomla!"
MOD_VERSION_PRODUCT_LABEL="Afficher Joomla!"
MOD_VERSION_XML_DESCRIPTION="Ce module affiche des informations sur la version de Joomla!"