; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Contenu personnalisé"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Activer/Désactiver la prise en charge des plug-ins de contenu."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Plug-ins de contenu"
MOD_CUSTOM_XML_DESCRIPTION="Le module "_QQ_"mod_custom"_QQ_" permet de créer vos propres modules personnalisés en y intégrant les contenus souhaités à l'aide de l'éditeur et, de code si les droits de l'éditeur et de Joomla vous le permettent."