; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILE="Utilisateur - Profil"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Choisissez une option pour le champ "_QQ_"À propos de moi"_QQ_""
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="À propos de moi:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Choisissez une option pour le champ "_QQ_"Adresse 1"_QQ_""
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresse 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Choisissez une option pour le champ "_QQ_"Adresse 2"_QQ_""
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresse 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Choisissez une option pour le champ "_QQ_"Ville"_QQ_""
PLG_USER_PROFILE_FIELD_CITY_LABEL="Ville :"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Choisissez une option pour le champ "_QQ_"Pays"_QQ_""
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Pays :"
PLG_USER_PROFILE_FIELD_DOB_DESC="Choisissez une option pour le champ "_QQ_"Date de Naissance"_QQ_""
PLG_USER_PROFILE_FIELD_DOB_LABEL="Date de Naissance :"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Choisissez une option pour le champ "_QQ_"Livre préféré"_QQ_""
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livre préféré :"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Champs de profil utilisateur pour le formulaire de gestion de profil"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Champs de profil utilisateur pour le formulaire d'enregistrement"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Choisissez une option pour le champ "_QQ_"Téléphone"_QQ_""
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Téléphone :"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Choisissez une option pour le champ "_QQ_"Code Postal"_QQ_""
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Code Postal :"
PLG_USER_PROFILE_FIELD_REGION_DESC="Choisissez une option pour le champ "_QQ_"Région"_QQ_""
PLG_USER_PROFILE_FIELD_REGION_LABEL="Région :"
PLG_USER_PROFILE_FIELD_TOS_DESC="Choisissez une option pour les "_QQ_"Conditions d'utilisation"_QQ_""
PLG_USER_PROFILE_FIELD_TOS_LABEL="Conditions d'utilisation :"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Choisissez une option pour le champ "_QQ_"Site web"_QQ_""
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Site web :"
PLG_USER_PROFILE_OPTION_AGREE="Accepter"
PLG_USER_PROFILE_SLIDER_LABEL="Profil utilisateur"
PLG_USER_PROFILE_XML_DESCRIPTION="Système de prise en charge des champs de profil utilisateur"