; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Recherche avancée"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Active l'indexation pour la recherche avancée"
PLG_FINDER_QUERY_FILTER_BRANCH_P__="Tous"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Langue"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Catégorie"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Types"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Langues"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Catégories"

