; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Contenu - Saut de page"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Ajoute une table des matières à un article paginé à l'aide d'un bouton accessible sous l'éditeur<br />Dans l'éditeur WYSIWYG, un saut de page s'affiche comme une simple ligne horizontale.<br />Le code ci-dessous présente les différentes syntaxes de ce qui est utilisable.<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titre de la page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Première page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titre de la page"_QQ_" alt="_QQ_"Première page"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Première page"_QQ_" title="_QQ_"Titre de la page"_QQ_" /&gt;"