; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Sélectionner la catégorie à déplacer/copier"
COM_NEWSFEEDS_BATCH_OPTIONS="Traitement par lot des fils d'actualité sélectionnés"
COM_NEWSFEEDS_BATCH_TIP="Si vous choisissez de copier un fil d'actualité, les actions sélectionnées seront appliquées à la copie. Sinon, toutes les actions seront appliquées au fil d'actualité sélectionné."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Durée du cache"
COM_NEWSFEEDS_CATEGORIES_DESC="Ces paramètres s'appliquent aux options des catégories de fils d'actualité, à moins qu'ils soient modifiés pour un lien de menu spécifique."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Sélectionner le fil"
COM_NEWSFEEDS_CONFIGURATION="Gestion des fils d'actualité"
COM_NEWSFEEDS_EDIT_NEWSFEED="Modifier le fil d'actualité"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Un autre fil d'actualité de cette catégorie possède le même alias"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Options d'affichage de la catégorie de fils"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Durée de vie, en minutes, des éléments du module dans le cache avant de les réactualiser."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Durée du cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Options d'affichage des catégories de fils"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="La catégorie à laquelle ce fil est assigné"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Nombre de caractères à afficher par fil."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Nombre de caractères"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Nombre de caractères à afficher par fil."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Nombre de caractères"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ces paramètres s'appliquent aux catégories, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ces paramètres s'appliquent à la présentation de catégories en liste, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ces paramètres s'appliquent à la présentation de chaque catégorie, à moins qu'ils soient modifiés pour un lien de menu ou un fil d'actualité particulier."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Fil d'actualité"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Ordre utilisé pour l'affichage des fils d'actualité"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordre des fils"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Options d'affichage des fils"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Affichage des fils"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Assigner ce fil d'actualité à une langue."
COM_NEWSFEEDS_FIELD_LINK_DESC="Lien vers le fil"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Lien"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Date et heure de la dernière modification du fil d'actualité"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Affiche/Masque le nombre d'articles dans chaque fil ( vous pouvez définir ce nombre pour chaque fil )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Nombre d'Articles"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Nombre d'articles du fil à afficher"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Nombre d'articles"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Nombre de fils à afficher par défaut sur une page."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Nombre de fils dans la liste"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Nombre de fils à afficher"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Nombre de fils"
COM_NEWSFEEDS_FIELD_OPTIONS="Options de fils"
COM_NEWSFEEDS_FIELD_RTL_DESC="Sens de lecture de la langue du fil"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Sens de la langue"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Choisissez une catégorie de fils à afficher"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Sélectionnez le fil à afficher"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Afficher/Masquer le nombre de fils dans la catégorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Nombre de fils dans la catégorie"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Afficher/Masquer la description du fil d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Description des fils"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Afficher/Masquer les images des fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Images des fils"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Afficher/Masquer le contenu des fils d'actualité"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Contenu des fils"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Afficher ou masquer les liens URL des fils"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Liens des fils"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Écriture de gauche à droite"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Écriture de droite à gauche"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Direction d'écriture de la langue du site"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Options d'affichage des fils"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Saisissez le titre du fil à rechercher"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Gestion des fils d'actualité : Flux d'actualité"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Gestion des fils d'actualité"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d fils d'actualité archivés"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Fil d'actualité archivé"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Aucun fil d'actualité déverrouillé"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Fil d'actualité déverrouillé"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d fils d'actualité déverrouillés"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d fils d'actualité supprimés"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Fil d'actualité supprimé"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d fils d'actualité activés"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Fil d'actualité activé"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d fils d'actualité mis à la corbeille"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Fil d'actualité mis à la corbeille"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d fils d'actualité désactivés"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Fil d'actualité désactivé"
COM_NEWSFEEDS_NEW_NEWSFEED="Nouveau"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Aucun fil d'actualité n'est sélectionné"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Nombre des fils"
COM_NEWSFEEDS_PUBLISH_ITEM="Activer le fil d'actualité"
COM_NEWSFEEDS_SAVE_SUCCESS="Fil d'actualité enregistré"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Recherche"
COM_NEWSFEEDS_SELECT_A_FEED="Sélectionner le Fil"
COM_NEWSFEEDS_SELECT_FEED="Sélectionner le Fil"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories vides ne contenant ni fil d'actualité ni catégorie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Catégories"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Fils d'actualité"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Désactiver le fil d'actualité"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Veuillez saisir un nom valide"
COM_NEWSFEEDS_XML_DESCRIPTION="Composant de gestion des fils d'actualité provenant de flux RSS, RDF ou ATOM."
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux fils prennent par défaut la dernière position. Leur position peut être modifiée après enregistrement."
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."

