; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Verrouillage"
COM_CHECKIN_CONFIGURATION="Paramètres de suppression des verrous"
COM_CHECKIN_DATABASE_TABLE="Table de la base de données"
COM_CHECKIN_FILTER_SEARCH_DESC="Rechercher dans la table"
COM_CHECKIN_GLOBAL_CHECK_IN="Maintenance: Déverrouillage global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Éléments à déverrouiller"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Aucun élément déverrouillé"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 élément déverrouillé"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s éléments déverrouillés"
COM_CHECKIN_TABLE="table <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Composant de suppression des verrous"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."