; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informations système"
COM_ADMIN_ALPHABETICAL_INDEX="Index alphabétique"
COM_ADMIN_CACHE_DIRECTORY="(Répertoire cache)"
COM_ADMIN_CLEAR_RESULTS="Effacer les résultats"
COM_ADMIN_CONFIGURATION_FILE="Fichier de configuration"
COM_ADMIN_DATABASE_COLLATION="Interclassement de la base de données "
COM_ADMIN_DATABASE_VERSION="Version de la base de données "
COM_ADMIN_DIRECTORY="Répertoire"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissions des dossiers"
COM_ADMIN_DISABLED_FUNCTIONS="<strong>Disabled Functions</strong> (fonctions désactivées) "
COM_ADMIN_DISPLAY_ERRORS="<strong>Display Errors</strong> (afficher les erreurs) "
COM_ADMIN_FILE_UPLOADS="<strong>File Uploads</strong> (transfert HTTP de fichiers) "
COM_ADMIN_GLOSSARY="Glossaire"
COM_ADMIN_GO="Appliquer"
COM_ADMIN_HELP="Aide Joomla!"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Gestion des bannières : Bannières"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Gestion des bannières : Bannières - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Gestion des bannières : Catégories"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Gestion des bannières : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Gestion des bannières : Clients"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Gestion des bannières : Clients - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Gestion des bannières : Suivi"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Gestion des contacts : Contacts"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Gestion des contacts : Contacts - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Gestion des contacts : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Gestion des contacts : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Gestion des articles : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Gestion des articles : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Messagerie privée : Boîte de réception"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Messagerie privée : Lire les messages"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Messagerie privée : Écrire un message"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Gestion des flux : Catégories"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Gestion des flux : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Gestion des flux : Flux"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Gestion des flux : Flux - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Gestion des redirections : Liens"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Gestion des redirections : Liens - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Gestion de la recherche"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Gestion des liens web : Catégories"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Gestion des liens web : Catégories - Nouvelle/Modifier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Gestion des liens web : Liens web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Gestion des liens web : Liens web - Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Gestion des articles : Articles"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Gestion des articles : Articles - Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Gestion des articles : Articles en vedette"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Gestion des médias"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Gestion des extensions : Rechercher"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Gestion des extensions : Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Gestion des extensions : Gérer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Gestion des extensions : Mettre à jour"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Gestion des extensions : Mises en garde"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Gestion des langues : Langues du contenu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Gestion des langues - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Gestion des langues : Langues installées"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Gestion des modules"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Gestion des modules - Modifier"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Gestion des plug-ins : Plug-ins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Gestion des plug-ins : Plug-ins - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Gestion des templates : Styles"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Gestion des templates : Styles - Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Gestion des templates : Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Gestion des templates : Templates - Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Gestion des templates : Source - Modifier"
COM_ADMIN_HELP_GLOSSARY="Glossaire"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Gestionnaire d'élément(s) de menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Gestion des Éléments de Menus - Nouveau/Modifier"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Gestion des menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Gestion des menus - Nouveau/Modifier"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Gestion du cache : Vider le cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Désactivation des verrous"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Gestion du cache : Purger les fichiers expirés"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informations système"
COM_ADMIN_HELP_START_HERE="Début"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Gestion des utilisateurs : Niveaux d'accès"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Gestion des utilisateurs : Niveaux d'accès - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_DEBUG_USER="Gestion des utilisateurs : Permissions utilisateurs pour débogage"
COM_ADMIN_HELP_USERS_GROUPS="Gestion des utilisateurs : Groupes"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Gestion des utilisateurs : Groupes - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Envoi d'e-mail en nombre"
COM_ADMIN_HELP_USERS_USER_MANAGER="Gestion des utilisateurs : Utilisateurs"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Gestion des utilisateurs : Utilisateurs - Nouveau/Modifier"
COM_ADMIN_ICONV_AVAILABLE="<strong>Iconv activé</strong> (conversion des chaînes) "
COM_ADMIN_INFORMATION="Informations système"
COM_ADMIN_JOOMLA_VERSION="Version de Joomla "
COM_ADMIN_LATEST_VERSION_CHECK="Vérification de la dernière version"
COM_ADMIN_LICENSE="Licence"
COM_ADMIN_LOG_DIRECTORY="(Dossier journal)"
COM_ADMIN_MAGIC_QUOTES="<strong>Magic quotes</strong> (ajout antislash aux guillemets) "
COM_ADMIN_MBSTRING_ENABLED="<strong>Mbstring actif</strong> (interprétation des chaînes) "
COM_ADMIN_NA="N/A"
COM_ADMIN_OPEN_BASEDIR="<strong>Open basedir</strong> (dossier limite d'arborescence) "
COM_ADMIN_OUTPUT_BUFFERING="<strong>Output Buffering</strong> (limitation du buffer de sortie) "
COM_ADMIN_PHP_BUILT_ON="PHP exécuté sur "
COM_ADMIN_PHP_INFORMATION="Informations PHP"
COM_ADMIN_PHP_SETTINGS="Paramètres PHP"
COM_ADMIN_PHP_VERSION="Version de PHP "
COM_ADMIN_PLATFORM_VERSION="Version de la plateforme Joomla!"
COM_ADMIN_REGISTER_GLOBALS="<strong>Register Globals</strong> (EGPCS variables globales) "
COM_ADMIN_RELEVANT_PHP_SETTINGS="Réglages utiles de PHP"
COM_ADMIN_SAFE_MODE="<strong>Safe Mode</strong> (mode de sécurité PHP) "
COM_ADMIN_SEARCH="Recherche"
COM_ADMIN_SESSION_AUTO_START="<strong>Session auto start</strong> (démarrer à chaque script) "
COM_ADMIN_SESSION_SAVE_PATH="<strong>Session Save Path</strong> (dossier de sessions) "
COM_ADMIN_SETTING="Paramètres"
COM_ADMIN_SHORT_OPEN_TAGS="<strong>Short open tags</strong> (balises courtes d'ouverture) "
COM_ADMIN_START_HERE="Début"
COM_ADMIN_STATUS="Statut"
COM_ADMIN_SYSTEM_INFO="Infos système"
COM_ADMIN_SYSTEM_INFORMATION="Informations système"
COM_ADMIN_TEMP_DIRECTORY="(Répertoire temporaire)"
COM_ADMIN_UNWRITABLE="Lecture seule"
COM_ADMIN_USER_ACCOUNT_DETAILS="Détails de mon profil"
COM_ADMIN_USER_AGENT="Navigateur "
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Sélectionnez la langue d'administration pour cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Langue "_QQ_"Administration"_QQ_""
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Sélectionnez le style du template d'administration pour cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Style du template"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Éditeur de contenu (texte, liens, médias, etc.) de l'utilisateur."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Éditeur"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Saisissez une adresse e-mail pour cet utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Sélectionnez la langue du site pour cet utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Langue "_QQ_"Site"_QQ_""
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site de l'aide intégrée pour cet utilisateur."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site d'aide"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Date de la dernière visite de l'utilisateur."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Dernière visite"
COM_ADMIN_USER_FIELD_NAME_DESC="Saisissez le nom de description de l'utilisateur (en général le nom et prénom)."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Saisissez à nouveau pour vérification le mot de passe de connexion de l'utilisateur."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmation"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Saisissez le mot de passe de connexion de l'utilisateur.<br />Attention : les majuscules et minuscules sont prises en compte."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Date d'enregistrement de l'utilisateur."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Date d'enregistrement"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuseau horaire de cet utilisateur."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Saisissez l'identifiant de connexion de l'utilisateur.<br />Attention : les majuscules et minuscules sont prises en compte.<br />Information : l'identifiant est également utilisé pour signer les articles."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Identifiant"
COM_ADMIN_USER_HEADING_NAME="Nom"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Paramètres basiques"
COM_ADMIN_VALUE="Valeur"
COM_ADMIN_VIEW="Voir"
COM_ADMIN_VIEW_PROFILE_TITLE="Mon profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Serveur web pour interface PHP "
COM_ADMIN_WEB_SERVER="Serveur web "
COM_ADMIN_WRITABLE="Modifiable"
COM_ADMIN_XML_DESCRIPTION="Composant d'administration - Informations système"
COM_ADMIN_XML_ENABLED="<strong>XML activé</strong> (lire et écrire les fichiers XML) "
COM_ADMIN_ZIP_ENABLED="Zip natif activé"
COM_ADMIN_ZLIB_ENABLED="<strong>Zlib activé</strong> (lire et écrire les fichiers gzip) "