; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Affiche un formulaire de connexion pour les utilisateurs inscrits"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulaire de connexion"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Connexion"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Affiche à l'utilisateur connecté un formulaire de modification de son profil"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Formulaire de modification du profil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Modification du profil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Affiche son profil à l'utilisateur connecté"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Profil de l'utilisateur"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profil de l'utilisateur"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Affiche un formulaire d'enregistrement utilisateur"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Défaut"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Enregistrement"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Affiche un formulaire de demande d'envoi par e-mail de l'identifiant"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Défaut"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Rappel de l'identifiant"
COM_USER_RESET_VIEW_DEFAULT_DESC="Affiche un formulaire de demande de réinitialisation du mot de passe"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Défaut"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Réinitialisation du mot de passe"
COM_USERS="Gestion des utilisateurs"
COM_USERS_XML_DESCRIPTION="Composant pour la gestion des utilisateurs"