; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"
COM_CONTACT_CATEGORIES="Catégories"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste des catégories de contacts."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des catégories de contacts"
COM_CONTACT_CATEGORY_ADD_TITLE="Gestion des catégories : Ajouter une catégorie de contacts"
COM_CONTACT_CATEGORY_EDIT_TITLE="Gestion des catégories : Modifier une catégorie de contacts"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Affiche une liste les contacts d'une catégorie"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Liste des contacts d'une catégorie"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Affiche la fiche d'un contact"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contact"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Affiche une liste les contacts en vedette"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contacts en vedette"
COM_CONTACT_CONTACTS="Contacts"
COM_CONTACT_XML_DESCRIPTION="Composant de gestion des Fiches de contacts"