; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Barre de statuts"
MOD_STATUS_XML_DESCRIPTION="Le module "_QQ_"mod_status"_QQ_" affiche une barre avec, selon les paramètres choisis, les utilisateurs connectés dans l'espace d'administration et/ou du site, les messages de la boîte de messagerie interne de Joomla, un raccourci pour afficher le site."
MOD_STATUS_LAYOUT_DEFAULT="Défaut"