; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Menu des fonctions et extensions"
MOD_TOOLBAR_XML_DESCRIPTION="Le module "_QQ_"mod_toolbar"_QQ_" affiche une barre d'outils dans les extensions natives à Joomla ou installées, avec des icônes comme 'Nouveau', 'Publier', 'Supprimer', etc."
MOD_TOOLBAR_LAYOUT_DEFAULT="Défaut"