; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Le module "_QQ_"mod_popular"_QQ_" affiche les titres des articles publiés les plus consultés. Ceux dont la date de publication a expiré sont également pris en compte."
MOD_POPULAR="Articles les plus consultés"
MOD_POPULAR_LAYOUT_DEFAULT="Défaut"