; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Erreur de suppression du dossier ou fichier %s"
FILES_JOOMLA_ERROR_MANIFEST="Erreur de mise à jour du cache manifest (type, élément, dossier, client) : = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 2.5 - Système de gestion de contenu (CMS)"
