; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="Changement de langue"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Afficher/Masquer la langue active. Si affichée, la classe CSS 'lang-active' sera ajoutée au module."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Langue active"
MOD_LANGUAGES_FIELD_CACHING_DESC="Mise en cache ou non du contenu de ce module."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Si sélectionné, les noms natifs des langues de contenu seront présentés dans une liste déroulante."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Utiliser liste déroulante"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Ajoute les drapeaux à la liste déroulante."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Drapeaux dans la liste déroulante"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessous du sélecteur de langue."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Texte après"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Si activé, les noms natifs complets des langues seront affichés. Sinon, les abréviations en capitales du paramètre sef des langues de contenu seront utilisées. Exemple: EN pour English, FR pour Français."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Noms complets des langues"
MOD_LANGUAGES_FIELD_HEADER_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessus du sélecteur de langue."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Texte avant"
MOD_LANGUAGES_FIELD_INLINE_DESC="Activer/Désactiver l'affichage horizontal du contenu de ce module."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Affichage horizontal"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Si oui, diminuera l'interlignage lors de l'utilisation des drapeaux."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Interlignage"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du module ou la remplacer par celle générée par les fichiers du template. La sélection 'Défaut' affiche les drapeaux des langues disponibles."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Activer l'affichage d'images illustrant les drapeaux des différentes langues disponibles. Sinon seront utilisés les noms natifs des langues de contenu."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Images des drapeaux"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Défaut"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Si 'Utiliser liste déroulante' est activé, <br />les options d'affichage ci-dessous seront ignorées</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Si 'Images des drapeaux' est activé, <br />les options d'affichage ci-dessous seront ignorées</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Comme 'Utiliser liste déroulante' et 'Drapeaux dans la liste déroulante' ne sont pas activés,<br /> le module affichera les noms de langues.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Le module 'mod_language' permet de choisir une langue (telles que définies dans Le Gestionnaire de langues, onglet 'Contenu') pour n'afficher que les contenus qui lui sont attribués.<br />Lorsque le plug-in 'Filtre de langue' est activé, que l'utilisateur change de langue et que l'élément n'a pas d'association, l'utilisateur est redirigé sur la page d'accueil définie pour la langue sélectionnée.<br />Si le paramètre d'association est activé dans le plug-in 'Filtre de langue' et que l'élément affiché est associé, l'utilisateur sera redirigé vers l'élément associé pour la langue choisie.<br /> Si le plug-in n'est pas activé, les résultats seront imprévisibles.<br /><br /><strong>Procédure :</strong><br />1. Ouvrez le Gestionnaire de langue, onglet 'Contenu', assurez-vous que les langues désirées soient publiées et que leurs tags de langue, préfixes d'image et codes de langue soient corrects.<br />2. Créez pour chaque langue de contenu un menu spécifique.<br />3. Créez dans chacun de ces menus un lien de menu auquel est assigné la langue désirée, affichant un contenu auquel la même langue sera assignée. Définissez ce lien de menu comme page d'accueil par défaut.<br />4. Créez tous les articles et modules souhaités en leur assignant la langue désirée.<br /> 5. Quand des liens de menu sont associés, assurez-vous que le module est affiché sur les pages concernées.<br />6. L'ordre d'affichage des drapeaux ou les noms de langue dans le module sont définis par l'ordre défini dans le 'Gestionnaire de langues', onglet 'Contenu'.<br /> 6. N'oubliez pas de publier ce module et d'activer le 'Filtre de langue' !"
