; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Changement de langue"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Afficher/Masquer la langue active. Si affichée, la classe CSS "_QQ_"lang-active"_QQ_" sera ajoutée au module."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Langue active"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Si sélectionné, les paramètres d'affichage ci-dessous seront ignorés. Les noms natifs des langues de contenu seront présentés dans une liste déroulante."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Utiliser liste déroulante"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessous du sélecteur de langue."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Texte après"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Si activé et Images des drapeaux désactivé, les noms natifs complets des langues seront affichés. Sinon, les abbréviations en capitales du paramètre sef des langues de contenu seront utilisées. Exemple: EN pour English, FR pour Français."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Noms complets des langues"
MOD_LANGUAGES_FIELD_HEADER_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessus du sélecteur de langue."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Texte avant"
MOD_LANGUAGES_FIELD_INLINE_DESC="Activer/Désactiver l'affichage horizontal du contenu de ce module."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Affichage horizontal"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du module ou la remplacer par celle générée par les fichiers du template. La sélection "_QQ_"Défaut"_QQ_" affiche les drapeaux des langues disponibles."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Activer l'affichage d'images illustrant les drapeaux des différentes langues disponibles. Sinon seront utilisés les noms natifs des langues de contenu."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Images des drapeaux"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Défaut"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Si 'Utiliser liste déroulante' est activé, <br />les options d'affichage ci-dessous seront ignorées</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Si 'Images des drapeaux' est activé, <br />les options d'affichage ci-dessous seront ignorées</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Le module "_QQ_"mod_language"_QQ_" permet de choisir une langue (telles que définies dans Le Gestionnaire de langues, onglet 'Contenu') pour n'afficher que les contenus qui lui sont attribués.<br />Lorsque le plugin 'Filtre de langue' est activé et que l'utilisateur change de langue, et si le lien de menu n'a pas d'associations, il est redirigé sur la page d'accueil définie pour la langue sélectionnée.<br />Si le paramètre d'association est implémenté pour le plugin 'Filtre de langue' et que le lien est associé, il sera redirigé vers le lien de menu associé dans la langue choisie.<br /> Si le plugin n'est pas activé, les résultats seront imprévisibles.<br /><br /><strong>Procédure :</strong><br />1. Ouvrez le Gestionnaire de langue, onglet 'Contenu', s'assurer que les langues désirées sont publiées et que leurs tags de langue, préfixes d'image et codes de langue sont corrects.<br />2. Créer pour chaque langue de contenu un menu spécifique.<br />3. Créer dans chacun de ces menus un lien de menu auquel est assigné la langue désirée, affichant un contenu auquel sera assignée la même langue. Le définir comme page d'accueil par défaut.<br />4. Créez tous les articles et modules souhaités en leur assignant la langue désirée.<br /> 5. Quand des liens de menu sont associés, s'assurer que le module est affiché sur les pages concernées.<br />6. L'ordre d'affichage des drapeaux ou noms de langue par le module sont définis par l'ordre défini dans le Gestionnaire de langues, onglet 'Contenu'.<br /> 6. Ne pas oublier de publier ce module et d'activer le 'Filtre de langue' !"