; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_ATOMIC_POSITION_ATOMIC-BOTTOMLEFT="En bas à gauche"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMMIDDLE="En bas au centre"
TPL_ATOMIC_POSITION_ATOMIC-SEARCH="Recherche"
TPL_ATOMIC_POSITION_ATOMIC-SIDEBAR="Barre latérale"
TPL_ATOMIC_POSITION_ATOMIC-TOPMENU="Top Menu"
TPL_ATOMIC_POSITION_ATOMIC-TOPQUOTE="Top Citation"
TPL_ATOMIC_XML_DESCRIPTION="Le template Atomic est construit selon les normes d'accessibilité.<p>Atomic inclut le <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">framework Blueprint CSS</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>Le fichier PSD du fond est disponible sur Joomla.org par ce lien : <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">blueprint_psd.zip</a></p>"
