; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Pas de client -"
MOD_BANNERS="Bannières"
MOD_BANNERS_BANNER="Bannière"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vous pouvez spécifier un client pour n'afficher que ses bannières."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Client"
MOD_BANNERS_FIELD_CACHETIME_DESC="Durée avant de remettre en cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Durée du Cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Sélectionnez une ou plusieurs catégorie desquelles afficher les bannières.<br />Si aucune sélection n'est faite, les bannières de toutes les catégories seront utilisées."
MOD_BANNERS_FIELD_COUNT_DESC="Nombre de bannières à afficher."
MOD_BANNERS_FIELD_COUNT_LABEL="Nombre"
MOD_BANNERS_FIELD_FOOTER_DESC="Texteà afficher après le groupe de bannières. Vous pouvez utiliser les balises HTML."
MOD_BANNERS_FIELD_FOOTER_LABEL="Texte de pied de page"
MOD_BANNERS_FIELD_HEADER_DESC="Texte à afficher avant le groupe de bannières. Vous pouvez utiliser les balises HTML."
MOD_BANNERS_FIELD_HEADER_LABEL="Texte d'en-tête"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Sélectionnez l'ordre d'affichage des bannières."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Ordre d'affichage"
MOD_BANNERS_FIELD_TAG_DESC="Activer/Désactiver la sélection automatique des bannières selon leurs mots clés ; seules les bannières dont les mots clés correspondent à ceux de l'article seront affichées."
MOD_BANNERS_FIELD_TAG_LABEL="Sélection selon mots clés"
MOD_BANNERS_FIELD_TARGET_DESC="Fenêtre cible lorsqu'on clique sur le lien"
MOD_BANNERS_FIELD_TARGET_LABEL="Cible"
MOD_BANNERS_VALUE_STICKYORDERING="Trié"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Aléatoire"
MOD_BANNERS_XML_DESCRIPTION="Le module "_QQ_"mod_banners"_QQ_" affiche les bannières liées aux "_QQ_"clients"_QQ_" définis dans le composant de gestion des bannières."
