; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Liens web"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Sélectionnez la catégorie de liens web à afficher."
MOD_WEBLINKS_FIELD_COUNT_DESC="Spécifiez par une valeur numérique le nombre de liens web à afficher (5 par défaut)."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Nombre de liens"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Activer/Désactiver l'enregistrement du nombre de clics sur les liens."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Compter les clics"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Activer/Désactiver la description des liens web."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Activer/Désactiver le suivi des liens par les moteurs de recherche (follow / nofollow)."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Suivi des liens"
MOD_WEBLINKS_FIELD_HITS_DESC="Montrer le nombre de clics"
MOD_WEBLINKS_FIELD_HITS_LABEL="Clics"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Sélectionnez le sens du tri à appliquer à l'affichage en liste des liens."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Sens du tri"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Sélectionnez le type de tri à appliquer à l'affichage en liste des liens."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Type de tri"
MOD_WEBLINKS_FIELD_TARGET_DESC="Sélectionnez le type de fenêtre dans laquelle la cible du lien doit s'ouvrir ."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Fenêtre cible"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascendant"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Descendant"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Oui"
MOD_WEBLINKS_FIELD_VALUE_HITS="Clics"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Non"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Classement"
MOD_WEBLINKS_HITS="Clics"
MOD_WEBLINKS_XML_DESCRIPTION="Le module "_QQ_"mod_weblinks"_QQ_" affiche une liste de liens définis dans le composant de liens web."
