; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FOOTER="Copyright de Joomla!"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename% - Tous droits réservés"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> est un Logiciel Libre diffusé sous licence <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public</a>"
MOD_FOOTER_XML_DESCRIPTION="Le module "_QQ_"mod_footer"_QQ_" affiche les infos du copyright de Joomla!"
