; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Qui est en ligne ?"
MOD_WHOSONLINE_XML_DESCRIPTION="Le module "_QQ_"mod_whosonline"_QQ_" affiche le nombre de visiteurs anonymes (public) et d'utilisateurs connectés qui sont en train de visiter le site."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Défaut"

