; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Affichage en liste d'articles"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Le module "_QQ_"mod_articles_category"_QQ_" affiche une liste d'article d'une ou de plusieurs catégories selon les paramètres choisis."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Défaut"

