; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Rechercher par %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Rechercher tous"
COM_FINDER_ADVANCED_SEARCH="Recherche avancée"
COM_FINDER_SELECT_SEARCH_FILTER="- Aucun filtre -"

; Module strings
MOD_FINDER="Recherche avancée"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bas"
MOD_FINDER_CONFIG_OPTION_TOP="Haut"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Label personnalisé pour le champ de recherche remplaçant celui par défaut issu des fichiers langue."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Label personnalisé"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Position du bouton de recherche par rapport au champ de recherche."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Position du bouton"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Largeur du champ de recherche selon le nombre de caractères."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Taille du champ"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Position du label de recherche par rapport au champ de recherche."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Position du label"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Assigner un ItemID pour l'affichage des résultats de recherche s'il n'y a pas d'élément de menu com_finder et qu'un affichage spécifique est désiré. Si vous ne comprenez pas ce dont il s'agit, vous n'en avez probablement pas besoin."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Assigner un ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Spécifiez si un bouton de recherche doit être affiché ou non (la touche ENTER du clavier fait office de bouton)."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Bouton de recherche"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Spécifiez si le label doit être affiché ou non dans le champ de recherche."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Label dans le champ"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Spécifiez si les suggestions de recherche doivent être affichées."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Suggestions de recherche"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="La sélection ici d'un filtre de recherche limitera les recherches utilisant le filtre de recherche du module."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtre de recherche"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Paramètre d'affichage des options de la recherche avancée."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Recherche avancée"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Lien vers le composant"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Si cette option est activée, certains navigateurs peuvent intégrer votre site comme moteur de recherche."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Détection OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Texte affiché dans les navigateurs (compatibles) lorsque votre site est intégrer comme moteur de recherche."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Titre OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Rechercher"
MOD_FINDER_SEARCH_BUTTON="Aller"
MOD_FINDER_SEARCH_VALUE="Recherche..."
MOD_FINDER_SELECT_MENU_ITEMID="Choisir un élément de menu"
MOD_FINDER_XML_DESCRIPTION="Module pour le système de recherche avancée."
