; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_POSITION_DEBUG="Déboguage"
TPL_BEEZ5_POSITION_POSITION-0="Recherche"
TPL_BEEZ5_POSITION_POSITION-1="Haut"
TPL_BEEZ5_POSITION_POSITION-2="Fil d'Ariane"
TPL_BEEZ5_POSITION_POSITION-3="Droite en bas"
TPL_BEEZ5_POSITION_POSITION-4="Gauche au milieu"
TPL_BEEZ5_POSITION_POSITION-5="Gauche en bas"
TPL_BEEZ5_POSITION_POSITION-6="Droite en haut"
TPL_BEEZ5_POSITION_POSITION-7="Gauche en haut"
TPL_BEEZ5_POSITION_POSITION-8="Droite au milieu"
TPL_BEEZ5_POSITION_POSITION-9="Haut du pied de page"
TPL_BEEZ5_POSITION_POSITION-10="Centre du pied de page"
TPL_BEEZ5_POSITION_POSITION-11="Bas du pied de page"
TPL_BEEZ5_POSITION_POSITION-12="Milieu en haut"
TPL_BEEZ5_POSITION_POSITION-13="Non utilisé"
TPL_BEEZ5_POSITION_POSITION-14="Pied de page en dernier"
TPL_BEEZ5_POSITION_POSITION-15="En-tête"
TPL_BEEZ5_XML_DESCRIPTION="Beez le template pour Joomla au normes d'accessibilité - Version HTML 5"

