; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_BANNERS_NO_CLIENT="- Pas de client -"
MOD_BANNERS="Bannières"
MOD_BANNERS_BANNER="Bannière"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vous pouvez spécifier un client pour n'afficher que ses bannières."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Client"
MOD_BANNERS_FIELD_CACHETIME_DESC="Durée avant de remettre en cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Durée du Cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Sélectionnez une ou plusieurs catégorie desquelles afficher les bannières.<br />Si aucune sélection n'est faite, les bannières de toutes les catégories seront utilisées."
MOD_BANNERS_FIELD_COUNT_DESC="Nombre de bannières à afficher."
MOD_BANNERS_FIELD_COUNT_LABEL="Nombre"
MOD_BANNERS_FIELD_FOOTER_DESC="Texte à afficher après le groupe de bannières. Vous pouvez utiliser les balises HTML."
MOD_BANNERS_FIELD_FOOTER_LABEL="Texte de pied de page"
MOD_BANNERS_FIELD_HEADER_DESC="Texte à afficher avant le groupe de bannières. Vous pouvez utiliser les balises HTML."
MOD_BANNERS_FIELD_HEADER_LABEL="Texte d'en-tête"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Sélectionnez l'ordre d'affichage des bannières."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Ordre d'affichage"
MOD_BANNERS_FIELD_TAG_DESC="Activer/Désactiver la sélection automatique des bannières selon leurs mots clés ; seules les bannières dont les mots clés correspondent à ceux de l'article seront affichées."
MOD_BANNERS_FIELD_TAG_LABEL="Sélection selon mots clés"
MOD_BANNERS_FIELD_TARGET_DESC="Fenêtre cible lorsque l'on clique sur le lien"
MOD_BANNERS_FIELD_TARGET_LABEL="Cible"
MOD_BANNERS_VALUE_STICKYORDERING="Épinglé, trié"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Épinglé, aléatoire"
MOD_BANNERS_XML_DESCRIPTION="Le module 'mod_banners' affiche les bannières liées aux 'clients' définis dans le composant de gestion des bannières."
