; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Recherche avancée"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Recherche avancée"
COM_FINDER_ADVANCED_TIPS="Voici quelques exemples de la façon d'utiliser la fonction de recherche avancée:<br />\nSaisir <em>ceci</em> et <em>cela</em> renvoie des résultats contenant ces deux mots.<br />\nSaisir <em>ceci</em> et <em>non cela</em> renvoie des résultats contenant le mot "_QQ_"ceci"_QQ_" mais pas "_QQ_"cela"_QQ_".<br />\nSaisir <em>ceci</em> ou <em>cela</em> renvoie des résultats contenant l'un de ces deux mots.<br />\nSaisir <em>"_QQ_"ceci et cela"_QQ_"</em> entre guillemets renvoie des résultats contenant cette phrase exacte.<br />\nLes résultats de la recherche peuvent être affinés en utilisant une variété de critères, dont la sélection d'un ou plusieurs filtres ci-dessous.\n"
COM_FINDER_DEFAULT_PAGE_TITLE="Résultats de recherche"
COM_FINDER_FILTER_BRANCH_LABEL="Recherche par %s"
COM_FINDER_FILTER_DATE_BEFORE="Avant"
COM_FINDER_FILTER_DATE_EXACTLY="Exactement"
COM_FINDER_FILTER_DATE_AFTER="Après"
COM_FINDER_FILTER_DATE1="Date de départ"
COM_FINDER_FILTER_DATE1_DESC="Indiquez la date en format YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Date de fin"
COM_FINDER_FILTER_DATE2_DESC="Indiquez la date en format YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Rechercher tout"
COM_FINDER_FILTER_WHEN_AFTER="Après"
COM_FINDER_FILTER_WHEN_BEFORE="Avant"
COM_FINDER_QUERY_END_DATE="Date de fin <span class="_QQ_" when"_QQ_">%s</span> <span class="_QQ_" date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="et"
COM_FINDER_QUERY_OPERATOR_OR="ou"
COM_FINDER_QUERY_OPERATOR_NOT="pas"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="venue"
COM_FINDER_QUERY_START_DATE="date de départ <span class="_QQ_" when"_QQ_">%s</span> <span class="_QQ_" date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="avec <span class="_QQ_" node"_QQ_">%s</span> comme <span class="_QQ_" branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_" term"_QQ_">%s</span> doit être exclu"
COM_FINDER_QUERY_TOKEN_GLUE=", et "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Recherche effectuée : %s, les résultats suivants ont été trouvés."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_" term"_QQ_">%s</span> est optionnel"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_" term"_QQ_">%s</span> est requis"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Aucun résultat n'a pu être trouvé avec la requête: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Aucun résultat n'a pu être trouvé (en français) pour la recherche suivante: %s"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Aucun résultat trouvé"
COM_FINDER_SEARCH_RESULTS_OF="Résultats <strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Vouliez-vous rechercher: %s?"
COM_FINDER_SEARCH_TERMS="Termes de recherche:"

