; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WRAPPER="Fenêtre intégrée"
MOD_WRAPPER_NO_IFRAMES="Pas d'iframe"
MOD_WRAPPER_XML_DESCRIPTION="Le module 'mod_wrapper' affiche une fenêtre intégrée (iframe) contenant la page d'une URL spécifiée."
MOD_WRAPPER_LAYOUT_DEFAULT="Défaut"

