; @date        2015-07-20
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MEDIA_ALIGN="Alignement"
COM_MEDIA_ALIGN_DESC="L'alignement sera défini par les classes 'pull-left', 'pull-center' ou 'pull-right' appliquées aux éléments '<figure>' ou '<img>'."
COM_MEDIA_BROWSE_FILES="Parcourir les fichiers"
COM_MEDIA_CAPTION="Légende"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe de la légende"
COM_MEDIA_CAPTION_CLASS_DESC="La classe saisie sera appliquée à l'élément '<figcaption>'. Par exemple :'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Vider la Liste"
COM_MEDIA_CONFIGURATION="Médias : paramètres"
COM_MEDIA_CREATE_FOLDER="Créer un dossier"
COM_MEDIA_CURRENT_PROGRESS="Progression"
COM_MEDIA_DESCFTP="Pour charger, changer et supprimer les fichiers médias, Joomla! aura besoin des informations de votre compte FTP. Veuillez les saisir dans les champs ci-dessous."
COM_MEDIA_DESCFTPTITLE="Détails du compte FTP"
COM_MEDIA_DETAIL_VIEW="Détails"
COM_MEDIA_DIRECTORY="Répertoire"
COM_MEDIA_DIRECTORY_UP="Répertoire supérieur"
COM_MEDIA_ERROR_BAD_REQUEST="Requête incorrecte"
COM_MEDIA_ERROR_FILE_EXISTS="Le fichier existe déjà"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossible de créer le répertoire. Le nom du répertoire ne doit contenir que des caractères alphanumériques et pas d'espace."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Impossible d'ouvrir:&#160;%s. Le nom du répertoire ne doit contenir que des caractères alphanumériques et pas d'espace."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Impossible de supprimer :&#160"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossible de supprimer :&#160%s. Le nom du fichier ne doit contenir que des caractères alphanumériques et aucun espace."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossible de supprimer :&#160%s. Le dossier n'est pas vide!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossible de supprimer :&#160%s. Le nom du dossier ne doit contenir que des caractères alphanumériques et pas d'espace."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossible d'enregistrer le fichier."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ce fichier est trop gros."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="La taille totale du téléchargement excède la limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utiliser MIME Magic ou Fileinfo pour essayer de vérifier les fichiers. Essayez de désactiver si vous avez des erreurs de type mime invalides."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Vérifier les types MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensions de fichiers ignorées pour la vérification des types MIME et les envois restreints"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensions ignorées"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Une liste, séparée par des virgules, de types MIME interdits au chargement (liste noire)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Types MIME illégaux"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (types de fichiers) dont le transfert est autorisé (séparées par des virgules)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensions autorisées (Types de fichiers)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Types d'Image (types de fichiers) dont le transfert est autorisé (séparés par des virgules). Utilisé pour valider les en-têtes d'images."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Image autorisées (Types de fichiers)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Une liste de types MIME autorisées au chargement, séparés par des virgules"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Types MIME autorisés"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Taille maximale de fichier autorisé d'envoi (en mégaoctets).<br />Note : votre serveur possède sa propre limite."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Taille Maximale"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Saisissez ici le chemin vers le dossier des fichiers, par rapport à la racine"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Chemin vers le dossier des fichiers"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Saisissez ici le chemin vers le dossier des images, par rapport à la racine."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Chemin vers le dossier des images"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restreindre le chargement aux images pour les utilisateurs de statut inférieur à Gestionnaire, si Fileinfo ou MIME Magic n'est pas installé."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restreindre les chargements"
COM_MEDIA_FILES="Fichiers"
COM_MEDIA_FILESIZE="Taille des fichiers"
COM_MEDIA_FOLDER="Dossier"
COM_MEDIA_FOLDERS="Dossiers"
COM_MEDIA_IMAGE_DESCRIPTION="Description de l'Image"
COM_MEDIA_IMAGE_URL="URL de l'Image"
COM_MEDIA_INSERT="Insérer"
COM_MEDIA_INSERT_IMAGE="Insérer une Image"
COM_MEDIA_MAXIMUM_SIZE="Taille maximale"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Nom de l'Image"
COM_MEDIA_NO_IMAGES_FOUND="Aucune Image trouvée"
COM_MEDIA_NOT_SET="Non défini"
COM_MEDIA_OVERALL_PROGRESS="Progression"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensions en Pixel (L x H)"
COM_MEDIA_START_UPLOAD="Envoyer"
COM_MEDIA_THUMBNAIL_VIEW="Vignette"
COM_MEDIA_TITLE="Titre de l'Image"
COM_MEDIA_UP="Au-dessus"
COM_MEDIA_UPLOAD="Chargement"
COM_MEDIA_UPLOAD_COMPLETE="Chargement terminé"
COM_MEDIA_UPLOAD_FILE="Chargement des fichiers"
COM_MEDIA_UPLOAD_FILES="Chargement des fichiers (Taille maximale : %s Mo)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Chargement des fichiers (Pas de taille maximale)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Chargement réussi"

[New Strings]

COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Saisissez ici le chemin vers le dossier des images, par rapport à la racine"
