; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Qui est en ligne ?"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Activer/Désactiver l'affichage par groupe des utilisateurs en ligne."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Afficher par groupe"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Sélectionnez le type d'information à afficher par le lien sur les utilisateurs connectés."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informations"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Les deux"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contact"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nom des utilisateurs"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# invités et inscrits"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160invités"
MOD_WHOSONLINE_GUESTS_1="un invité"
MOD_WHOSONLINE_GUESTS_0="aucun invité"
MOD_WHOSONLINE_MEMBERS="%s&#160inscrits"
MOD_WHOSONLINE_MEMBERS_1="un membre"
MOD_WHOSONLINE_MEMBERS_0="aucun membre"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Liste des utilisateurs de votre groupe ou ses groupes enfants."
MOD_WHOSONLINE_SHOWMODE_DESC="Sélectionnez les éléments à afficher sur les utilisateurs en ligne."
MOD_WHOSONLINE_SHOWMODE_LABEL="Affichage"
MOD_WHOSONLINE_XML_DESCRIPTION="Le module 'mod_whosonline' affiche le nombre de visiteurs anonymes (public) et d'utilisateurs connectés qui sont en train de visiter le site."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Nous avons %1$s et %2$s en ligne"
