; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Lien de flux RSS ou ATOM"
MOD_SYNDICATE_XML_DESCRIPTION="Le module "_QQ_"mod_syndicate"_QQ_" affiche un lien de flux RSS ou ATOM pour permettre d'afficher le contenu de la page où il se situe sur un autre site ou dans des lecteurs de fils d'actualités."
MOD_SYNDICATE_LAYOUT_DEFAULT="Défaut"

