; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Articles archivés"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Le module "_QQ_"mod_articles_archive"_QQ_" affiche un calendrier mensuel des articles archivés. Lorsque vous archivez un article, cette liste est automatiquement mise à jour."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Défaut"

