; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WHOSONLINE="Qui est en ligne ?"
MOD_WHOSONLINE_XML_DESCRIPTION="Le module 'mod_whosonline' affiche le nombre de visiteurs anonymes (public) et d'utilisateurs connectés qui sont en train de visiter le site."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Défaut"

