; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Changement de langue"
MOD_LANGUAGES_XML_DESCRIPTION="Le module "_QQ_"mod_language"_QQ_" affiche uneliste des Langues de contenu (telles que definies et publiées dans l'onglet Contenu du Gestionnaire de langues). Il permet de choisir une langue pour n'afficher que les contenus qui lui sont attribués en mode multilingue."
MOD_LANGUAGES_LAYOUT_DEFAULT="Défaut"

