; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Informations supplémentaires"
TPL_BEEZ2_ALTCLOSE="est fermé"
TPL_BEEZ2_ALTOPEN="est ouvert"
TPL_BEEZ2_BIGGER="Augmenter"
TPL_BEEZ2_CLICK="clic"
TPL_BEEZ2_DECREASE_SIZE="Réduire la taille"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Aller à la navigation"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Veuillez ajouter la description de votre site ici"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Description du Site"
TPL_BEEZ2_FIELD_LOGO_DESC="Veuillez choisir une image. Si vous ne voulez pas afficher de logo, cliquez sur Sélectionner, ne mettez aucune image en surbrillance, puis cliquez sur "_QQ_"Insérer"_QQ_" dans la fenêtre modale"
TPL_BEEZ2_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Afficher la navigation avant ou après le contenu."
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Position de navigation"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Veuillez spécifier un titre pour le site si vous n'utilisez pas de logo."
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Titre du site"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Choisissez un style pour le template.<br />Pour créer des variantes de style, consultez l'aide en ligne."
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Style du template"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Largeur de la colonne principale avec les colonnes additionnelles fermées (en % de la fenêtre)."
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Largeur de la colonne principale seule (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Largeur de la colonne principale avec les colonnes additionnelles ouvertes (en % de la fenêtre)."
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Largeur de la colonne principale + modules (%)"
TPL_BEEZ2_FONTSIZE="Taille de la police"
TPL_BEEZ2_INCREASE_SIZE="Augmenter la taille"
TPL_BEEZ2_JUMP_TO_INFO="Aller aux informations additionnelles"
TPL_BEEZ2_JUMP_TO_NAV="Aller au menu principal et à l'identification"
TPL_BEEZ2_NAVIGATION="Navigation"
TPL_BEEZ2_NAV_VIEW_SEARCH="Navigation de recherche"
TPL_BEEZ2_NEXTTAB="Onglet suivant"
TPL_BEEZ2_OPTION_AFTER_CONTENT="Après le contenu"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="Avant le contenu"
TPL_BEEZ2_OPTION_BLACK="Noir"
TPL_BEEZ2_OPTION_NATURE="Nature"
TPL_BEEZ2_OPTION_PERSONAL="Personnel"
TPL_BEEZ2_POWERED_BY="Animé par"
TPL_BEEZ2_RESET="Réinitialiser"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Revenir aux styles par défaut"
TPL_BEEZ2_SEARCH="Recherche"
TPL_BEEZ2_SKIP_TO_CONTENT="Aller au contenu"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Aller au message d'erreur"
TPL_BEEZ2_SMALLER="Diminuer"
TPL_BEEZ2_SYSTEM_MESSAGE="Informations"
TPL_BEEZ2_TEXTRIGHTCLOSE="Fermer les infos"
TPL_BEEZ2_TEXTRIGHTOPEN="Ouvrir les infos"
TPL_BEEZ2_XML_DESCRIPTION="Beez le template pour Joomla au normes d'accessibilité - Version HTML 4"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="La description de votre site"
