; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="L'utilisateur a verrouillé sa boîte aux lettres. Échec de l'envoi du message."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Un nouveau message privé a été reçu de la part de %s"
COM_MESSAGES_PLEASE_LOGIN="Veuillez vous connecter à %s pour lire ce message."
