; @date        2015-10-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Connexion"
MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire d'identification pour se connecter sur le site et, selon les paramètres choisis, un lien pour récupérer l'identifiant si oublié, régénérer un nouveau mot de passe et, créer un compte si l'inscription des utilisateurs est autorisée (voir Utilisateurs->Paramètres)."
MOD_LOGIN_LAYOUT_DEFAULT="Défaut"

