; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ_20_POSITION_DEBUG="Déboguage"
TPL_BEEZ_20_POSITION_POSITION-0="Recherche"
TPL_BEEZ_20_POSITION_POSITION-10="Pied de page au milieu"
TPL_BEEZ_20_POSITION_POSITION-11="Pied de page en bas"
TPL_BEEZ_20_POSITION_POSITION-12="Milieu en haut"
TPL_BEEZ_20_POSITION_POSITION-13="Non utilisé"
TPL_BEEZ_20_POSITION_POSITION-14="Pied en dernier"
TPL_BEEZ_20_POSITION_POSITION-15="En-tête"
TPL_BEEZ_20_POSITION_POSITION-1="Haut"
TPL_BEEZ_20_POSITION_POSITION-2="Fil d'Ariane"
TPL_BEEZ_20_POSITION_POSITION-3="Droite en bas"
TPL_BEEZ_20_POSITION_POSITION-4="Gauche au milieu"
TPL_BEEZ_20_POSITION_POSITION-5="Gauche en bas"
TPL_BEEZ_20_POSITION_POSITION-6="Droite en haut"
TPL_BEEZ_20_POSITION_POSITION-7="Gauche en haut"
TPL_BEEZ_20_POSITION_POSITION-8="Droite au milieu"
TPL_BEEZ_20_POSITION_POSITION-9="Pied de page en haut"
TPL_BEEZ_20_XML_DESCRIPTION="Beez le template pour Joomla au normes d'accessibilité - Version HTML 4"
