; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_ACCESS_DELETE_DESC="Droit de suppression de cet article."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Droit de modification du statut de cet article."
COM_CONTENT_ACCESS_EDIT_DESC="Droit de modification de cet article."
COM_CONTENT_ARTICLE_CONTENT="Contenu"
COM_CONTENT_ARTICLE_HITS="Affichages : %s"
COM_CONTENT_ARTICLE_INFO="Détails"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Merci d'avoir voté pour cet article."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Vous avez déjà voté pour cet article aujourd'hui"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrer par auteur"
COM_CONTENT_CATEGORY="Catégorie : %s"
COM_CONTENT_CHECKED_OUT_BY="Verrouillé par %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Catégorie d'article"
COM_CONTENT_CREATE_ARTICLE="Proposer un article"
COM_CONTENT_CREATED_DATE="Date de création"
COM_CONTENT_CREATED_DATE_ON="Création : %s"
COM_CONTENT_EDIT_ITEM="Modifier l'article"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Article non trouvé"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Veuillez vous connecter pour lire l'article"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="La catégorie parente n'a pas été trouvée"
COM_CONTENT_FEED_READMORE="Lire la suite..."
COM_CONTENT_FILTER_SEARCH_DESC="Filtre de recherche sur les articles"
COM_CONTENT_FORM_EDIT_ARTICLE="Modifier un article"
COM_CONTENT_HEADING_TITLE="Titre"
COM_CONTENT_HITS_FILTER_LABEL="Filtrer par clics"
COM_CONTENT_INTROTEXT="L'article doit contenir du texte"
COM_CONTENT_INVALID_RATING="Évaluation d'article : évaluation non valide : %s"
COM_CONTENT_LAST_UPDATED="Mis à jour : %s"
COM_CONTENT_METADATA="Métadonnées"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Recherche sur titre ou alias. Préfixe avec ID: ou AUTHOR: recherche l'ID ou l'auteur de l'article."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Recherche articles"
COM_CONTENT_MODIFIED_DATE="Date de modification"
COM_CONTENT_MONTH="Mois"
COM_CONTENT_MORE_ARTICLES="Plus d'articles..."
COM_CONTENT_NEW_ARTICLE="Nouvel article"
COM_CONTENT_NO_ARTICLES="Il n'y a aucun article dans cette catégorie. Si des sous-catégories sont affichées sur cette page, elles peuvent contenir des articles."
COM_CONTENT_NONE="Aucun"
COM_CONTENT_NUM_ITEMS="Nombre d'articles :"
COM_CONTENT_ON_NEW_CONTENT="Un nouvel article a été proposé par '%1$s', intitulé '%2$s'."
COM_CONTENT_ORDERING="Classement :<br />Les nouveaux articles sont positionnés par défaut en début de liste de la Catégorie. Le classement peut être modifié depuis l'administration du site."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Saut de page"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insérer un saut de page"
COM_CONTENT_PAGEBREAK_TITLE="Titre de la page :"
COM_CONTENT_PAGEBREAK_TOC="Alias du sommaire:"
COM_CONTENT_PARENT="Catégorie parente: %s"
COM_CONTENT_PUBLISHED_DATE="Date de publication"
COM_CONTENT_PUBLISHED_DATE_ON="Publication : %s"
COM_CONTENT_PUBLISHING="Publication"
COM_CONTENT_READ_MORE="Lire la suite&nbsp;: "
COM_CONTENT_READ_MORE_TITLE="Lire la suite..."
COM_CONTENT_REGISTER_TO_READ_MORE="Veuillez vous identifier ou vous inscrire pour lire la suite..."
COM_CONTENT_SAVE_SUCCESS="Article enregistré"
COM_CONTENT_SAVE_WARNING="L'alias existait déjà, un chiffre a donc été ajouté à la fin. Pour changer l'alias, modifier à nouveau l'article."
COM_CONTENT_SELECT_AN_ARTICLE="Sélectionnez un article"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Article soumis avec succès"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrer par titres"
COM_CONTENT_WRITTEN_BY="Écrit par %s"
COM_CONTENT_FIELD_FULL_DESC="Image de l'introduction de l'article "
COM_CONTENT_FIELD_FULL_LABEL="Image de l'article complet"
COM_CONTENT_FIELD_IMAGE_DESC="L'image à afficher"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texte alternatif utilisé pour les utilisateurs qui n'ont pas accès aux images. Remplacé par le texte de la légende s'il existe."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt texte"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Légende attachée à l'image"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Légende"
COM_CONTENT_FIELD_INTRO_DESC="Image pour le texte d'introduction en affichage 'Blog' et 'En vedette'."
COM_CONTENT_FIELD_INTRO_LABEL="Image d'intro "
COM_CONTENT_FIELD_URLC_LABEL="Lien C"
COM_CONTENT_FIELD_URL_DESC="Lien vers lequel les utilisateurs seront redirigés."
COM_CONTENT_FIELD_URLA_LABEL="Lien A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texte du lien A"
COM_CONTENT_FIELD_URLB_LABEL="Lien B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texte à afficher pour ce lien"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texte du lien B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texte du lien C"
COM_CONTENT_FLOAT_DESC="Contrôles du placement de l'image"
COM_CONTENT_FLOAT_LABEL="Position de l'image"
COM_CONTENT_FLOAT_INTRO_LABEL="Image en texte d'intro"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Image en texte complet"
COM_CONTENT_LEFT="Gauche"
COM_CONTENT_RIGHT="Droite"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texte du lien"
COM_CONTENT_IMAGES_AND_URLS="Images et liens"
