; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Flash d'information"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Le module "_QQ_"mod_articles_news"_QQ_" affiche un nombre défini d'introductions d'article d'une ou de plusieurs catégories. Si aucune catégorie n'est sélectionnée, toutes les catégories seront utilisées."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Défaut"

