; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Fenêtre intégrée"
MOD_WRAPPER_FIELD_ADD_DESC="Activer/Désactiver l'ajout automatique de la valeur http:// en début d'URL si http:// ou https:// n'est pas précisé."
MOD_WRAPPER_FIELD_ADD_LABEL="Ajout automatique"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Activer/Désactiver l'ajustement automatique de la hauteur de l'iframe selon son contenu. Cette fonction n'est active que pour les pages de votre site."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Hauteur automatique"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Spécifiez la hauteur de la fenêtre iframe en valeur absolue (pixels) ou en valeur relative (%)."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Hauteur"
MOD_WRAPPER_FIELD_SCROLL_DESC="Afficher/Masquer les barres de défilement horizontale et verticale dans les iframes. La valeur 'Automatique' ajoutera les ascenceurs uniquement si nécessaire."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barre de défilement"
MOD_WRAPPER_FIELD_TARGET_DESC="Nom de l'iframe lorsqu'elle est utilisée comme cible"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nom de la cible"
MOD_WRAPPER_FIELD_URL_DESC="Spécifiez l'adresse URL du contenu (site/fichier) à afficher au sein de l'Iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL du contenu"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatique"
MOD_WRAPPER_FIELD_WIDTH_DESC="Spécifiez la largeur de la fenêtre iframe en valeur absolue (pixels) ou en valeur relative (%)."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Largeur"
MOD_WRAPPER_NO_IFRAMES="Pas d'Iframe"
MOD_WRAPPER_XML_DESCRIPTION="Le module "_QQ_"mod_wrapper"_QQ_" affiche une fenêtre intégrée (iframe) contenant la page d'une URL spécifiée."
