; @date        2015-09-21
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="Image aléatoire"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Spécifiez le chemin relatif depuis la racine de votre site du dossier des images. Exemple : images/stories/pub"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Dossier des images"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Spécifiez la hauteur en pixels à appliquer aux images. Attention forcer une taille spécifique peut altérer la qualité des images !"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Hauteur (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Adresse URL vers laquelle est redirigé l'utilisateur lorsqu'il clique sur l'image. Exemple : http://www.joomla.fr"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Lien"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Type de format d'image : jpg, png, gif, etc. (jpg par défaut)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Type d'image"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Spécifiez la largeur en pixels à appliquer aux images. Attention forcer une taille spécifique peut altérer la qualité des images !"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Largeur (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Aucune image"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ce module affiche une image aléatoire prise dans le dossier spécifié."
