; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="Flash d'information"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Sélectionnez la ou les catégories des articles à afficher."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Activer/Désactiver l'affichage des images des articles."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Images des articles"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Définissez par une valeur numérique le nombre d'articles à afficher."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Nombre d'articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Activer/Désactiver le lien sur les titres vers leur article."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Lien sur les titres"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Sélectionnez l'ordre dans lequel vous voulez afficher les résultats de recherche."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordre de tri"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Date de création"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Date de publication"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordre prédéfini"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Ordre aléatoire"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Afficher/Masquer le lien 'Lire la suite...' s'il a été inséré dans l'article."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Lien 'Lire la suite...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Activer/Désactiver l'insertion d'un séparateur après le dernier article."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Séparateur"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Activer/Désactiver l'affichage du titre des articles."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Titre des articles"
MOD_ARTICLES_NEWS_READMORE="Lire la suite..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="S'inscrire pour lire la suite"
MOD_ARTICLES_NEWS_TITLE_HEADING="Balise du titre"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Sélectionnez la balise HTML à appliquer aux titres."

[New Strings]

MOD_ARTICLES_NEWS_XML_DESCRIPTION="Le module 'mod_articles_news' affiche un nombre défini d'introductions d'article d'une ou de plusieurs catégories. Si aucune catégorie n'est sélectionnée, toutes les catégories seront utilisées."
