; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Articles les plus consultés"
MOD_POPULAR_FIELD_CATEGORY_DESC="Sélectionnez les articles d'une ou plusieurs catégories.<br />Si aucune sélection n'est faite, toutes les catégories seront utilisées."
MOD_POPULAR_FIELD_COUNT_DESC="Nombre de titres d'articles à afficher (5 par défaut)"
MOD_POPULAR_FIELD_COUNT_LABEL="Nombre"
MOD_POPULAR_FIELD_FEATURED_DESC="Afficher/Masquer les articles 'en vedette'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Articles 'en vedette'"
MOD_POPULAR_XML_DESCRIPTION="Le module "_QQ_"mod_articles_popular"_QQ_" affiche la liste des articles publiés les plus populaires déterminés par leur nombre d'affichages."
