; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Connexion"
MOD_LOGIN_FIELD_GREETING_DESC="Afficher/Masquer après connexion le message d'accueil (Bonjour...).<br />Selon la position du module, le message sera affiché au-dessus ou à gauche du bouton de déconnexion."
MOD_LOGIN_FIELD_GREETING_LABEL="Message d'accueil"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa connexion sur le site. La valeur "_QQ_"Défaut"_QQ_" le laissera sur la même page."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Redirection après connexion"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa déconnexion. La valeur "_QQ_"Défaut"_QQ_" le laissera sur la même page."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Redirection après déconnexion"
MOD_LOGIN_FIELD_NAME_DESC="Utiliser le nom ou l'identifiant dans le message d'accueil affiché après connexion (Bonjour...)."
MOD_LOGIN_FIELD_NAME_LABEL="Contenu du message"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessous des champs de connexion et des liens (si affichés)."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Texte affiché après"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessus des champs de connexion."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Texte affiché avant"
MOD_LOGIN_FIELD_USESECURE_DESC="Vous pouvez utiliser le cryptage des données de connexion (SSL nécessaire) uniquement si votre site est accessible avec le préfixe URL http<strong>s</strong>://"
MOD_LOGIN_FIELD_USESECURE_LABEL="Connexion cryptée"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Mot de passe oublié ?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Identifiant oublié ?"
MOD_LOGIN_HINAME="Bonjour, %s"
MOD_LOGIN_REGISTER="Créer un compte"
MOD_LOGIN_REMEMBER_ME="Se souvenir de moi"
MOD_LOGIN_VALUE_NAME="Nom"
MOD_LOGIN_VALUE_USERNAME="Identifiant"
MOD_LOGIN_XML_DESCRIPTION="Le module "_QQ_"mod_login"_QQ_" affiche un formulaire d'identification pour se connecter sur le site et, selon les paramètres choisis, un lien pour récupérer l'identifiant si oublié, regénérer un nouveau mot de passe et, créer un compte si l'enregistrement des utilisateurs est autorisé (voir gestion des utilisateurs)."
