; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Articles les plus consultés"
MOD_POPULAR_XML_DESCRIPTION="Le module "_QQ_"mod_articles_popular"_QQ_" affiche la liste des articles publiés les plus populaires déterminés par leur nombre d'affichages."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Défaut"

