; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Code de vérification non trouvé."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Recopiez ce que vous voyez dans l'image."
COM_USERS_DATABASE_ERROR="Erreur de récupération dans la base de données de l'utilisateur : %s"
COM_USERS_DESIRED_PASSWORD="Saisissez un mot de passe de minimum 4 caractères"
COM_USERS_DESIRED_USERNAME="Choisissez un identifiant"
COM_USERS_EDIT_PROFILE="Modifier le Profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Détails du compte utilisateur de %s à %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Bonjour,\n\nUn nouvel utilisateur s'est enregistré sur %s.\nL'utilisateur a confirmé son adresse e-mail et attend que vous approuviez son compte.\nCe message contient ses détails :\n\n  Nom :  %s \n  E-mail:  %s \n Identifiant :  %s \n\nVous pouvez activer son compte en cliquant sur le lien ci-dessous :\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Une approbation de l'enregistrement est requise pour le compte de %s sur %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Bonjour %s,\n\nVotre compte a été activé par un administrateur. Vous pouvez désormais vous connecter sur %s en utilisant l'identifiant %s et le mot de passe que vous avez choisi lors de votre enregistrement."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Compte activé pour %s sur %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Bonjour,\n\nVous avez effectué une demande de réinitialisation du mot de passe de votre compte %s. Pour le réinitialiser, vous devrez saisir le code de vérification afin de confirmer qu'il s'agit bien d'une demande légitime. \n\nLe code de vérification est %s\n\nCliquez sur l'URL ci-dessous pour entrer ce code de vérification et pouvoir ensuite créer un nouveau mot de passe.\n\n %s \n\nMerci."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Votre demande de réinitialisation de mot de passe pour %s"
COM_USERS_EMAIL_REGISTERED_BODY="Bonjour %s. \n\n Merci de votre inscription à %s.\n\n Vous pouvez désormais vous connecter à %s avec le nom d'utilisateur et le mot de passe que vous avez choisi."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Bonjour administrateur, \nCette notification vous informe de l’enregistrement sur le site de l'utilisateur '%s' avec l'identifiant '%s'."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès activation vous pourrez vous connecter sur %s en utilisant l'identifiant et le mot de passe suivants :\nIdentifiant : %s\nMot de passe : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès cette activation, un administrator sera averti afin de valider votre compte. Vous recevrez alors un message de confirmation.\nUne fois que ce compte aura été validé, vous pourrez vous connecter sur %s en utilisant l'identifiant et le mot de passe suivants :\n\nIdentifiant: %s\nMot de passe: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Bonjour,\n\nUne demande de rappel d'identifiant a été demandée pour votre compte %s.\n\nVotre identifiant est %s.\n\nPour vous connecter à votre compte, cliquez sur le lien ci-dessous.\n\n%s \n\nMerci."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Votre identifiant %s"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur.<br />Un code de vérification vous sera adressé. Lorsque vous le recevrez, vous pourrez choisir un nouveau mot de passe."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Adresse e-mail :"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur.<br /> Votre identifiant vous sera adressé par e-mail."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Adresse e-mail :"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Saisissez le code de vérification que vous avez reçu par e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Code de vérification :"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Saisissez votre identifiant"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Identifiant :"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Saisissez votre nouveau mot de passe"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Mot de passe :"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Les mots de passe que vous avez saisis ne correspondent pas. Veuillez saisir votre nouveau mot de passe dans le champ 'mot de passe' et le confirmer dans le champ de confirmation."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirmez votre nouveau mot de passe"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmer le mot de passe :"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Mot de passe non valide"
COM_USERS_INVALID_EMAIL="Adresse e-mail non valide"
COM_USERS_LOGIN_REGISTER="Pas encore de compte ?"
COM_USERS_LOGIN_REMIND="Identifiant oublié ?"
COM_USERS_LOGIN_RESET="Mot de passe oublié ?"
COM_USERS_LOGIN_USERNAME_LABEL="Identifiant"
COM_USERS_MAIL_FAILED="Impossible d'envoyer l'e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Une erreur est survenue lors de l'envoi de l'e-mail d'enregistrement. L'erreur est : %s L'utilisateur qui tentait de s'enregistrer est : %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erreur lors de l'envoi de l'e-mail"
COM_USERS_OPTIONAL="(optionnel)"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Profil utilisateur"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Profil personnalisé"
COM_USERS_PROFILE_DEFAULT_LABEL="Modifier votre Profil"
COM_USERS_PROFILE_EMAIL1_DESC="Saisissez votre adresse e-mail"
COM_USERS_PROFILE_EMAIL1_LABEL="Adresse e-mail"
COM_USERS_PROFILE_EMAIL1_MESSAGE="L'adresse e-mail que vous avez saisie existe déjà ou n'est pas valide. Veuillez saisir une autre adresse e-mail."
COM_USERS_PROFILE_EMAIL2_DESC="Confirmez votre adresse e-mail"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirmation"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Les deux adresses e-mail que vous avez saisies ne concordent pas. Veuillez saisir votre adresse e-mail dans le champ 'adresse e-mail' et la confirmer dans le champ de confirmation."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Dernière visite"
COM_USERS_PROFILE_MY_PROFILE="Mon profil"
COM_USERS_PROFILE_NAME_DESC="Saisissez votre nom complet"
COM_USERS_PROFILE_NAME_LABEL="Nom"
COM_USERS_PROFILE_NAME_MESSAGE="Le nom que vous avez saisi n'est pas valide."
COM_USERS_PROFILE_NEVER_VISITED="C'est la première fois que vous visitez ce site"
COM_USERS_PROFILE_PASSWORD1_LABEL="Mot de passe"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Les mots de passe que vous avez saisis ne correspondent pas. Veuillez saisir votre mot de passe dans le champ 'mot de passe' et le confirmer dans le champ de confirmation."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirmez votre mot de passe"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmation"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="Mot de passe non valide."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Enregistrement"
COM_USERS_PROFILE_SAVE_FAILED="Le Profil ne peut être enregistré : %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil enregistré"
COM_USERS_PROFILE_USERNAME_DESC="Saisissez l'identifiant souhaité"
COM_USERS_PROFILE_USERNAME_LABEL="Identifiant"
COM_USERS_PROFILE_USERNAME_MESSAGE="L'identifiant que vous souhaitez n'est pas disponible. Veuillez en choisir un autre."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Aucune Information saisie"
COM_USERS_PROFILE_WELCOME="Bienvenue, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Créer un compte"
COM_USERS_REGISTER_EMAIL1_DESC="Saisissez votre adresse e-mail"
COM_USERS_REGISTER_EMAIL1_LABEL="Adresse e-mail :"
COM_USERS_REGISTER_EMAIL1_MESSAGE="L'adresse e-mail que vous avez saisie existe déjà ou n'est pas valide. Veuillez saisir une autre adresse e-mail."
COM_USERS_REGISTER_EMAIL2_DESC="Confirmez votre adresse e-mail"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirmez l'adresse e-mail:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Les deux adresses e-mail que vous avez saisies ne concordent pas. Veuillez saisir votre adresse e-mail dans le champ 'adresse e-mail' et la confirmer dans le champ de confirmation."
COM_USERS_REGISTER_NAME_DESC="Saisissez votre nom complet"
COM_USERS_REGISTER_NAME_LABEL="Nom :"
COM_USERS_REGISTER_NAME_MESSAGE="Le nom que vous avez saisi n'est pas valide."
COM_USERS_REGISTER_PASSWORD1_LABEL="Mot de passe :"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Les mots de passe que vous avez saisis ne correspondent pas. Veuillez saisir votre mot de passe dans le champ 'mot de passe' et le confirmer dans le champ de confirmation."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirmez votre mot de passe"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirmez le mot de passe :"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Mot de passe non valide"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Champ requis"
COM_USERS_REGISTER_USERNAME_DESC="Saisissez l'identifiant souhaité"
COM_USERS_REGISTER_USERNAME_LABEL="Identifiant :"
COM_USERS_REGISTER_USERNAME_MESSAGE="L'identifiant que vous souhaitez n'est pas disponible. Veuillez en choisir un autre."
COM_USERS_REGISTRATION="Création de compte"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Votre compte a été activé avec succès. Vous pouvez désormais vous connecter en utilisant l'identifiant et le mot de passe que vous avez choisi lors de votre inscription."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Une erreur est survenue lors de l'envoi de l'e-mail de notification d'activation"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Impossible d'enregistrer les données d'activation : %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Le compte d'utilisateur a bien été activé et l'utilisateur en a été informé."
COM_USERS_REGISTRATION_BIND_FAILED="Impossible de lier les données d'enregistrement : %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Votre compte a été créé et un lien d'activation vous a été adressé par e-mail à l'adresse que vous avez donnée. Notez que vous devrez activer ce compte en cliquant sur le lien d'activation avant de pouvoir vous connecter sur le site."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Votre compte a été créé et un lien d'activation vous a été adressé par e-mail à l'adresse que vous avez donnée. Notez que vous devrez activer ce compte en cliquant sur le lien d'activation, puis un administrateur devra valider votre compte avant que vous puissiez vous connecter."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Création de compte"
COM_USERS_REGISTRATION_SAVE_FAILED="Enregistrement impossible : %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Merci de vous être enregistré. Vous pouvez désormais vous connecter en utilisant l'identifiant et le mot de passe que vous avez créés."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Une erreur est survenue lors de l'envoi de l'e-mail de notification d'enregistrement. Un message a été adressé à l'administrateur du site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Votre adresse e-mail a été vérifiée. Dès qu'un administrateur aura approuvé votre compte, vous en serez informé par e-mail et vous pourrez ensuite vous connecter au site."
COM_USERS_REMIND="Rappel"
COM_USERS_REMIND_DEFAULT_LABEL="Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur. Votre identifiant vous sera envoyé à cette adresse."
COM_USERS_REMIND_EMAIL_LABEL="Votre e-mail"
COM_USERS_REMIND_REQUEST_FAILED="Rappel d'identifiant impossible: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Rappel d'identifiant envoyé. Surveillez votre boîte mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Un Super Administrateur ne peut pas demander une réinitialisation de mot de passe. Veuillez contacter un autre Super Administrateur ou utiliser une autre méthode."
COM_USERS_RESET_COMPLETE_ERROR="Erreur lors de la réinitialisation du mot de passe."
COM_USERS_RESET_COMPLETE_FAILED="La réinitialisation du mot de passe a échoué : %s"
COM_USERS_RESET_COMPLETE_LABEL="Pour terminer la ré-initialisation de votre mot de passe, veuillez saisir un <strong>nouveau mot de passe</strong>."
COM_USERS_RESET_COMPLETE_SUCCESS="Réinitialisation du mot de passe réussie. Vous pouvez maintenant vous connecter au site."
COM_USERS_RESET_CONFIRM_ERROR="Erreur lors de la confirmation du mot de passe."
COM_USERS_RESET_CONFIRM_FAILED="La réinitialisation de votre mot de passe est impossible car le code de vérification n'est pas valide. %s"
COM_USERS_RESET_CONFIRM_LABEL="Un e-mail a été envoyé à votre adresse e-mail. Cet e-mail contient un code de vérification : veuillez coller ce code dans le champ ci-dessous pour prouver que vous êtes bien le détenteur de ce compte."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="La réinitialisation de votre mot de passe est impossible car le code de vérification est absent."
COM_USERS_RESET_REQUEST_ERROR="Erreur lors de la réinitialisation du mot de passe."
COM_USERS_RESET_REQUEST_FAILED="Réinitialisation du mot de passe échouée : %s"
COM_USERS_RESET_REQUEST_LABEL="Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur. Un code de vérification vous sera adressé. Lorsque vous le recevrez, vous pourrez choisir un nouveau mot de passe"
COM_USERS_SETTINGS_FIELDSET_LABEL="Paramètres de base"
COM_USERS_USER_BLOCKED="Cet utilisateur est bloqué. S'il s'agit d'une erreur, veuillez contacter un administrateur."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Choisissez la langue pour le côté administration du site"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Langue de l'administration"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Choisissez le template de l'interface d'administration à appliquer pour cet utilisateur."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template Administration"
COM_USERS_USER_FIELD_EDITOR_DESC="Choisissez votre éditeur de texte"
COM_USERS_USER_FIELD_EDITOR_LABEL="Éditeur"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Choisissez la langue pour le côté public du site"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Langue du site"
COM_USERS_USER_FIELD_HELPSITE_DESC="Site d'aide pour l'administration"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site d'Aide"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Choisissez votre fuseau horaire"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_USERS_USER_NOT_FOUND="Utilisateur non trouvé"
COM_USERS_USER_SAVE_FAILED="Impossible d'enregistrer l'utilisateur : %s"

