; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="Informations supplémentaires"
TPL_BEEZ5_ALTCLOSE="est fermé"
TPL_BEEZ5_ALTOPEN="est ouvert"
TPL_BEEZ5_BIGGER="Augmenter"
TPL_BEEZ5_CLICK="clic"
TPL_BEEZ5_DECREASE_SIZE="Réduire la taille"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Aller à la navigation"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Veuillez spécifier une description du site, affichée sous le logo ou le titre du site."
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Description du site"
TPL_BEEZ5_FIELD_HTML5_DESC="Choisissez entre la version "_QQ_"XHTML"_QQ_" et "_QQ_"HTML5"_QQ_""
TPL_BEEZ5_FIELD_HTML5_LABEL="Version "_QQ_"HTML"_QQ_""
TPL_BEEZ5_FIELD_LOGO_DESC="Vous pouvez soit choisir une image comme logo du site soit spécifier un titre."
TPL_BEEZ5_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Afficher la navigation avant ou après le contenu."
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Position de navigation"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Veuillez spécifier un titre pour le site si vous n'utilisez pas de logo."
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Titre du site"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Largeur de la colonne principale avec les colonnes additionnelles fermées (en % de la fenêtre)."
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Largeur colonne principale seule (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Largeur de la colonne principale avec les colonnes additionnelles ouvertes (en % de la fenêtre)."
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Largeur de la colonne principale + modules (%)"
TPL_BEEZ5_FONTSIZE="Taille de la police"
TPL_BEEZ5_INCREASE_SIZE="Augmenter la taille"
TPL_BEEZ5_JUMP_TO_INFO="Aller aux informations additionnelles"
TPL_BEEZ5_JUMP_TO_NAV="Aller au menu principal et à l'identification"
TPL_BEEZ5_LOGO="Logo"
TPL_BEEZ5_NAV_VIEW_SEARCH="Navigation de recherche"
TPL_BEEZ5_NAVIGATION="Navigation"
TPL_BEEZ5_NEXTTAB="Onglet suivant"
TPL_BEEZ5_OPTION_AFTER_CONTENT="Après le contenu"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="Avant le contenu"
TPL_BEEZ5_OPTION_HTML5="HTML5"
TPL_BEEZ5_OPTION_XHTML="XHTML"
TPL_BEEZ5_POWERED_BY="Animé par"
TPL_BEEZ5_RESET="Réinitialiser"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Revenir aux styles par défaut"
TPL_BEEZ5_SEARCH="Recherche"
TPL_BEEZ5_SKIP_TO_CONTENT="Aller au contenu"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Aller au message d'erreur"
TPL_BEEZ5_SMALLER="Diminuer"
TPL_BEEZ5_SYSTEM_MESSAGE="Informations"
TPL_BEEZ5_TEXTRIGHTCLOSE="Fermer les infos"
TPL_BEEZ5_TEXTRIGHTOPEN="Ouvrir les infos"
TPL_BEEZ5_XML_DESCRIPTION="Beez le template pour Joomla au normes d'accessibilité - Version HTML 5"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="La description de votre site"
