; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Tags similaires"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Défaut"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Le module 'Tags similaires' affiche des liens vers des articles ayant des tags similaires. La quantité de tags devant être similaires peut être indiquée."

