; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistiques"
MOD_STATS_XML_DESCRIPTION="Le module "_QQ_"mod_stats"_QQ_" affiche les statistiques du nombre de visites sur le site, d'utilisateurs inscrits, d'articles, de liens web, et des informations sur le serveur, selon les paramètres choisis. "
MOD_STATS_LAYOUT_DEFAULT="Défaut"

