; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SEARCH="Recherche"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Spécifiez par une valeur numérique la largeur du champ correspondant au nombre de caractères pleins affichés."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Largeur du champ"
MOD_SEARCH_FIELD_BUTTON_DESC="Activer/Désactiver l'affichage du bouton de recherche. Si le bouton de recherche n'est pas affiché, les utilisateurs devront appuyer sur la touche 'Enter' pour valider la recherche."
MOD_SEARCH_FIELD_BUTTON_LABEL="Bouton de recherche"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Spécifiez la position du bouton par rapport au champ de recherche."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Position du bouton"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Spécifiez le texte à afficher sur le bouton de recherche. Si laissé vide, le texte déterminé dans le fichier de langue sera utilisé."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Texte du bouton"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Activer/Désactiver l'utilisation d'une image pour le bouton. L'image doit être nommée 'searchButton.gif' et placée dans le dossier 'templates/nom-du-template/images/'."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Image du bouton"
MOD_SEARCH_FIELD_SETITEMID_DESC="Si aucun lien de menu du composant de recherche n'est créé permettant de paramétrer l'affichage des résultats, vous pouvez assigner une id en sélectionnant un lien de menu pour que l'affichage hérite de ses paramètres. Si vous ne savez pas ce que ceci signifie, vous n'en avez sans doute pas besoin."
MOD_SEARCH_FIELD_SETITEMID_LABEL="ID de menu"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Spécifiez le texte à afficher comme label du champ de recherche. Si laissé vide, le texte déterminé dans le fichier de langue sera utilisé."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Label du champ"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Découverte automatique OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Titre OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Texte affiché dans les navigateurs compatibles lorsque le site est ajouté comme moteur de recherche."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Certains navigateurs peuvent ajouter cette fonction de recherche de votre site si le paramètre est activé."
MOD_SEARCH_FIELD_TEXT_DESC="Spécifiez le texte à afficher dans le champ de recherche. Si laissé vide, le texte déterminé dans le fichier de langue sera utilisé."
MOD_SEARCH_FIELD_TEXT_LABEL="Texte dans le champ"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Bas"
MOD_SEARCH_FIELD_VALUE_LEFT="Gauche"
MOD_SEARCH_FIELD_VALUE_RIGHT="Droite"
MOD_SEARCH_FIELD_VALUE_TOP="Haut"
MOD_SEARCH_LABEL_TEXT="Rechercher"
MOD_SEARCH_SEARCHBOX_TEXT="Recherche..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Valider"
MOD_SEARCH_SELECT_MENU_ITEMID="Sélectionner un lien de menu"

[New Strings]

MOD_SEARCH_XML_DESCRIPTION="Le module 'mod_search' affiche un champ pour effectuer des recherches dans les contenus du site. Les contenus pris en compte sont déterminés par les plug-ins de recherche. Les résultats sont affichés par le composant de recherche."
