; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur(s) ligne(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Accès interdit"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : impossible d'obtenir ou de parser le nom de la classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Impossible de charger l'application&#160;: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux éléments dans cette catégorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à effectuer des modifications sur un ou plusieurs des éléments sélectionnés."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Le traitement par lot a échoué avec l'erreur suivante: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Impossible de trouver la catégorie de destination pour ce déplacement."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Impossible de trouver l'élément à déplacer."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Échec de la validation avec l'erreur suivante&#160;: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="L'élément n'est pas invalidé"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="L'utilisateur qui valide ne correspond pas à l'utilisateur/trice qui a invalidé l'élément."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Invalidation échouée avec l'erreur suivante&#160;: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="L'utilisateur invalidant ne correspond pas à l'utilisateur qui a validé l'élément."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Composant introuvable"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erreur de chargement du composant&#160;: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : impossible d'obtenir ou de parser le nom de la classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Création d'un enregistrement non permise"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Suppression non permise"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="L'édition du statut n'est pas autorisée"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="L'édition n'est pas autorisée"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Édition non permise"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Erreur de restauration de la version depuis l'historique."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informations insuffisantes pour exécuter ce traitement."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe du contrôleur invalide&#160;: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Contrôleur invalide&#160;: %s"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Mise en page %s introuvable"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Librairie introuvable"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Erreur de chargement de la librairie: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : impossible d'obtenir ou de parser le nom de la classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Erreur de chargement du module %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Impossible de charger le chemin&#160;: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Échec du tri. Erreur&#160;: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Impossible de charger le routeur&#160;: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe du modèle %s introuvable dans le fichier"
JLIB_APPLICATION_ERROR_SAVE_FAILED="L'enregistrement a échoué avec l'erreur suivante&#160;: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Enregistrement non permis"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Table %s non supportée. Fichier introuvable."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tâche [%s] introuvable"
JLIB_APPLICATION_ERROR_UNHELD_ID="Vous n'êtes pas autorisé à utiliser ce lien pour accéder directement à cette page (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Classe d'affichage introuvable [class, file] : %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : votre nom de classe contient la sous-chaîne « view ». Ceci pose problème lors de l'extraction du nom de la classe à partir du nom de votre affichage d'objets. Évitez les noms d'objets avec la sous-chaîne « view »."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView::getName() : impossible d'obtenir ou de parser le nom de la classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Affichage introuvable [name, type, prefix] : %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Élément enregistré."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Élément proposé avec succès."
JLIB_APPLICATION_SUCCESS_BATCH="Traitement par lot effectué avec succès."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Élément réordonné"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordre enregistré"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Version précédente restaurée avec succès. Sauvegardée sur %s %s."

JLIB_LOGIN_AUTHENTICATE="Le nom d'utilisateur et le mot de passe ne correspondent pas"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Impossible de charger le sous-programme de traitement du cache&#160;: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Impossible de charger la mémoire cache&#160;: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Le plug-in Captcha n'est pas défini ou n'a pu être trouvé. Veuillez contacter un administrateur du site"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect : impossible de se connecter à l'hôte ' %1$s ' sur le port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect : impossible de se connecter à l'hôte ' %1$s ' sur le port ' %2$s '. Numéro d'erreur du socket&#160;: %3$s et message d'erreur&#160;: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login : mauvais nom d'utilisateur. Réponse du serveur&#160;: %1$s [attendue&#160;: 331]. Nom d'utilisateur envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login : mauvais mot de passe. Réponse du serveur&#160;: %1$s [attendue&#160;: 230]. Mot de passe envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 250]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 350]. Chemin d'expédition envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 250]. Chemin de destination envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 250]. Chemin envoyé&#160;: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 250]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 257]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create : Transfer Failed. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get : impossible d'ouvrir le fichier local en écriture. Chemin local&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store : impossible d'ouvrir le fichier local en lecture. Chemin local&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store : impossible de trouver le fichier local. Chemin local&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store : impossible d'écrire vers le socket du port de données"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write : impossible d'écrire vers le socket du port de données"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Mauvaise réponse. Réponse du serveur&nbsp;: %1$s [Attendu&nbsp;: 150 ou 125]. Envoyé&nbsp;: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Impossible d'écrire sur la prise du port de données"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Erreur de transfert. Réponse du serveur&nbsp;: %1$s [Attendu&nbsp;: 226]. Envoyé&nbsp;: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails : mauvaise réponse"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails : impossible d'utiliser le mode passif"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails : mauvaise réponse. Réponse du serveur&#160;: %1$s [attendue&#160;: 150 or 125]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails : échec du transfert. Réponse du serveur&#160;: %1$s [attendue&#160;: 226]. Chemin envoyé&#160;: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails : format de listage de répertoire non reconnu"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd : non connecté au port de contrôle"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd : impossible d'envoyer la commande %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse : délai dépassé ou réponse non reconnue pendant l'attente d'une réponse du serveur. Réponse du serveur&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive : non connecté au port de contrôle"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive : délai dépassé ou réponse non reconnue pendant l'attente d'une réponse du serveur. Réponse du serveur&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive : impossible d'obtenir l'IP et le port pour le transfert des données. Réponse du serveur&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive : IP et port pour le transfert des données invalides. Réponse du serveur&#160;: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive : impossible de se connecter à l'hôte %1$s sur le port %2$s. Numéro d'erreur de socket&#160;: %3$s et message d'erreur&#160;: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 200]. Mode envoyé&#160;: Binaire"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode : mauvaise réponse. Réponse du serveur&#160;: %s [attendue&#160;: 200]. Mode envoyé&#160;: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Il semble que les identifiants utilisateur ne soient pas bons..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresse non disponible."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adaptateur MySQL « mysql » n'est pas disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adaptateur MySQL « mysqli » n'est pas disponible."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind échoué. Argument source invalide."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Un autre article de cette catégorie possède le même alias (rappel : cet article peut se trouver dans la corbeille)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Une autre catégorie avec la même catégorie parente possède le même alias (rappel : cette catégorie peut se trouver dans la corbeille)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check échoué - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn échoué - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut échoué - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Lignes enfants invalidées."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ne supporte pas le tri."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Champ manquant dans la base de données&#160;: %s   %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe du tableau %s introuvable dans le fichier."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Impossible de se connecter à la base de données&#160;: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Impossible de se connecter à MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Impossible de se connecter à la base de données"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL La mise à jour de la base données MySQL a échoué. Merci de corriger en allant dans <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Vérification de la Base de données</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Données gauche - droite incohérentes. Impossible de supprimer la catégorie."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete échoué - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Les catégories racines ne peuvent pas être supprimées."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Cette adresse e-mail est déjà enregistrée."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="La ligne de la base de données est vide."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Fonction DB échouée avec le numéro d'erreur %s <br /><font color='red'>%s</font>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s::getNextOrder échoué - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree échoué - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode échoué - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId échoué - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit échoué - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Emplacement invalide"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move échoué - Impossible de déplacer le nœud pour en faire un enfant de lui-même"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID de parent invalide."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="La langue doit avoir un titre"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Un contenu langue existe déjà avec ce préfixe d'image"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Un contenu langue existe déjà avec ce Tag de langue"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Un contenu langue existe déjà avec ce code URL de langue"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le pilote de base de données&#160;: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Certains éléments de menus ou certains modules de menus liés à ce type de menu sont invalidés par un autre utilisateur ou l'élément de menu par défaut est dans ce menu"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="L'utilisateur invalidant n'est pas celui qui a invalidé ce menu ou le module de menu qui lui est associé."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Type de menu vide"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Ce type de menu existe&#160;: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Le menu d'accueil pour les langues ne peut pas être indéterminé"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Un élément de menu au moins doit être déterminé comme Défaut."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Impossible de dépublier la page d'accueil par défaut"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Le menu d'accueil actuel pour cette langue est invalidé"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Un autre lien de menu avec le même parent possède cet alias (rappel : ce lien de menu peut se trouver dans la corbeille)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Un autre lien de menu possède le même alias dans la racine Un autre lien de menu avec le même parent possède cet alias (rappel : ce lien de menu peut se trouver dans la corbeille). La racine est le parent de plus haut niveau."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="L'élément de menu d'accueil doit être un composant."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Un menu ne doit contenir qu'une seule page d'accueil par défaut."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Un alias d'élément de menu de premier niveau ne peut être un 'composant'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Un alias d'élément de menu de premier niveau ne peut être  '%s' car '%s' est un sous-dossier de votre dossier d'installation Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move échoué - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="La catégorie doit avoir un titre"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="L'extension doit avoir un titre"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="L'élément de menu doit avoir un titre."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Le module doit avoir un titre"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Le site de mise à jour doit avoir un titre"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ne peut être négatif"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Aucune ligne sélectionnée."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Table %s non supportée. Fichier introuvable."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Clé primaire nulle non autorisée."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown échoué - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp échoué - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Veuillez saisir un nom d'utilisateur."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Veuillez saisir votre nom."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish échoué - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild échoué - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath échoué - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder échoué - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s : :reorder mise à jour de la ligne %s échouée - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nœud racine introuvable."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Le champ asset_id n'a pas pu être mis à jour"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store échoué<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Le groupe d'utilisateurs doit avoir un titre"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Le titre du groupe d'utilisateurs existe déjà. Le titre doit être unique."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Le niveau d'accès &quot;%s&quot; existe déjà."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Impossible d'utiliser ce nom d'utilisateur"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nom d'utilisateur utilisé"
JLIB_DATABASE_ERROR_VALID_AZ09="Veuillez entrer un nom d'utilisateur valide. Sans espaces au début ou à la fin, au moins %d caractères et ne doit <strong>pas</strong> contenir les caractères suivants : < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Veuillez entrer une adresse e-mail valide."
JLIB_DATABASE_ERROR_VIEWLEVEL="Le niveau d'affichage doit avoir un titre"
JLIB_DATABASE_FUNCTION_NOERROR="La fonction DB ne rapporte aucune erreur"
JLIB_DATABASE_QUERY_FAILED="Requête de base de données échouée (erreur # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Impossible de charger la classe du document"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Votre session a expiré. Veuillez vous reconnecter."
JLIB_ERROR_INFINITE_LOOP="Boucle infinie détectée dans JError"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher::register : sous-programme de traitement des événements non reconnu. Sous-programme&#160;: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 non supporté"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Impossible de lire l'archive (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Impossible d'écrire l'archive (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Impossible d'écrire le fichier (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib non supporté"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Impossible de lire l'archive (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Impossible d'écrire l'archive (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Impossible d'écrire le fichier (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Impossible de décompresser les données"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Impossible de lire l'archive (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Impossible de décompresser les données"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Impossible de créer la destination"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Impossible d'écrire l'entrée"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib non supporté"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Impossible de lire l'archive (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Échec de l'obtention de l'information ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Impossible de créer la destination"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Impossible d'écrire l'entrée"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Impossible de lire l'entrée"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Impossible d'ouvrir l'archive"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Données ZIP invalides"
JLIB_FILESYSTEM_STREAM_FAILED="Échec de l'enregistrement du flux de chaînes"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Type d'archive inconnu"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Impossible de charger l'archive"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile::copy : impossible de trouver ou de lire le fichier $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile::copy(%1$s, %2$s) : %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Échec de la copie"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Erreur de copie&nbsp;: %1$s vers %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Échec de la suppression de %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Impossible de trouver le fichier source"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile::move : %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Échec du renommage"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile::read : impossible d'ouvrir le fichier %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile::write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile::upload : %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Attention : impossible de modifier les permissions du fichier."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Attention : impossible de déplacer le fichier."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Attention : Le fichier %s n'a pas été envoyé sur le serveur pour raison de sécurité!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Attention: Impossible de déplacer le fichier&nbsp;: %1$s vers %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Impossible de trouver le répertoire source"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Le répertoire existe déjà"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Impossible de créer le répertoire cible"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Impossible d'ouvrir le répertoire source"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Boucle infinie détectée"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Le chemin n'est pas dans les chemins open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Impossible de créer le répertoire"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Vous ne pouvez pas supprimer un répertoire de base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::delete : le chemin n'est pas un répertoire. Chemin&#160;: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder::delete : impossible de supprimer le répertoire. Chemin&#160;: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Échec du renommage&#160;: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder::files : le chemin n'est pas un répertoire. Chemin&#160;: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder::folder : le chemin n'est pas un répertoire. Chemin&#160;: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Impossible d'obtenir la taille du fichier. Cela peut ne pas fonctionner pour tous les flux."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Fichier non ouvert"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nom de fichier non réglé"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Attention&#160;: aucune donnée écrite."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Impossible d'ouvrir en écriture %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Impossible d'ouvrir en lecture %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Pas un fichier transféré !"

JLIB_FORM_BUTTON_CLEAR="Effacer"
JLIB_FORM_BUTTON_SELECT="Sélectionner"
JLIB_FORM_CHANGE_IMAGE="Changer d'image"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Changer l'image du bouton"
JLIB_FORM_CHANGE_USER="Sélectionner un utilisateur"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="L'attribut de l'extension est vide dans le champ catégorie"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Type d'élément inconnu&#160;: %s"
JLIB_FORM_ERROR_NO_DATA="Aucune donnée"
JLIB_FORM_ERROR_VALIDATE_FIELD="Champ xml invalide"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Le fichier XML n'a pas été chargé"
JLIB_FORM_FIELD_INVALID="Champ invalide&#160;:&#160;"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Objet de formulaire invalide: %s"
JLIB_FORM_INVALID_FORM_RULE="Règle de formulaire invalide: %s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Image sélectionnée"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Aucune image sélectionnée."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Image sélectionnée"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Prévisualisation"
JLIB_FORM_SELECT_USER="Sélectionnez un utilisateur"
JLIB_FORM_VALIDATE_FIELD_INVALID="Champ invalide: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Champ requis: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Règle de validation manquante: %s"
JLIB_FORM_VALUE_CACHE_APC="Cache PHP alternatif"
JLIB_FORM_VALUE_CACHE_APCU="Cache utilisateur APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fichier"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Mémoire cache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Mis en mémoire cache (expérimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache de Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Cache PHP alternatif"
JLIB_FORM_VALUE_SESSION_DATABASE="Base de données"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Mémoire cache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Mis en mémoire cache (expérimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Temps universel, coordonné (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Du template"
JLIB_FORM_VALUE_INHERITED="Hérité"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Table"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Table du sommaire ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Est affichée ci-dessous une vue d'ensemble du réglage des accès pour cet article. Cliquez sur les onglets ci-dessus pour personnaliser ces réglages par action."
JLIB_HTML_ACCESS_SUMMARY="Synthèse"
JLIB_HTML_ADD_TO_ROOT="Ajouter à la racine"
JLIB_HTML_ADD_TO_THIS_MENU="Ajouter à ce menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Sélectionner le niveau d'accès"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Si vous n'effectuez aucune sélection, les niveaux d'accès d'origine seront appliqués."
JLIB_HTML_BATCH_COPY="Copier"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Choisir une langue"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Si aucun choix n'est effectué, la langue d'origine sera appliquée lors du traitement."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Garder la langue d'origine -"
JLIB_HTML_BATCH_MENU_LABEL="Pour déplacer ou copier la sélection, choisir une catégorie"
JLIB_HTML_BATCH_MOVE="Déplacer"
JLIB_HTML_BATCH_MOVE_QUESTION="Voulez-vous déplacer les éléments ou en faire une copie ?"
JLIB_HTML_BATCH_NO_CATEGORY="- Ne pas déplacer ou copier -"
JLIB_HTML_BATCH_NOCHANGE="- Conserver les niveaux d'origine -"
JLIB_HTML_BATCH_TAG_LABEL="Ajouter un tag"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Ajouter un tag à l'élément sélectionné."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Conserver les tags originaux -"
JLIB_HTML_BATCH_USER_LABEL="Réglez l'utilisateur"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ne pas effectuer de sélection conserve l'utilisateur original lors du processus."
JLIB_HTML_BATCH_USER_NOCHANGE="- Conserveur l'utilisateur -"
JLIB_HTML_BATCH_USER_NOUSER="Aucun utilisateur"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="À propos du calendrier"
JLIB_HTML_BEHAVIOR_CLOSE="Fermer"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Sélection de la date&#160;:"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Afficher %s d'abord"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Tirer pour déplacer"
JLIB_HTML_BEHAVIOR_GO_TODAY="Aller à aujourd'hui"
JLIB_HTML_BEHAVIOR_GREEN="Vert"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Maintenez enfoncé le bouton de la souris sur l'un des boutons ci-dessus pour une sélection plus rapide."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Utilisez les boutons < et > pour sélectionner le mois"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Cliquez pour passer au mois suivant. Maintenez cliqué pour une liste de mois."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Cliquez pour passer à l'année suivante. Maintenez cliqué pour une liste d'années."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Cliquez pour passer au mois précédent. Maintenez cliqué pour une liste de mois."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Cliquez pour passer à l'année précédente. Maintenez cliqué pour une liste d'années."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Sélectionnez une date."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Maj-)Clic ou tirez pour modifier la valeur."
JLIB_HTML_BEHAVIOR_TIME="Heure :"
JLIB_HTML_BEHAVIOR_TODAY="Aujourd'hui"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="sem."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Utilisez les boutons « et » pour sélectionner l'année"
JLIB_HTML_BUTTON_BASE_CLASS="Impossible de charger la classe de base du bouton."
JLIB_HTML_BUTTON_NO_LOAD="Impossible de charger le bouton %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Bouton non défini pour le type = %s"
JLIB_HTML_CALENDAR="Calendrier"
JLIB_HTML_CHECKED_OUT="Verrouillé"
JLIB_HTML_CHECKIN="Déverrouiller"
JLIB_HTML_CLOAKING="Cette adresse e-mail est protégée contre les robots spammeurs. Vous devez activer le JavaScript pour la visualiser."
JLIB_HTML_DATE_RELATIVE_DAYS="Il y a %s jours"
JLIB_HTML_DATE_RELATIVE_DAYS_1="Il y a %s jour"
JLIB_HTML_DATE_RELATIVE_DAYS_0="Il y a %s jours"
JLIB_HTML_DATE_RELATIVE_HOURS="Il y a %s heures"
JLIB_HTML_DATE_RELATIVE_HOURS_1="Il y a %s heure"
JLIB_HTML_DATE_RELATIVE_HOURS_0="Il y a %s heures"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Il y a moins d'une minute"
JLIB_HTML_DATE_RELATIVE_MINUTES="Il y a %s minutes"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Il y a %s minute"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Il y a %s minutes"
JLIB_HTML_DATE_RELATIVE_WEEKS="Il y a %s semaines"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Il y a %s semaine"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Il y a %s semaines"
JLIB_HTML_EDIT_MENU_ITEM="Modifier le lien de menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="Id du lien de menu : %s"
JLIB_HTML_EDIT_MODULE="Modifier le module"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Position: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Impossible de charger l'éditeur de texte"
JLIB_HTML_END="Fin"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Fonction non supportée."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s::%s introuvable dans le fichier."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s::%s non supporté. Fichier introuvable."
JLIB_HTML_ERROR_NOTSUPPORTED="%s::%s non supporté."
JLIB_HTML_MOVE_DOWN="Vers le bas"
JLIB_HTML_MOVE_UP="Vers le haut"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Il n'y a aucun paramètre pour cet élément"
JLIB_HTML_NO_RECORDS_FOUND="Aucun enregistrement trouvé"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Page %s sur %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Veuillez d'abord effectuer une sélection dans la liste."
JLIB_HTML_PUBLISH_ITEM="Publier cet élément"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publié, mais a expiré"
JLIB_HTML_PUBLISHED_FINISHED="Fin&#160;: %s"
JLIB_HTML_PUBLISHED_ITEM="Publié et courant"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publié, mais en attente"
JLIB_HTML_PUBLISHED_START="Début&#160;: %s"
JLIB_HTML_RESULTS_OF="Résultats %s à %s sur %s"
JLIB_HTML_SAVE_ORDER="Enregistrer l'ordre"
JLIB_HTML_SELECT_STATE="Sélectionner le statut"
JLIB_HTML_START="Début"
JLIB_HTML_UNPUBLISH_ITEM="Dépublier lʼélément"
JLIB_HTML_VIEW_ALL="Afficher tout"
JLIB_HTML_SETDEFAULT_ITEM="Régler par défaut"
JLIB_HTML_UNSETDEFAULT_ITEM="Supprimer le réglage par défaut"

JLIB_INSTALLER_ABORT="Interruption de l'installation de la langue : %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="L'extension est déjà installée"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extension %1$s: Extension %2$s existe déjà"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erreur de construction des menus de l'administration"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Composant %1$s&#160;: Impossible de copier le fichier manifeste PHP.."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Composant %1$s&#160;: Impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Composant %s&#160;: Impossible de copier les fichiers administration."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Component %s&#160;: Impossible de copier les fichiers site."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Installation d'un composant&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Installation d'un composant&#160;: échec de la routine d'installation personnalisée"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Installation d'un composant&#160;: impossible de copier le fichier PHP manifest."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Installation d'un composant&#160;: impossible de copier le fichier PHP d'installation."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Installation d'un composant&#160;: impossible de copier le fichier PHP de désinstallation."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Installation d'un composant&#160;: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Installation d'un composant&#160;: erreur SQL du fichier %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Installation de composant : Impossible de mettre à jour des liens de menu"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Mise à jour d'un composant&#160;: le fichier XML ne contenait pas d'élément d'administration"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Mise à jour d'un composant&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Mise à jour d'un composant&#160;: impossible de copier le fichier PHP manifest."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Mise à jour d'un composant&#160;: impossible de copier le fichier PHP d'installation."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Mise à jour d'un composant&#160;: impossible de copier le fichier PHP de désinstallation."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Mise à jour d'un composant&#160;: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Mise à jour d'un composant&#160;: erreur SQL du fichier %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s&#160;: Impossible de créer le répertoire : %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Installation terminée de façon inattendue&#160;:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Impossible de détecter le fichier manifest"
JLIB_INSTALLER_ABORT_DIRECTORY="Extension %1$s&#160;: Un autre %2$s utilise déjà le répertoire du nom de&#160;: %3$s. Tentez-vous d'installer à nouveau la même extension&#160;?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Impossible de supprimer l'enregistrement de l'extension de la base de données."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="L'extension n'est pas valide"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Installation de fichiers&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Installation de fichiers&#160;: échec de la routine d'installation personnalisée"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Installation de fichiers&#160;: impossible de trouver le répertoire source %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Installation de fichiers&#160;: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Installation de fichiers&#160;: erreur SQL du fichier %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Installation de fichiers&#160;: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Installation de fichiers&#160;: une autre extension avec le même nom existe déjà."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Mise à jour de fichiers&#160;: erreur SQL du fichier %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extension %s: Échec de l'installation personnalisée"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Librairie %s&#160;: impossible de copier les fichiers depuis la source"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Installation de librairie&#160;: la librairie est déjà installée"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Installation de librairie&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Installation de librairie&#160;: échec de création du répertoire %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Installation de librairie&#160;: aucun fichier de librairie spécifié"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Installation de librairie&#160;: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Échec du chargement des détails de l'extension"
JLIB_INSTALLER_ABORT_MANIFEST="Extension %1$s&#160;: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Méthode non supportée pour ce type d'extension"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Méthode non supportée pour ce type d'extension&#160;: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Module %s&#160;: Could not copy files from the source"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Installation d'un module&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s : échec de création du répertoire %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Installation d'un module&#160;: échec de la routine d'installation personnalisée"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s : un autre module utilise déjà le répertoire %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Installation d'un module&#160;: impossible de copier le fichier manifest PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s : aucun fichier de module spécifié"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s : erreur SQL du fichier %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s : %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Désinstallation d'un module&#160;: type de client inconnu [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s : type de client inconnu [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Le chemin d'installation n'existe pas"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Le chemin de mise à jour n'existe pas"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Installation d'un paquet&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installation d'un paquet&#160;: échec de création du répertoire %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Installation d'un paquet&#160;: Erreur de routine pour installation personnalisée."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installation échouée&#160;: impossible de copier le fichier manifest PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Installation d'un paquet&#160;: il y a eu une erreur en installant l'extension %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Installation d'un paquet&#160;: il n'y avait aucun fichier à installer. %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Installation d'un paquet&#160;: aucun fichier paquet spécifié"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Installation d'un paquet&#160;: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plug-in %s&#160;: impossible de copier les fichiers depuis la source"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plug-in %1$s : le plug-in %2$s existe déjà"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plug-in %s : impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plug-in %1$s : échec de la création du répertoire %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Installation d'un plug-in&#160;: échec de la routine d'installation personnalisée."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plug-in %1$s : un autre plug-in utilise déjà le répertoire %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plug-in %s : impossible de copier le fichier manifest PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plug-in %s : aucun fichier plug-in spécifié"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plug-in %1$s : %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plug-in %1$s : erreur SQL du fichier %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Désinstallation d'un plug-in&#160;: erreur SQL du fichier %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Échec de l'actualisation du cache du fichier manifest&#160;: l'extension n'est pas installée actuellement."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Échec de l'actualisation du cache du fichier manifest&#160;: l'extension n'est pas valide."
JLIB_INSTALLER_ABORT_ROLLBACK="Extension %1$s&#160;: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extension %1$s&#160;: Erreur SQL de traitement de la requête&#160;: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Installation d'un gabarit&#160;: gabarit déjà installé"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Installation d'un gabarit&#160;: il y a déjà un gabarit qui utilise le répertoire nommé %s. Essayez-vous d'installer à nouveau le même gabarit ?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Template Install&#160;: impossible de copier les fichiers depuis la source"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Installation d'un gabarit&#160;: impossible de copier le fichier d'initialisation."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Installation d'un gabarit&#160;: échec de la création du répertoire %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Installation d'un gabarit&#160;: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Installation d'un gabarit&#160;: type de client inconnu [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="La version %2$s est disponible pour l'extension %1$s, mais elle nécessite au moins la version de PHP %3$s alors que votre système n'utilise que la version %4$s"
JLIB_INSTALLER_PURGED_UPDATES="Mises à jour effacées"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Impossible d'effacer les mises à jour"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Par défaut"
JLIB_INSTALLER_DISCOVER="Découvrir"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Installation de découverte d'un composant&#160;: échec de l'enregistrement des détails du composant"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Composant %1$s&#160;: impossible de créer le répertoire&#160;: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Installation d'un composant&#160;: le fichier XML ne contenait pas d'élément d'administration."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Installation d'un composant&#160;: un autre composant utilise déjà le répertoire %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Installation d'un composant&#160;: un autre composant utilise déjà le répertoire %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Installation d'un composant&#160;: échec de la création du répertoire administration %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Installation d'un composant&#160;: échec de la création du répertoire site %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Actualisation du cache du fichier manifest du composant&#160;: échec de l'enregistrement des détails du composant"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Impossible de supprimer les menus d'administration."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Désinstallation d'un composant&#160;: échec du script de désinstallation personnalisée"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Désinstallation d'un composant&#160;: impossible de supprimer les catégories du composant."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Désinstallation d'un composant&#160;: désinstallation impossible. Veuillez le supprimer manuellement"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Désinstallation d'un composant&#160;: extension inconnue"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Désinstallation d'un composant&#160;: impossible de supprimer le répertoire administration du composant"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Désinstallation d'un composant&#160;: impossible de supprimer le répertoire site du composant"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Désinstallation d'un composant&#160;: champ d'option vide, impossible de supprimer les fichiers"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Désinstallation d'un composant&#160;: erreur SQL dans le fichier %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Désinstallation d'un composant&#160;: tentative de désinstallation d'un composant principal"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Mise à jour d'un composant&#160;: échec de la création du répertoire d'administration %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Mise à jour d'un composant&#160;: échec de la création du répertoire du site %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: échec de la création du répertoire %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Échec de création du répertoire [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Format d'installation déprécié (client='both'), utilisez l'installateur de paquets à l'avenir"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Une extension de type %s ne peut être installée par la méthode 'Découvrir'. Merci d'installer cette extension depuis le Gestionnaire d'extensions -> Installer."
JLIB_INSTALLER_ERROR_DOWNGRADE="Désolé ! Vous ne pouvez pas passer de la version inférieure %s à %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erreur de connexion au serveur %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: échec de la copie du fichier %1$s vers %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: échec de la copie du répertoire %1$s vers %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Échec de lecture de la ressource réseau %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: le fichier existe déjà %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Erreur d'effacement du fichier ou répertoire %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Désinstallation de fichiers&#160;: fichier manifest invalide"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation de fichiers&#160;: fichier manifest invalide ou introuvable."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Désinstallation de fichiers&#160;: impossible de charger l'entrée de l'extension"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Désinstallation de fichiers&#160;: impossible de charger le fichier manifest"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Désinstallation de fichiers&#160;: erreur SQL dans le fichier %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Désinstallation de fichiers&#160;: Tentative de désinstallation de fichiers core."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Une autre extension utilise déjà le répertoire [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Installation de découverte d'une langue&#160;: échec de l'enregistrement des détails de la langue"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Cette langue ne peut être désinstallée tant qu'elle est définie comme langue par défaut."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Désinstallation d'une langue&#160;: impossible de supprimer le répertoire de langue spécifié."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Désinstallation d'une langue&#160;: l'élément est vide, impossible de désinstaller les fichiers"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Désinstallation d'une langue&#160;: le chemin de la langue est vide, impossible de désinstaller les fichiers"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Cette langue ne peut être désinstallée. Elle est protégée dans la base de données (habituellement en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Installation de découverte d'une librairie&#160;: échec de l'enregistrement des détails de la librairie"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Désinstallation d'une librairie&#160;: fichier manifest invalide"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation d'une librairie&#160;: fichier manifest invalide ou introuvable."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Désinstallation d'une librairie&#160;: impossible de charger le fichier manifest"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Désinstallation d'une librairie&#160;: tentative de désinstallation d'une librairie principale"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: échec du chargement du fichier XML %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Installation de découverte d'un module&#160;: échec de l'enregistrement des détails du module"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Actualisation du cache du fichier manifest du module&#160;: échec de l'enregistrement des détails du module"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Désinstallation d'un module&#160;: extension inconnue"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Désinstallation d'un module&#160;: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation d'un module&#160;: fichier manifest invalide ou introuvable."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Désinstallation d'un module&#160;: erreur SQL dans le fichier %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Désinstallation d'un module&#160;: tentative de désinstallation du module principal %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Il n'existe aucun paquet principal pour la langue [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: le fichier n'existe pas %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Le paquet ne spécifiait pas de balise de langue. Essayez-vous d'installer un ancien paquet de langue ?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: impossible de trouver un fichier d'initialisation XML Joomla!"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: impossible de trouver un fichier d'initialisation XML"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Désinstallation de paquet&#160;: fichier manifest invalide"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation de paquet&#160;: fichier manifest invalide ou introuvable %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Désinstallation de paquet&#160;: impossible de charger le fichier manifest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Désinstallation de paquet&#160;: des erreurs ont été détectées, fichier manifest non supprimé."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Désinstallation de paquet&#160;: fichier manifest manquant"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Désinstallation de paquet&#160;: cette extension a peut-être déjà été désinstallée ou n'a pas été installée correctement&#160;: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Désinstallation de paquet&#160;: Tentative de désinstallation de paquets core"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Installation de découverte d'un plug-in&#160;: échec de l'enregistrement des détails du plug-in"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Actualisation du cache du fichier manifest du plug-in&#160;: échec de l'enregistrement des détails du plug-in"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Désinstallation de plug-in&#160;: extension inconnue"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Désinstallation de plug-in&#160;: champ répertoire vide, impossible de supprimer les fichiers"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Désinstallation de plug-in&#160;: fichier manifest invalide"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation de plug-in&#160;: fichier manifest invalide ou introuvable."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Désinstallation de plug-in&#160;: impossible de charger le fichier manifest"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Désinstallation de plug-in&#160;: tentative de désinstallation du plug-in principal %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: erreur SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: fichier SQL introuvable %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: erreur de lecture du tampon du fichier SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Installation d'un template : échec de l'enregistrement des détails du template"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Désinstallation d'un template : extension inconnue"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Désinstallation d'un template : client invalide."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Désinstallation d'un template : fichier manifest invalide ou introuvable.."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Désinstallation d'un template : impossible de supprimer le template par défaut."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Désinstallation d'un template : le répertoire n'existe pas, suppression des fichiers impossible"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Désinstallation d'un template : l'ID du template est vide, impossible de désinstaller les fichiers"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Désinstallation d'un template : tentative de désinstallation du template principal %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Type de client inconnu [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Erreur de déplacement du fichier %s"
JLIB_INSTALLER_INSTALL="Installer"
JLIB_INSTALLER_MINIMUM_JOOMLA="Vous ne disposez pas des exigences minimales de version Joomla pour J%s"
JLIB_INSTALLER_MINIMUM_PHP="Votre serveur ne dispose pas de la version de PHP minimale requise %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Langue par défaut de %d utilisateurs"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Langue par défaut de %d utilisateur"
JLIB_INSTALLER_UNINSTALL="Désinstaller"
JLIB_INSTALLER_UPDATE="Mettre à jour"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificateur de client invalide dans le fichier manifest de l'extension."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentative de désinstallation d'une extension inconnue du paquet. Cette extension a pu être supprimée antérieurement."
JLIB_INSTALLER_NOT_ERROR="Si l'erreur ci-dessus concerne l'installation de fichiers de langue pour TinyMce, elle n'a pas d'effet sur l'installation de(s) langue(s). Certains paquets de langue créés avant la version 3.2.0 de Joomla! peuvent aussi tenter d'installer des fichiers de langue TinyMce. Comme ceux-ci sont dorévanant inclus dans le noyau, ils n'ont plus besoin d'être installés."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Requête lancée à partir du fichier %1$s. Texte de la requête: %2$s."

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Une interruption de connexion est survenue lors de la récupération des données JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Aucun contenu n'a été retourné."
JLIB_JS_AJAX_ERROR_OTHER="Une erreur est survenue lors de la récupération des données JSON : code de statut HTTP %s ."
JLIB_JS_AJAX_ERROR_PARSE="Une erreur d'analyse est survenue lors du traitement des données JSON suivantes :<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Une erreur de délai d'attente (timeout) est survenue lors de la récupération des données JSON."

JLIB_MAIL_FUNCTION_DISABLED="La fonction mail() a été désactivée et le e-mail ne peut être envoyé."
JLIB_MAIL_FUNCTION_OFFLINE="La fonction mail() a été temporairement désactivée sur ce site, merci d'essayer plus tard."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail:: adresse d'expédition invalide %s, JMail::setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Impossible de transférer le fichier."
JLIB_MEDIA_ERROR_WARNFILENAME="Le nom du fichier ne doit contenir que des caractères alphanumériques et pas d'espaces."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Ce fichier est trop lourd pour être transféré."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ce type de fichier n'est pas autorisé."
JLIB_MEDIA_ERROR_WARNIEXSS="Découverte d'une possible attaque IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Image non valide."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Type Mime illégal ou invalide."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Le fichier à transférer n'est pas un fichier image et vous n'avez pas l'autorisation nécessaire."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Impossible d'afficher un éditeur car aucun plug-in d'éditeur n'est activé."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erreur de chargement de plug-ins&#160;: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Impossible de charger la classe format"

JLIB_RULES_ACTION="Action"
JLIB_RULES_ALLOWED="Autorisé"
JLIB_RULES_ALLOWED_ADMIN="Autorisé (Super Utilisateur)."
JLIB_RULES_ALLOWED_INHERITED="Autorisé (Hérité)"
JLIB_RULES_CALCULATED_SETTING="Droits appliqués"
JLIB_RULES_CONFLICT="Conflit"
JLIB_RULES_DATABASE_FAILURE="Échec de stockage des données dans la base de données.  "
JLIB_RULES_DENIED="Refusé"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Groupes"
JLIB_RULES_INHERIT="Hériter"
JLIB_RULES_INHERITED="Hérité"
JLIB_RULES_NOT_ALLOWED="Non autorisé"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflit"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Non autorisé (Défaut)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Non autorisé (Hérité)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Non autorisé (verrouillé)."
JLIB_RULES_NOT_SET="Non défini"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Droits du Super Utilisateur modifiés. Sauvegarder pour recharger la page afin de recalculer les droits de ce groupe."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Droits modifiés pour un groupe ayant des groupes enfants. Sauvegarder pour recharger la page afin de recalculer les droits des groupes enfants."
JLIB_RULES_REQUEST_FAILURE="Échec de l'envoi des données au serveur."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Merci de sauvegarder avant de changer les permissions."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Autoriser ou refuser l'action %s aux utilisateurs du groupe %s"
JLIB_RULES_SELECT_SETTING="Modifier un droit"
JLIB_RULES_SETTING_NOTES="Les modifications des droits s'appliqueront à ce groupe ainsi qu'aux groupes enfants, composants et contenus.<br /><em><strong>Refusé</strong></em> l'emporte sur tout droit hérité, ainsi que tout droit d'un groupe enfant, composant ou contenu ; s'il y a conflit, <em><strong>Refusé</strong></em> est appliqué.<br /><em><strong>Non défini</strong></em> est équivalent à <em><strong>Refusé</strong></em> mais peut être modifié dans les groupes enfants, composants et contenus."
JLIB_RULES_SETTING_NOTES_ITEM="Les modifications des droits s'appliqueront à cet élément. Noter que :<br /><em><strong>Hérité</strong></em> signifie que les droits globaux, groupe parent et catégorie seront utilisés.<br /><em><strong>Refusé</strong></em> signifie que quels que soient les droits globaux, ceux du groupe parent ou de la catégorie, le groupe concerné ne pourra utiliser cette action pour cet élément.<br /><em><strong>Autorisé</strong></em> signifie que le groupe concerné pourra utiliser cette action pour cet élément (mais s'il y a conflit avec les droits globaux, le groupe parent ou la catégorie, ceci n'aura pas d'impact). Un conflit sera indiqué par <em><strong>Non autorisé (Hérité)</strong></em> dans la colonne 'Droits appliqués'."
JLIB_RULES_SETTINGS_DESC="Paramètres des droits pour ce groupe d'utilisateurs (voir les notes au bas)."

JLIB_UNKNOWN="Inconnu"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Le paramètre PHP allow_url_fopen est désactivé. Il doit être activé pour que la mise à jour fonctionne."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Mise à jour::Collection : impossible d'ouvrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Mise à jour::Collection : impossible d'analyser %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Mise à jour::Extension : impossible d'ouvrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Mise à jour::Extension : impossible d'analyser %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Mise à jour&#160;: Impossible d'ouvrir le site de mise à jour avec l'ID %d, &quot;%s&quot;, URL&#160;: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication::authenticate : échec du chargement du plug-in %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct : impossible de charger les librairies d'authentification."
JLIB_USER_ERROR_BIND_ARRAY="Impossible de lier le tableau à l'objet utilisateur"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Un utilisateur n'est pas autorisé à changer les droits d'un groupe Super Utilisateur."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Un utilisateur n'est pas autorisé à changer les droits de ses propres groupes."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Un utilisateur n'est pas autorisé à changer les droits des groupes parents de ses propres groupes."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Vous ne pouvez pas supprimer vos propres droits de Super Utilisateur"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Vous ne pouvez pas réutiliser votre mot de passe actuel, saisissez un nouveau mot de passe."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser::_load : l'utilisateur %s n'existe pas"
JLIB_USER_ERROR_NOT_SUPERADMIN="Seuls les membres possédant des droits de Super Utilisateur peuvent modifier les comptes des autres Super Utilisateurs."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Les mots de passe ne correspondent pas. Veuillez ressaisir le mot de passe."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Impossible de trouver un utilisateur avec la chaîne d'activation donnée"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser::_load : impossible de charger l'utilisateur ayant l'ID %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Le groupe d'utilisateurs n'existe pas"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erreur de lancement de l'application"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance : connexion à la base de données impossible <br />joomla.library : %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument est déprécié. Utilisez DomDocument à la place"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Échec du chargement des données du flux"
JLIB_UTIL_ERROR_XML_LOAD="Échec du chargement du fichier XML"
