; @date        2015-09-21
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FOOTER="Copyright de Joomla!"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename% - Tous droits réservés"
MOD_FOOTER_LINE2="<a href='https://www.joomla.org'>Joomla!</a> est un Logiciel Libre diffusé sous licence <a href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU General Public</a>"
MOD_FOOTER_XML_DESCRIPTION="Le module 'mod_footer' affiche les infos du copyright de Joomla!"
