; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Connexion"
MOD_LOGIN_XML_DESCRIPTION="Le module "_QQ_"mod_login"_QQ_" affiche un formulaire d'identification pour se connecter sur le site et, selon les paramètres choisis, un lien pour récupérer l'identifiant si oublié, regénérer un nouveau mot de passe et, créer un compte si l'enregistrement des utilisateurs est autorisé (voir gestion des utilisateurs)."
MOD_LOGIN_LAYOUT_DEFAULT="Défaut"

