; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Envoi de mail"
COM_MAILTO_CANCEL="Annuler"
COM_MAILTO_CLOSE_WINDOW="Fermer la fenêtre"
COM_MAILTO_EMAIL_ERR_NOINFO="Veuillez saisir une adresse e-mail valide."
COM_MAILTO_EMAIL_INVALID="L'adresse '%s' n'apparaît pas comme une adresse e-mail valide."
COM_MAILTO_EMAIL_MSG="Ceci est un e-mail de (%s) expédié par %s (%s). Vous devriez être intéressé par le lien suivant : %s"
COM_MAILTO_EMAIL_NOT_SENT="L'e-mail ne peut pas être envoyé."
COM_MAILTO_EMAIL_SENT="L'e-mail a été expédié avec succès."
COM_MAILTO_EMAIL_TO="Destinataire"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envoyer ce lien par e-mail à un ami."
COM_MAILTO_LINK_IS_MISSING="Le lien est manquant"
COM_MAILTO_SEND="Expédier"
COM_MAILTO_SENDER="Expéditeur"
COM_MAILTO_SENT_BY="Message envoyé par"
COM_MAILTO_SUBJECT="Sujet"
COM_MAILTO_YOUR_EMAIL="Votre adresse e-mail"
