; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Tags similaires"
MOD_TAGS_SIMILAR_FIELD_ALL="Tous"
MOD_TAGS_SIMILAR_FIELD_HALF="Moitié"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Quantité de tags similaires déterminant les articles à afficher.<br />'Tous' exige que tous les tags soient similaires.<br />'Au moins un' exige qu'au moins un tag soit similaire.<br />'Moitié' exige que la moitié des tags soient similaires."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Niveau de similitude"
MOD_TAGS_SIMILAR_FIELD_ONE="Au moins un"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Défaut"
MOD_TAGS_SIMILAR_MAX_DESC="Nombre maximal de liens à afficher dans le module."
MOD_TAGS_SIMILAR_MAX_LABEL="Nombre maximal de liens"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Aucun tag similaire"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Le module 'Tags similaires' affiche des liens vers des articles ayant des tags similaires. La quantité de tags devant être similaires peut être indiquée."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ordre des résultats"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Sélectionner l'ordre dans lequel vous désirez voir présenter les résultats."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Nombre de tags correspondants"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Aléatoire"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Nombre de tags correspondants & aléatoire"
