; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORY="Articles - Catégorie"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Le module 'mod_articles_category' affiche une liste d'article d'une ou de plusieurs catégories selon les paramètres choisis."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Défaut"

