; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Statistiques"
MOD_STATS_ARTICLES="Articles"
MOD_STATS_ARTICLES_VIEW_HITS="Compteur d'affichages des articles"
MOD_STATS_CACHING="Mise en cache"
MOD_STATS_FIELD_COUNTER_DESC="Activer/Désactiver l'affichage du compteur de 'clics sur les articles'."
MOD_STATS_FIELD_COUNTER_LABEL="Compteur de clics"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Spécifiez la valeur initiale du compteur depuis laquelle se fera l'incrémentation des clics."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Valeur initiale du compteur"
MOD_STATS_FIELD_SERVERINFO_DESC="Activer/Désactiver l'affichage des informations sur le serveur du site."
MOD_STATS_FIELD_SERVERINFO_LABEL="Informations serveur"
MOD_STATS_FIELD_SITEINFO_DESC="Activer/Désactiver l'affichage des informations sur les articles, les liens web et les utilisateurs inscrits sur le site."
MOD_STATS_FIELD_SITEINFO_LABEL="Informations sur le site"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Temps"
MOD_STATS_USERS="Visiteurs"
MOD_STATS_WEBLINKS="Liens internet"
MOD_STATS_XML_DESCRIPTION="Le module 'mod_stats' affiche les statistiques du nombre de visites sur le site, d'utilisateurs inscrits, d'articles, de liens web, et des informations sur le serveur, selon les paramètres choisis. "
