; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Statistiques"
MOD_STATS_XML_DESCRIPTION="Le module 'mod_stats' affiche les statistiques du nombre de visites sur le site, d'utilisateurs inscrits, d'articles, de liens web, et des informations sur le serveur, selon les paramètres choisis. "
MOD_STATS_LAYOUT_DEFAULT="Défaut"

