; @date        2014-09-16
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FINDER_CLI="INDEXEUR de recherche avancée"
FINDER_CLI_BATCH_COMPLETE="* %s lot traité en %s secondes."
FINDER_CLI_FILTER_RESTORE_WARNING="Attention: taxinomie %s/%s absente dans le filtre %s"
FINDER_CLI_INDEX_PURGE="Effacer l'index"
FINDER_CLI_INDEX_PURGE_FAILED="- l'effacement de l'index a échoué"
FINDER_CLI_INDEX_PURGE_SUCCESS="- index effacé avec succès"
FINDER_CLI_PROCESS_COMPLETE="Temps de traitement total: %s secondes."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- nombre de filtres restaurés&nbsp;: %s"
FINDER_CLI_RESTORE_FILTERS="Restauration des filtres  "
FINDER_CLI_SAVE_FILTER_COMPLETED="- nombre de filtres sauvegardés&nbsp;: %s"
FINDER_CLI_SAVE_FILTERS="Sauvegarde des filtres"
FINDER_CLI_SETTING_UP_PLUGINS="Paramétrage des plug-ins de recherche"
FINDER_CLI_SETUP_ITEMS="%s éléments paramétrés en %s secondes."
FINDER_CLI_STARTING_INDEXER="Indexer à partir de"

