; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="INDEXEUR de recherche avancée"
FINDER_CLI_BATCH_COMPLETE="* %s lot traité en %s seconds."
FINDER_CLI_PROCESS_COMPLETE="Temps de traitement total: %s secondes."
FINDER_CLI_STARTING_INDEXER="Indexer à partir de"
FINDER_CLI_SETTING_UP_PLUGINS="Paramètrage des plug-ins de recherche"
FINDER_CLI_SETUP_ITEMS="%s éléments paramétrés en %s secondes."

