; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Le répertoire du cache est protégé en écriture. Les fils d'actualité ne peuvent pas être affichés. SVP contacter l'administrateur du site."
COM_NEWSFEEDS_CAT_NUM="# Fils d'actualité :"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Fils d'actualité"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erreur. Le fil d'actualité ne peut être trouvé."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erreur. Le fil d'actualité ne peut être récupéré."
COM_NEWSFEEDS_FEED_LINK="Adresse du fil d'actualité"
COM_NEWSFEEDS_FEED_NAME="Nom du fil d'actualité"
COM_NEWSFEEDS_NO_ARTICLES="Aucun article pour ce fil d'actualité"
COM_NEWSFEEDS_NUM_ARTICLES="Nb d'article"
