; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Derniers articles"
MOD_LATEST_NEWS_XML_DESCRIPTION="Le module "_QQ_"mod_articles_latest"_QQ_" affiche une liste des derniers articles créés, publiés ou modifiés selon les paramètres choisis. Les articles archivés sont également pris en compte."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Défaut"

