; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Affichage en liste de catégories"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Saisissez par une valeur numérique le nombre de catégories à afficher en premier niveau.<br />La valeur '0' les affiche toutes."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Nombre de catégories"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Saisissez par une valeur numérique le nombre de niveaux maximums de sous-catégorie à afficher.<br />La valeur '0' les affiche toutes."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Niveaux de catégories"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Sélectionnez la catégorie parente contenant les catégories à afficher."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Catégorie parente"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Afficher/Masquer les sous-catégories."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Sous-catégories"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Afficher/Masquer la description des catégories"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Description"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Le module "_QQ_"mod_articles_categories"_QQ_" affiche une liste des catégories d'une catégorie parente."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Balise de titre"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Sélectionnez le niveau de classe de Header à appliquer"
