; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Articles archivés"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Nombre par mois"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Spécifiez le nombre d'articles par mois à afficher sur une page (10 par défaut)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Le module "_QQ_"mod_articles_archive"_QQ_" affiche un calendrier mensuel des articles archivés. Lorsque vous archivez un article, cette liste est automatiquement mise à jour."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

