; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="Flash d'information"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Le module 'mod_articles_news' affiche un nombre défini d'introductions d'article d'une ou de plusieurs catégories. Si aucune catégorie n'est sélectionnée, toutes les catégories seront utilisées."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Défaut"

