; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BREADCRUMBS="Fil de navigation"
MOD_BREADCRUMBS_XML_DESCRIPTION="Le module 'mod_breadcrumbs' affiche un fil de navigation dans le site permettant à l'utilisateur de savoir où il se situe."
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Défaut"

