; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Garder cette chaîne au sommet du fichier
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur(s) ligne(s) %s"


ERROR="Erreur"
MESSAGE="Message"
NOTICE="Annonce"
WARNING="Avertissement"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Configurer"
JACTION_ADMIN_GLOBAL="Super Administrateur"
JACTION_COMPONENT_SETTINGS="Paramétrage des composants"
JACTION_CREATE="Créer"
JACTION_DELETE="Supprimer"
JACTION_EDIT="Modifier"
JACTION_EDITOWN="Modifier soi-même"
JACTION_EDITSTATE="État de modification"
JACTION_LOGIN_ADMIN="Connexion à l'Administration"
JACTION_LOGIN_SITE="Connexion au Site"
JACTION_MANAGE="Accès à l'interface d'admnistration"

JADMINISTRATOR="Administrateur"
JALL="Tout"
JALL_LANGUAGE="Toutes"
JARCHIVED="Archivé"
JAUTHOR="Auteur"
JCANCEL="Annuler"
JCATEGORY="Catégorie"
JDATE="Date"
JDEFAULT="Défaut"
JDETAILS="Détails"
JDISABLED="Désactivé"
JEDITOR="Éditeur"
JENABLED="Activé"
JFALSE="Faux"
JFEATURED="En vedette"
JHIDE="Masquer"
JINVALID_TOKEN="Identifiant de sécurité invalide"
JLOGIN="Connexion"
JLOGOUT="Déconnexion"
JNEW="Nouveau/nouvelle"
JNEXT="Suivant"
JNO="Non"
JNONE="Aucun"
JNOTICE="Annonce"
JOFF="Désactivé"
JOFFLINE_MESSAGE="Ce site est en maintenance.<br /> Merci de revenir ultérieurement."
JON="Activé"
JOPTIONS="Options"
JPAGETITLE="%1$s - %2$s"
JPREV="Précédent"
JPREVIOUS="Précédent"
JPUBLISHED="Publié"
JREGISTER="S'enregistrer"
JREQUIRED="Requis"
JSAVE="Sauvegarder"
JSHOW="Afficher"
JSITE="Site"
JSTATUS="Statut"
JSUBMIT="Envoyer"
JTRASH="Corbeille"
JTRASHED="Mis à la corbeille"
JTRUE="Vrai"
JUNPUBLISHED="Dépublié"
JYEAR="Année"
JYES="Oui"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Ouvrir dans une nouvelle fenêtre"
JBROWSERTARGET_PARENT="Ouvrir dans la fenêtre parente"
JBROWSERTARGET_POPUP="Ouvrir en pop-up"

JERROR_ALERTNOAUTHOR="Vous n'êtes pas autorisé à accéder à cette ressource."
JERROR_ALERTNOTEMPLATE="<strong>Le template nécessaire à cet affichage est indisponible. Veuillez contacter un administrateur du site.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Une erreur est survenue"
JERROR_ERROR="Erreur"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>bookmark/favori périmé</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Une erreur est survenue pendant l'exécution de la requête."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Aller à la page d'accueil"
JERROR_LAYOUT_HOME_PAGE="Page d'accueil"
JERROR_LAYOUT_SEARCH_PAGE="Chercher dans le site"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="une adresse <strong>erronée</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Vous ne pouvez pas visiter cette page car :"
JERROR_LAYOUT_PAGE_NOT_FOUND="La page recherchée ne peut être affichée."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Si les difficultés persistent, merci de contacter l'administrateur de ce site."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Veuillez essayer l'une des pages suivantes :"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="La ressource demandée <strong>n'a pas été trouvée</strong>"
JERROR_LAYOUT_SEARCH="Effectuez une recherche sur le site ou allez sur la page d'accueil."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Un moteur de recherche possède un listing <strong>périmé</strong> pour ce site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="vous <strong>n'avez pas</strong> accès à cette page"
JERROR_LOGIN_DENIED="Vous ne pouvez pas accéder à la section privée de ce site."
JERROR_NOLOGIN_BLOCKED="Connexion refusée! Soit votre compte est bloqué, soit vous ne l'avez pas encore activé."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Profil utilisateur non trouvé"

JFIELD_ACCESS_DESC="Niveau d'accès pour ce contenu"
JFIELD_ACCESS_LABEL="Accès"
JFIELD_ALIAS_DESC="L'Alias sera utilisé dans les URL SEF. Laissez vide pour que Joomla! génère la valeur depuis le titre de l'article. Cette valeur va dépendre des paramètres SEO (Configuration Globale ->Site). <br />Utiliser Unicode créera des alias UTF-8. Vous pouvez également saisir tout caractère UTF-8. Les espaces et certains caractères interdits seront remplacés par des traits d'union. <br />Lorsque vous utilisez la translittération par défaut, l'alias sera en minuscules et avec des tirets au lieu d'espaces. Vous pouvez créer l'alias vous-même, en minuscules et avec traits d'union (-). Aucun espace ni trait de soulignement n'est autorisé. La valeur par défaut sera la date et l'heure si le titre est en caractères non-latins."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Catégorie"
JFIELD_LANGUAGE_DESC="Assigner une langue à cet article."
JFIELD_LANGUAGE_LABEL="Langue"
JFIELD_META_DESCRIPTION_DESC="La métadonnée "_QQ_"description"_QQ_" permet d'indexer une description du contenu de la page afin d'améliorer son référencement (~250 caractères).<br />Lorsque le contenu est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="La métadonnée "_QQ_"keywords"_QQ_" permet d'indexer une série de mots clés ou d'expressions (séparés par une virgule) liés au thème du contenu."
JFIELD_META_KEYWORDS_LABEL="Mots-clés"
JFIELD_META_RIGHTS_DESC="Décrivez les droits qu'ont les autres utilisateurs d'accéder à ce contenu."
JFIELD_META_RIGHTS_LABEL="Droits d'accès au contenu"
JFIELD_ORDERING_DESC="Tri des articles dans la catégorie"
JFIELD_ORDERING_LABEL="Trier"
JFIELD_PUBLISHED_DESC="Déterminer le statut de publication"
JFIELD_TITLE_DESC="Titre de l'article"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="L'article doit contenir du texte"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_AUTH_ACCESS_DENIED="Accès refusé"
JGLOBAL_AUTH_ACCESS_GRANTED="Accès autorisé"
JGLOBAL_AUTH_BIND_FAILED="Impossible de se lier au serveur LDAP"
JGLOBAL_AUTH_CANCEL="Authentification annulée"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Un mot de passe vide n'est pas autorisé"
JGLOBAL_AUTH_FAIL="Authentification échouée"
JGLOBAL_AUTH_FAILED="Échec de l'authentification : %s"
JGLOBAL_AUTH_INCORRECT="Identifiant et/ou Mot de passe incorrect"
JGLOBAL_AUTH_INVALID_PASS="Mot de passe invalide"
JGLOBAL_AUTH_NO_BIND="Impossible de se lier au serveur LDAP"
JGLOBAL_AUTH_NO_CONNECT="Impossible de se connecter au serveur LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossible de rediriger vers le serveur : %s"
JGLOBAL_AUTH_NO_USER="Cet utilisateur n'existe pas"
JGLOBAL_AUTH_NOT_CREATE_DIR="Impossible de créer le répertoire de stockage %s. Veuillez vérifier les permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP n'accepte pas les mots de passe vides"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Résultat inconnu. Accès refusé"
JGLOBAL_AUTH_USER_BLACKLISTED="L'utilisateur est en liste noire"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossible de trouver l'utilisateur"
JGLOBAL_AUTO="Automatique"
JGLOBAL_CATEGORY_NOT_FOUND="Catégorie introuvable"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Cliquez pour trier cette colonne"
JGLOBAL_CREATED_DATE_ON="Créé le %s"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Affichage #"
JGLOBAL_EDIT="Modifier"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Afficher un autre nom que celui de l'auteur"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias de l'auteur"
JGLOBAL_FIELD_FEATURED_DESC="Assigner l'article à la page blog des articles en vedette"
JGLOBAL_FIELD_FEATURED_LABEL="En vedette"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Date optionnelle pour cesser la publication"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Date optionnelle pour débuter la publication"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Début de publication"
JGLOBAL_FILTER_BUTTON="Filtre"
JGLOBAL_FILTER_LABEL="Filtre"
JGLOBAL_FULL_TEXT="Texte complet"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Clics"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Hériter"
JGLOBAL_INTRO_TEXT="Texte d'introduction"
JGLOBAL_LEFT="Gauche"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux éléments sont placés par défaut en dernière position. Vous pourrez modifier leur ordre après avoir sauvegardé l'article."
JGLOBAL_NUM="Nombre"
JGLOBAL_PASSWORD="Mot de passe"
JGLOBAL_PRINT="Imprimer"
JGLOBAL_RECORD_NUMBER="ID d'enregistrement : %d "
JGLOBAL_REMEMBER_ME="Se souvenir de moi"
JGLOBAL_RESOURCE_NOT_FOUND="Ressource non trouvée"
JGLOBAL_RIGHT="Droite"
JGLOBAL_ROOT="Racine"
JGLOBAL_SUBCATEGORIES="Sous-catégories"
JGLOBAL_TITLE="Titre"
JGLOBAL_USE_GLOBAL="Utiliser les paramètres généraux"
JGLOBAL_USERNAME="Identifiant"
JGLOBAL_VALIDATION_FORM_FAILED="Formulaire invalide"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Veuillez d'abord vous identifier"

JGRID_HEADING_ACCESS="Accès"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Langue"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adaptateur MySQL 'mysql' n'est pas disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adaptateur MySQL 'mysqli' n'est pas disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Impossible de se connecter à la base : %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Connexion à MySQL impossible."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Impossible de se connecter à la base"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le driver de base : %s"
JLIB_ERROR_INFINITE_LOOP="Boucle infinie détectée par JError"

JOPTION_SELECT_ACCESS="- Sélectionner l'Accès -"
JOPTION_SELECT_CATEGORY="- Sélectionner la Catégorie -"
JOPTION_SELECT_LANGUAGE="- Sélectionner la Langue -"
JOPTION_SELECT_PUBLISHED="- Sélectionner l'état -"
JOPTION_USE_DEFAULT="- Valeur par Défaut -"

JSEARCH_FILTER_CLEAR="Effacer"
JSEARCH_FILTER_LABEL="Filtre"
JSEARCH_FILTER_SUBMIT="Rechercher"

DATE_FORMAT_LC="l j F Y"
DATE_FORMAT_LC1="l j F Y"
DATE_FORMAT_LC2="l j F Y H:i"
DATE_FORMAT_LC3="j F Y"
DATE_FORMAT_LC4="j/m/y"
DATE_FORMAT_JS1="j/m/y"

; Mois

JANUARY_SHORT="Jan"
JANUARY="janvier"
FEBRUARY_SHORT="Fév"
FEBRUARY="février"
MARCH_SHORT="Mar"
MARCH="mars"
APRIL_SHORT="Avr"
APRIL="avril"
MAY_SHORT="Mai"
MAY="mai"
JUNE_SHORT="Jui"
JUNE="juin"
JULY_SHORT="Juil"
JULY="juillet"
AUGUST_SHORT="Aoû"
AUGUST="août"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="septembre"
OCTOBER_SHORT="Oct"
OCTOBER="octobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="novembre"
DECEMBER_SHORT="Déc"
DECEMBER="décembre"

;Jours de la semaine
SAT="Sam"
SATURDAY="samedi"
SUN="Dim"
SUNDAY="dimanche"
MON="Lun"
MONDAY="lundi"
TUE="Mar"
TUESDAY="mardi"
WED="Mer"
WEDNESDAY="mercredi"
THU="Jeu"
THURSDAY="jeudi"
FRI="Ven"
FRIDAY="vendredi"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Ligne de date internationale Ouest"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Atoll de Midway, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaï"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Iles Marquises"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Heure Standard du Pacifique (US & Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Heure Standard des Montagnes Rocheuses (US & Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Heure Standard du Centre (US & Canada), Mexico"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="UTC -05:00) Heure Standard de l'Est (US & Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Vénézuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Heure Standard de l'Atlantique(Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Terre-Neuve-et-Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brésil, Argentine, Guyane Française, St Pierre et Miquelon"
UTC__02_00__MID_ATLANTIC="(UTC -02:00)Milieu de l'Atlantique"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Açores, Iles du Cap Vert, Groenland"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Europe de l'Ouest, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Europe Centrale, Amsterdam, Berlin, Bruxelles, Copenhague, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jérusalem, Kaliningrad, Afrique du sud"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscou, St. Petersbourg, Iles éparses de l'océan Indien,Mayotte"
UTC__03_30__TEHRAN="(UTC +03:30) Téhéran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi, Ile Crozet, Ile de la Réunion, Maurice"
UTC__04_30__KABUL="(UTC +04:30) Kaboul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent, Maldives, Iles Kerguelen"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandou"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Rangoun"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoï, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Pekin, Perth, Singapour, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Australie de l'Ouest"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Irkoutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Heure Standard de l'Australie Centrale, Adelaïde, Darwin"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Heure Standard de l'Australie Orientale, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Ile Lord Howe (Australie)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Nouvelle-Calédonie, Magadan, Iles Salomon"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Ile de Norfolk"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidji, Kamchatka, Wallis-et-Futuna"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Ile Chatham"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Vous devez saisir au moins une adresse de destinataire."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Le gestionnaire de mail n'est pas disponible."
PHPMAILER_EXECUTE="Ne peut être exécuté :"
PHPMAILER_INSTANTIATE="Ne peut instancier la fonction mail."
PHPMAILER_AUTHENTICATE="Erreur SMTP ! Authentification impossible."
PHPMAILER_FROM_FAILED="L'adresse d'expédition suivante a renvoyé une erreur :"
PHPMAILER_RECIPIENTS_FAILED="Erreur SMTP ! Les adresses des destinataires suivants ont renvoyé une erreur :"
PHPMAILER_DATA_NOT_ACCEPTED="Erreur SMTP ! Données non acceptées."
PHPMAILER_CONNECT_HOST="Erreur ! Connexion à l'hôte SMTP impossible."
PHPMAILER_FILE_ACCESS="Impossible d'accéder au fichier :"
PHPMAILER_FILE_OPEN="Erreur fichier : Impossible d'ouvrir le fichier :"
PHPMAILER_ENCODING="Encodage inconnu :"
PHPMAILER_SIGNING_ERROR="Erreur de signature :"
PHPMAILER_SMTP_ERROR="Erreur de serveur SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corps du message vide"
PHPMAILER_INVALID_ADDRESS="Adresse invalide"
PHPMAILER_VARIABLE_SET="Impossible d'initialiser ou de réinitialiser la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Imposssible de connecter par SMTP"
PHPMAILER_TLS="Impossible de lancer TLS"
