; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FOOTER="Copyright de Joomla!"
MOD_FOOTER_XML_DESCRIPTION="Le module 'mod_footer' affiche les infos du copyright de Joomla!"
MOD_FOOTER_LAYOUT_DEFAULT="Défaut"

