; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Contenu personnalisé"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Activer/Désactiver la prise en charge des plug-ins de contenu."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Plug-ins de contenu"
MOD_CUSTOM_XML_DESCRIPTION="Le module 'mod_custom' permet de créer vos propres modules personnalisés en y intégrant les contenus souhaités à l'aide de l'éditeur, code inclus si les droits de l'éditeur et de Joomla vous le permettent."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Sélectionner une image de fond"

[New Strings]

MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Si vous sélectionnez une image ici, elle sera automatiquement insérée comme style inline pour l'élément div entourant ce contenu"
