; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Le répertoire du cache est protégé en écriture. Les fils d'actualité ne peuvent pas être affichés. SVP contacter l'administrateur du site."
COM_NEWSFEEDS_CAT_NUM="# Fils d'actualité :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Fil d'actualité"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Catégorie de fils d'actualités"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Fils d'actualité"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erreur. Le fil d'actualité ne peut être trouvé."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erreur. Le fil d'actualité ne peut être récupéré."
COM_NEWSFEEDS_FEED_LINK="Adresse du fil d'actualité"
COM_NEWSFEEDS_FEED_NAME="Nom du fil d'actualité"
COM_NEWSFEEDS_FILTER_LABEL="Champ de filtre"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtre de recherche dans les fils d'actualité."
COM_NEWSFEEDS_NO_ARTICLES="Aucun article pour ce fil d'actualité"
COM_NEWSFEEDS_NUM_ARTICLES="Nb d'article"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Nb d'articles : %s"
COM_NEWSFEEDS_NUM_ITEMS="# Fils d'actualité"
