; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_POPULAR="Tags populaires"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Nuage"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Défaut"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Le module 'Tags populaires' affiche les tags les plus couramment utilisés, dans des délais spécifiques si souhaité."
