; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="Articles en relation"
MOD_RELATED_XML_DESCRIPTION="Le module "_QQ_"mod_related_items"_QQ_" liste les articles publiés en relation avec celui affiché. Les relations sont effectuées à l'aide des mots-clés attribués aux articles. Par exemple, un article "_QQ_"Perroquets d'élevage"_QQ_" et un autre "_QQ_"Cacatoès noir"_QQ_" possédant tous deux le mot-clé "_QQ_"perroquet"_QQ_" serront considérés en relation."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Défaut"

