; @date        2015-07-20
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_SEARCH_ALL_WORDS="Tous les mots"
COM_SEARCH_ALPHABETICAL="Alphabétique"
COM_SEARCH_ANY_WORDS="N'importe quel mot"
COM_SEARCH_ERROR_ENTERKEYWORD="Saisissez un mot-clé à rechercher"
COM_SEARCH_ERROR_IGNOREKEYWORD="Un ou plusieurs mots-clés ont été ignorés lors de cette recherche"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Les mots recherchés doivent comporter entre %1$s et %2$s caractères"
COM_SEARCH_EXACT_PHRASE="Phrase exacte"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Afficher les options de recherche"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Utiliser les options de recherche"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Utiliser les champs de recherche (avec cases à cocher)"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Utiliser les champs de recherche"
COM_SEARCH_FOR="Rechercher :"
COM_SEARCH_MOST_POPULAR="Les plus populaires"
COM_SEARCH_NEWEST_FIRST="Le plus récent en premier"
COM_SEARCH_OLDEST_FIRST="Le plus ancien en premier"
COM_SEARCH_ORDERING="Classement :"
COM_SEARCH_SEARCH="Rechercher"
COM_SEARCH_SEARCH_AGAIN="Rechercher de nouveau"
COM_SEARCH_SEARCH_KEYWORD="Élément à rechercher :"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total : Un résultat trouvé.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total : %s résultats trouvés.</strong>"
COM_SEARCH_SEARCH_ONLY="Rechercher uniquement dans :"
COM_SEARCH_SEARCH_RESULT="Résultat de la recherche"
