; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Recherche"
MOD_SEARCH_XML_DESCRIPTION="Le module "_QQ_"mod_search"_QQ_" affiche un champ pour effectuer des recherches dans les contenus du site. Les contenus pris en compte sont détérminés par les plug-ins de recherche. Les résultats sont affichés par le composant de recherche."
MOD_SEARCH_LAYOUT_DEFAULT="Défaut"

